DVL1
C1orf174
NPHP4
RERE
FLJ37453
RCC2
RCAN3AS
RCAN3
MAN1C1
HMGN2
ZDHHC18
YTHDF2
ADGRB2
ADPRS
C1orf109
CDCA8
MFSD2A
HIVEP3
CDC20
PTPRF
CCDC24
RNF220
LINC01144
ZFYVE9
SSBP3
ACOT11
GNG12
LRRC8C-DT
LRRC8C
DIPK1A
MIR760
FAM102B
STXBP3
ATP5PB
WDR77
TRIM45
ANKRD35
CGN
ZBTB7B
SLC50A1
PPOX
POU2F1
TOR1AIP2
QSOX1
SMG7
ODR4
TPR
PHLDA3
ZBED6
ZC3H11A
PIK3C2B
ELK4
SLC45A3
AIDA
H3-3A
H3P6
NTPCR
COX20
SMYD3
GDI2
DHTKD1
OPTN
CCDC3
SEPHS1
RSU1
DNAJC1
ARMC4
WAC-AS1
WAC
MAP3K8
CREM
VPS26A
SLC29A3
ECD
FAM149B1
ADK
AP3M1
ZNF503-AS1
ANXA11
HTR7
HECTD2
MMS19
PDZD7
HPS6
LDB1
NFKB2
SFR1
ADD3-AS1
MXI1
EIF3A
BAG3
INPP5F
BET1L
RIC8A
CTSD
MOB2
RHOG
LINC02749
RRP8
ILK
USP47
NCR3LG1
ZDHHC13
CD82
MDK
PTPRJ
SSRP1
RTN4RL2
PATL1
MRPL16
FADS3
EML3
ROM1
POLR2G
C11orf95
NAA40
SF1
MAP4K2
ARL2-SNX15
ARL2
CAPN1
LTBP3
CCDC85B
FIBP
RBM4
CLCF1
PPP1CA
TMEM134
SERPINH1
THAP12
PAK1
MAML2
AASDHPPT
ATM
POGLUT3
REXO2
BACE1
OAF
CDON
TSPAN9
ZNF384
MLF2
LPCAT3
YBX3
MANSC1
AEBP2
KRAS
BHLHE41
ITPR2
DENND5B
PLEKHA8P1
HDAC7
LMBR1L
PRPF40B
POU6F1
SMAGP
ACVR1B
TNS2
ZNF740
MAP3K12
ITGA5
RNF41
NABP2
BAZ2A
MBD6
DDIT3
TSFM
ATP23
SLC16A7
MSRB3
DYRK2
KCNMB4
RAB21
CCDC59
EEA1
NR2C1
LINC02453
GNPTAB
DRAM1
SH2B3
ERP29
TMEM116
HECTD4
DYNLL1
NRAV
PITPNM2
MPHOSPH9
KMT5A
B3GLCT
PDS5B
RB1-DT
KPNA3
MIR3613
TRIM13
ALG11
ATP7B
UTP14C
MIR19B1
CLYBL
CARS2
CDC16
ARHGEF40
NDRG2
DAD1
CDH24
C14orf119
NFATC4
NFKBIA
ARF6
FRMD6-AS1
SYNE2
SPTB
EXD2
ALDH6A1
LIN52
FOS
JDP2
GSTZ1
POMT2
NDUFB1
CPSF2
IFI27L2
PACS2
AQR
RHOV
VPS18
DLL4
JMJD7
JMJD7-PLA2G4B
EHD4
TP53BP1
PATL2
NEDD4
MTFMT
PARP16
SMAD6
TMEM266
ABHD17C
STARD5
SEMA4B
GDPGP1
CCNF
TBC1D24
PRSS27
KREMEN2
MMP25
SLX4
CREBBP
CARHSP1
MIR193B
LOC554206
SPNS1
MAZ
TBC1D10B
ZNF48
PRR14
FBRS
ZNF629
ZNF668
MT1F
ZNF319
USB1
MMP15
GOT2
LRRC29
TMEM208
FHOD1
SLC9A5
NUTF2
SLC7A6
HAS3
MTSS2
ZFHX3
SNAI3-AS1
MVD
SNAI3
ARRB2
MED11
SLC2A4
DNAH2
TMEM107
CCDC42
UBB
B9D1
MAPK7
NATD1
TRAF4
SSH2
MRM1
SRCIN1
STARD3
ERBB2
PGAP3
MIEN1
NKIRAS2
IFI35
VAT1
BRCA1
LINC00910
HDAC5
C1QL1
PLCD3
TBKBP1
SNX11
TTLL6
PHOSPHO1
PICART1
ITGA3
LRRC59
NOG
TRIM25
CUEDC1
MED13
CCDC47
FTSJ3
PSMC5
PSMD12
C17orf58
RPL38
MGC16275
TTYH2
MIR3678
ST6GALNAC2
SEPTIN9
BAHCC1
RAB12
TWSG1
IMPA2
CEP192
NPC1
TRAPPC8
SMAD7
PIGN
ATP9B
TPGS1
GADD45B
ZBTB7A
CATSPERD
LONP1
SNAPC2
HNRNPM
ZNF627
RNASEH2A
DAND5
SAMD1
MED26
TMEM221
SLC27A1
MIR3188
JUND
PGPEP1
SSBP4
ZNF430
SCN1B
PSENEN
TBCB
SIRT2
NFKBIB
ZNF526
DEDD2
CADM4
BCL3
GEMIN7
FOXA3
DHX34
KDELR1
RPL18
DBP
SEC1P
CA11
TRPM4
PRR12
IRF3
PRMT1
PTOV1-AS1
NUP62
IL4I1
ZNF600
ZNF805
GRHL1
SLC66A3
RMDN2
SOS1
KCNG3
PIGF
CRIPT
FBXO11
FOXN2
REL
PELI1
MIR4434
AFTPH
SERTAD2
TGFA
CCT7
PRADC1
HTRA2
ATOH8
CNNM4
MIR4784
SMPD4BP
MZT2A
IFIH1
GCA
COBLL1
TTC21B
DLX1
DLX2
ITGA6
KCTD18
CREB1
CCNYL1
MREG
CNPPD1
RETREG2
MIR153-1
ITM2C
TIGD1
DGKD
ANKMY1
PASK
ING5
DTD1
NXT1
NAPB
SNTA1
ZNF341
AHCY
TP53INP2
GSS
MYH7B
PROCR
NDRG3
DSN1
ADA
UBE2C
CSE1L
ADNP
RPS21
PPDPF
SAMD10
PRPF6
ZBTB21
MCM3AP-AS1
LSS
C21orf58
PRMT2
BCR
SPECC1L
GAS2L1
MORC2
TUG1
LIMK2
RASD2
RBFOX2
TST
MICALL1
POLR2F
C22orf23
CBY1
FAM227A
MIR1281
EP300
SREBF2
BIK
TSPO
PPARA
VGLL4
TAMM41
ANKRD28
TBC1D5
KAT2B
NR1D2
ZCWPW2
STT3B
ZNF197
TMA7
CCDC51
NCKIPSD
INKA1
ABHD14A-ACY1
ABHD14A
WDR82
RYBP
ATP1B3
TRPC1
TIPARP-AS1
IL12A
PDCD10
SERPINI1
ECT2
ZNF639
AP2M1
VWA5B2
FYTTD1
RUBCN
ATP5ME
LOC93622
GRPEL1
KLF3
KLF3-AS1
SMIM14
N4BP2
UTP3
RUFY3
GRSF1
MOB1B
CNOT6L
CCNA2
GAB1
ARHGAP10
DCTD
EXOC3
EXOC3-AS1
OTULINL
ANKH
RETREG1
PDZD2
FLJ31104
MRPS27
PTCD2
FCHO2
F2R
ZBED3-AS1
LHFPL2
DHFR
MAN2A1
APC
COMMD10
SNX2
CAMLG
KDM3B
PURA
NDFIP1
ARHGAP26
ATOX1
CYFIP2
UBTD2
SH3PXD2B
UIMC1
PRR7
N4BP3
CNOT6
TRIM52-AS1
TRIM52
HIVEP1
ATXN1
FAM8A1
DEK
H4C1
BTN2A2
BTN2A1
ZSCAN9
SMIM29
PPARD
LHFPL5
MDGA1
FRS3
PRICKLE4
TOMM6
SUPT3H
CD2AP
LMBRD1
SNX14
PKIB
HEBP2
HIVEP2
STX11
LRP11
RAET1K
SYNJ2
PSMG3
BRAT1
WIPI2
DBNL
TYW1
TBL2
STYXL1
APTR
TMEM243
ANKIB1
KRIT1
NYAP1
UFSP1
ATXN7L1
CDHR3
STRIP2
KDM7A-DT
CDK5
ABCF2
LONRF1
BMP1
PPP3CC
LOC389641
PNMA2
DPYSL2
CLU
POMK
UBE2V2
CHCHD7
TERF1
CA2
PIP4P2
SPAG1
RAD21-AS1
RAD21
TMEM65
AGO2
PSCA
JRK
LY6E-DT
LY6E
SCRIB
PLEC
MFSD3
ZNF7
COMMD5
ZNF250
RFX3
DENND4C
AQP3
TRMT10B
PCSK5
RFK
BICD2
TGFBR1
MSANTD3
ZNF618
COL27A1
NR6A1
ZBTB34
MIR3960
CDK9
NPDC1
ZFX-AS1
CXorf38
CASK
JADE3
TBC1D25
IGBP1
ATP7A
MORF4L2-AS1
FAM199X
DKC1
VBP1
