




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	Client Text Box Input (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	Client Text Box Input (609)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
copper ion export (GO:0060003)	3	3	.09	+	33.82	4.42E-04	4.39E-02
N-terminal peptidyl-lysine acetylation (GO:0018076)	3	3	.09	+	33.82	4.42E-04	4.37E-02
negative regulation of lymphocyte proliferation (GO:0050672)	85	10	2.51	+	3.98	4.00E-04	4.11E-02
transforming growth factor beta receptor signaling pathway (GO:0007179)	103	12	3.05	+	3.94	1.18E-04	1.65E-02
negative regulation of mononuclear cell proliferation (GO:0032945)	86	10	2.54	+	3.93	4.36E-04	4.39E-02
regulation of Notch signaling pathway (GO:0008593)	106	12	3.13	+	3.83	1.51E-04	2.01E-02
transcription initiation from RNA polymerase II promoter (GO:0006367)	152	16	4.49	+	3.56	2.87E-05	5.74E-03
response to transforming growth factor beta (GO:0071559)	160	15	4.73	+	3.17	1.67E-04	2.06E-02
DNA-templated transcription, initiation (GO:0006352)	195	18	5.77	+	3.12	4.64E-05	8.14E-03
cellular response to transforming growth factor beta stimulus (GO:0071560)	153	14	4.52	+	3.09	3.42E-04	3.61E-02
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	191	16	5.65	+	2.83	3.35E-04	3.57E-02
rhythmic process (GO:0048511)	269	21	7.95	+	2.64	1.07E-04	1.51E-02
transcription by RNA polymerase II (GO:0006366)	382	29	11.30	+	2.57	1.47E-05	3.14E-03
autophagy (GO:0006914)	309	23	9.14	+	2.52	1.58E-04	2.01E-02
process utilizing autophagic mechanism (GO:0061919)	309	23	9.14	+	2.52	1.58E-04	2.00E-02
histone modification (GO:0016570)	363	27	10.73	+	2.52	3.62E-05	6.90E-03
covalent chromatin modification (GO:0016569)	367	27	10.85	+	2.49	4.01E-05	7.54E-03
cellular response to growth factor stimulus (GO:0071363)	497	35	14.70	+	2.38	7.85E-06	1.75E-03
response to growth factor (GO:0070848)	526	37	15.55	+	2.38	3.98E-06	1.05E-03
transcription, DNA-templated (GO:0006351)	530	37	15.67	+	2.36	4.38E-06	1.08E-03
nucleic acid-templated transcription (GO:0097659)	531	37	15.70	+	2.36	4.49E-06	1.09E-03
RNA biosynthetic process (GO:0032774)	543	37	16.06	+	2.30	6.39E-06	1.46E-03
regulation of neuron projection development (GO:0010975)	447	29	13.22	+	2.19	1.42E-04	1.96E-02
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	100	48.14	+	2.08	1.06E-11	1.86E-08
positive regulation of transcription, DNA-templated (GO:0045893)	1628	100	48.14	+	2.08	1.06E-11	1.68E-08
positive regulation of RNA biosynthetic process (GO:1902680)	1629	100	48.17	+	2.08	1.61E-11	2.12E-08
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	113	55.09	+	2.05	9.70E-13	3.07E-09
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	38	18.66	+	2.04	7.78E-05	1.18E-02
positive regulation of cellular biosynthetic process (GO:0031328)	1969	118	58.22	+	2.03	4.78E-13	2.52E-09
positive regulation of RNA metabolic process (GO:0051254)	1773	106	52.43	+	2.02	1.26E-11	1.81E-08
positive regulation of biosynthetic process (GO:0009891)	2004	119	59.26	+	2.01	7.11E-13	2.81E-09
protein localization to organelle (GO:0033365)	742	44	21.94	+	2.01	2.68E-05	5.44E-03
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	115	57.40	+	2.00	2.57E-12	5.08E-09
regulation of cell projection organization (GO:0031344)	648	38	19.16	+	1.98	1.58E-04	2.03E-02
negative regulation of cell population proliferation (GO:0008285)	703	41	20.79	+	1.97	7.29E-05	1.14E-02
negative regulation of cell differentiation (GO:0045596)	644	37	19.04	+	1.94	2.42E-04	2.82E-02
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	68	35.84	+	1.90	9.75E-07	2.97E-04
negative regulation of transcription, DNA-templated (GO:0045892)	1297	72	38.35	+	1.88	6.03E-07	2.03E-04
chromatin organization (GO:0006325)	703	39	20.79	+	1.88	2.94E-04	3.28E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	72	38.41	+	1.87	6.24E-07	2.05E-04
negative regulation of RNA biosynthetic process (GO:1902679)	1301	72	38.47	+	1.87	6.46E-07	2.08E-04
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	85	45.54	+	1.87	6.70E-08	2.72E-05
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	85	45.86	+	1.85	7.97E-08	3.07E-05
negative regulation of cellular biosynthetic process (GO:0031327)	1610	88	47.61	+	1.85	5.38E-08	2.24E-05
negative regulation of developmental process (GO:0051093)	879	48	25.99	+	1.85	7.73E-05	1.19E-02
regulation of cellular catabolic process (GO:0031329)	899	49	26.58	+	1.84	8.56E-05	1.28E-02
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	83	45.18	+	1.84	2.18E-07	8.01E-05
cellular response to DNA damage stimulus (GO:0006974)	793	43	23.45	+	1.83	2.76E-04	3.12E-02
negative regulation of biosynthetic process (GO:0009890)	1643	89	48.58	+	1.83	7.00E-08	2.77E-05
brain development (GO:0007420)	759	41	22.44	+	1.83	3.33E-04	3.58E-02
response to endogenous stimulus (GO:0009719)	1426	77	42.17	+	1.83	7.65E-07	2.42E-04
negative regulation of RNA metabolic process (GO:0051253)	1408	76	41.63	+	1.83	9.98E-07	2.98E-04
head development (GO:0060322)	803	43	23.74	+	1.81	3.08E-04	3.38E-02
negative regulation of gene expression (GO:0010629)	999	53	29.54	+	1.79	8.66E-05	1.28E-02
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	48	26.79	+	1.79	2.07E-04	2.44E-02
cellular response to stress (GO:0033554)	1741	92	51.48	+	1.79	1.08E-07	4.07E-05
regulation of catabolic process (GO:0009894)	1066	56	31.52	+	1.78	6.57E-05	1.06E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	164	92.35	+	1.78	2.76E-13	2.18E-09
positive regulation of cellular metabolic process (GO:0031325)	3314	174	98.00	+	1.78	3.35E-14	5.29E-10
cellular macromolecule biosynthetic process (GO:0034645)	1639	85	48.47	+	1.75	8.13E-07	2.52E-04
positive regulation of cellular component organization (GO:0051130)	1161	60	34.33	+	1.75	6.06E-05	9.98E-03
regulation of organelle organization (GO:0033043)	1208	62	35.72	+	1.74	4.11E-05	7.64E-03
intracellular signal transduction (GO:0035556)	1677	86	49.59	+	1.73	1.07E-06	3.13E-04
cellular response to endogenous stimulus (GO:0071495)	1152	59	34.06	+	1.73	8.29E-05	1.25E-02
macromolecule biosynthetic process (GO:0009059)	1680	86	49.68	+	1.73	1.11E-06	3.19E-04
negative regulation of macromolecule metabolic process (GO:0010605)	2880	146	85.16	+	1.71	9.87E-11	1.11E-07
cellular macromolecule localization (GO:0070727)	1480	75	43.76	+	1.71	8.73E-06	1.92E-03
RNA metabolic process (GO:0016070)	1582	80	46.78	+	1.71	5.27E-06	1.24E-03
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	124	72.54	+	1.71	5.15E-09	2.47E-06
negative regulation of cellular metabolic process (GO:0031324)	2613	132	77.27	+	1.71	1.39E-09	7.56E-07
cellular protein localization (GO:0034613)	1470	74	43.47	+	1.70	1.63E-05	3.43E-03
negative regulation of multicellular organismal process (GO:0051241)	1014	51	29.98	+	1.70	4.41E-04	4.41E-02
nucleobase-containing compound biosynthetic process (GO:0034654)	975	49	28.83	+	1.70	4.99E-04	4.84E-02
aromatic compound biosynthetic process (GO:0019438)	1060	53	31.34	+	1.69	2.97E-04	3.29E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3522	176	104.15	+	1.69	1.62E-12	4.26E-09
heterocycle biosynthetic process (GO:0018130)	1049	52	31.02	+	1.68	4.04E-04	4.12E-02
negative regulation of metabolic process (GO:0009892)	3095	153	91.52	+	1.67	1.68E-10	1.47E-07
positive regulation of metabolic process (GO:0009893)	3820	186	112.96	+	1.65	2.54E-12	5.74E-09
response to abiotic stimulus (GO:0009628)	1175	57	34.75	+	1.64	3.99E-04	4.15E-02
negative regulation of signal transduction (GO:0009968)	1305	63	38.59	+	1.63	2.10E-04	2.46E-02
regulation of cellular component organization (GO:0051128)	2390	115	70.67	+	1.63	2.86E-07	9.84E-05
positive regulation of protein metabolic process (GO:0051247)	1562	75	46.19	+	1.62	5.56E-05	9.34E-03
regulation of cell death (GO:0010941)	1668	80	49.32	+	1.62	3.45E-05	6.65E-03
regulation of programmed cell death (GO:0043067)	1532	73	45.30	+	1.61	9.18E-05	1.34E-02
regulation of apoptotic process (GO:0042981)	1493	71	44.15	+	1.61	1.43E-04	1.94E-02
regulation of multicellular organismal development (GO:2000026)	1332	63	39.39	+	1.60	3.41E-04	3.61E-02
regulation of transcription, DNA-templated (GO:0006355)	3474	163	102.73	+	1.59	1.55E-09	8.17E-07
regulation of nucleic acid-templated transcription (GO:1903506)	3475	163	102.76	+	1.59	1.57E-09	7.99E-07
regulation of RNA biosynthetic process (GO:2001141)	3480	163	102.90	+	1.58	2.14E-09	1.06E-06
positive regulation of cellular protein metabolic process (GO:0032270)	1474	69	43.59	+	1.58	2.50E-04	2.86E-02
regulation of phosphorylation (GO:0042325)	1391	65	41.13	+	1.58	4.34E-04	4.40E-02
regulation of cell differentiation (GO:0045595)	1586	74	46.90	+	1.58	1.61E-04	2.02E-02
intracellular transport (GO:0046907)	1464	68	43.29	+	1.57	3.29E-04	3.56E-02
negative regulation of cell communication (GO:0010648)	1401	65	41.43	+	1.57	4.64E-04	4.55E-02
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	184	117.33	+	1.57	1.94E-10	1.53E-07
regulation of RNA metabolic process (GO:0051252)	3782	175	111.83	+	1.56	9.69E-10	5.47E-07
negative regulation of signaling (GO:0023057)	1405	65	41.55	+	1.56	4.79E-04	4.68E-02
regulation of macromolecule biosynthetic process (GO:0010556)	3999	184	118.25	+	1.56	4.20E-10	2.55E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	186	119.73	+	1.55	3.63E-10	2.39E-07
regulation of cellular biosynthetic process (GO:0031326)	4163	191	123.10	+	1.55	2.03E-10	1.53E-07
regulation of biosynthetic process (GO:0009889)	4226	193	124.96	+	1.54	1.89E-10	1.57E-07
nervous system development (GO:0007399)	2218	101	65.59	+	1.54	2.23E-05	4.57E-03
regulation of transcription by RNA polymerase II (GO:0006357)	2595	118	76.73	+	1.54	3.42E-06	9.17E-04
positive regulation of signal transduction (GO:0009967)	1584	72	46.84	+	1.54	3.99E-04	4.13E-02
regulation of intracellular signal transduction (GO:1902531)	1839	83	54.38	+	1.53	1.81E-04	2.22E-02
nucleic acid metabolic process (GO:0090304)	2217	99	65.56	+	1.51	5.32E-05	9.13E-03
gene expression (GO:0010467)	2117	93	62.60	+	1.49	1.56E-04	2.04E-02
cellular localization (GO:0051641)	2985	131	88.27	+	1.48	5.30E-06	1.23E-03
negative regulation of cellular process (GO:0048523)	4902	215	144.95	+	1.48	3.35E-10	2.41E-07
macromolecule localization (GO:0033036)	2496	109	73.81	+	1.48	4.42E-05	7.94E-03
protein localization (GO:0008104)	2063	90	61.00	+	1.48	2.90E-04	3.25E-02
regulation of developmental process (GO:0050793)	2461	107	72.77	+	1.47	6.72E-05	1.07E-02
regulation of cellular protein metabolic process (GO:0032268)	2501	108	73.96	+	1.46	7.65E-05	1.19E-02
regulation of protein metabolic process (GO:0051246)	2665	115	78.80	+	1.46	4.24E-05	7.71E-03
regulation of multicellular organismal process (GO:0051239)	2673	115	79.04	+	1.45	5.51E-05	9.36E-03
cellular biosynthetic process (GO:0044249)	2715	116	80.28	+	1.44	6.23E-05	1.02E-02
regulation of nitrogen compound metabolic process (GO:0051171)	5740	245	169.73	+	1.44	1.23E-10	1.30E-07
positive regulation of cellular process (GO:0048522)	5741	245	169.76	+	1.44	1.23E-10	1.22E-07
negative regulation of biological process (GO:0048519)	5501	234	162.67	+	1.44	5.99E-10	3.51E-07
regulation of cellular metabolic process (GO:0031323)	6138	261	181.50	+	1.44	1.91E-11	2.32E-08
regulation of gene expression (GO:0010468)	4922	209	145.54	+	1.44	1.25E-08	5.62E-06
cellular aromatic compound metabolic process (GO:0006725)	2937	124	86.85	+	1.43	5.16E-05	8.96E-03
nucleobase-containing compound metabolic process (GO:0006139)	2705	114	79.99	+	1.43	1.29E-04	1.79E-02
organic substance biosynthetic process (GO:1901576)	2803	118	82.89	+	1.42	9.99E-05	1.45E-02
regulation of primary metabolic process (GO:0080090)	5925	249	175.20	+	1.42	3.37E-10	2.31E-07
regulation of macromolecule metabolic process (GO:0060255)	6340	264	187.48	+	1.41	1.31E-10	1.22E-07
biosynthetic process (GO:0009058)	2865	119	84.72	+	1.40	1.50E-04	2.01E-02
heterocycle metabolic process (GO:0046483)	2891	120	85.49	+	1.40	1.56E-04	2.05E-02
regulation of signal transduction (GO:0009966)	3128	129	92.50	+	1.39	1.01E-04	1.44E-02
response to organic substance (GO:0010033)	3008	124	88.95	+	1.39	1.58E-04	2.04E-02
regulation of localization (GO:0032879)	2753	113	81.41	+	1.39	3.77E-04	3.95E-02
cellular component organization (GO:0016043)	5783	237	171.00	+	1.39	1.36E-08	5.99E-06
regulation of signaling (GO:0023051)	3545	145	104.83	+	1.38	4.54E-05	8.06E-03
organic cyclic compound metabolic process (GO:1901360)	3182	130	94.09	+	1.38	1.42E-04	1.94E-02
organelle organization (GO:0006996)	3567	145	105.48	+	1.37	6.01E-05	1.00E-02
regulation of metabolic process (GO:0019222)	6874	279	203.27	+	1.37	4.10E-10	2.59E-07
cellular component organization or biogenesis (GO:0071840)	6006	242	177.60	+	1.36	4.25E-08	1.82E-05
positive regulation of biological process (GO:0048518)	6331	255	187.21	+	1.36	1.13E-08	5.26E-06
regulation of cell communication (GO:0010646)	3509	141	103.76	+	1.36	1.63E-04	2.03E-02
cellular macromolecule metabolic process (GO:0044260)	4909	197	145.16	+	1.36	2.86E-06	7.80E-04
multicellular organism development (GO:0007275)	4941	197	146.11	+	1.35	4.78E-06	1.14E-03
cellular protein metabolic process (GO:0044267)	3590	143	106.16	+	1.35	1.89E-04	2.30E-02
anatomical structure development (GO:0048856)	5330	210	157.61	+	1.33	4.19E-06	1.05E-03
system development (GO:0048731)	4330	170	128.04	+	1.33	6.88E-05	1.09E-02
localization (GO:0051179)	5831	226	172.42	+	1.31	4.01E-06	1.04E-03
developmental process (GO:0032502)	5797	223	171.42	+	1.30	9.17E-06	1.98E-03
macromolecule metabolic process (GO:0043170)	6151	232	181.89	+	1.28	1.97E-05	4.11E-03
nitrogen compound metabolic process (GO:0006807)	6886	253	203.62	+	1.24	4.17E-05	7.67E-03
primary metabolic process (GO:0044238)	7352	268	217.40	+	1.23	3.15E-05	6.23E-03
cellular metabolic process (GO:0044237)	7542	274	223.02	+	1.23	3.43E-05	6.69E-03
organic substance metabolic process (GO:0071704)	7840	276	231.83	+	1.19	3.20E-04	3.49E-02
metabolic process (GO:0008152)	8313	291	245.82	+	1.18	2.66E-04	3.03E-02
regulation of cellular process (GO:0050794)	11351	382	335.65	+	1.14	1.94E-04	2.34E-02
regulation of biological process (GO:0050789)	11898	397	351.83	+	1.13	2.43E-04	2.80E-02
biological regulation (GO:0065007)	12568	419	371.64	+	1.13	1.00E-04	1.44E-02
biological_process (GO:0008150)	17851	558	527.86	+	1.06	2.03E-04	2.43E-02
Unclassified (UNCLASSIFIED)	2744	51	81.14	-	.63	2.03E-04	2.41E-02
G protein-coupled receptor signaling pathway (GO:0007186)	1305	11	38.59	-	.29	2.24E-07	8.04E-05
detection of chemical stimulus (GO:0009593)	522	1	15.44	-	.06	6.95E-06	1.57E-03
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	13.04	-	 < 0.01	4.04E-06	1.03E-03
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	14.37	-	 < 0.01	1.28E-06	3.62E-04
sensory perception of smell (GO:0007608)	468	0	13.84	-	 < 0.01	1.83E-06	5.08E-04
sensory perception of chemical stimulus (GO:0007606)	543	0	16.06	-	 < 0.01	2.77E-07	9.73E-05
