GO biological process complete	Homo sapiens - REFLIST (20595)	intersect.genes_uniq.txt (8324)	intersect.genes_uniq.txt (expected)	intersect.genes_uniq.txt (over/under)	intersect.genes_uniq.txt (fold Enrichment)	intersect.genes_uniq.txt (raw P-value)	intersect.genes_uniq.txt (FDR)
regulation of dendrite morphogenesis (GO:0048814)	67	54	27.08	+	1.99	2.52E-04	8.96E-03
nephron epithelium morphogenesis (GO:0072088)	64	49	25.87	+	1.89	1.13E-03	3.30E-02
regulation of dendrite development (GO:0050773)	104	79	42.03	+	1.88	3.63E-05	1.54E-03
nephron tubule morphogenesis (GO:0072078)	62	47	25.06	+	1.88	1.39E-03	3.94E-02
nephron morphogenesis (GO:0072028)	66	50	26.68	+	1.87	9.56E-04	2.89E-02
renal tubule morphogenesis (GO:0061333)	66	49	26.68	+	1.84	1.81E-03	4.92E-02
negative regulation of neuron differentiation (GO:0045665)	70	51	28.29	+	1.80	1.71E-03	4.70E-02
positive regulation of axonogenesis (GO:0050772)	84	61	33.95	+	1.80	6.24E-04	2.00E-02
ephrin receptor signaling pathway (GO:0048013)	86	62	34.76	+	1.78	6.98E-04	2.19E-02
postsynapse organization (GO:0099173)	89	64	35.97	+	1.78	6.14E-04	1.97E-02
renal tubule development (GO:0061326)	81	58	32.74	+	1.77	1.30E-03	3.73E-02
kidney morphogenesis (GO:0060993)	83	59	33.55	+	1.76	1.09E-03	3.22E-02
dorsal/ventral pattern formation (GO:0009953)	76	54	30.72	+	1.76	1.81E-03	4.92E-02
histone acetylation (GO:0016573)	110	78	44.46	+	1.75	1.87E-04	6.97E-03
regulation of synapse assembly (GO:0051963)	99	70	40.01	+	1.75	4.43E-04	1.47E-02
canonical Wnt signaling pathway (GO:0060070)	84	59	33.95	+	1.74	1.54E-03	4.33E-02
roof of mouth development (GO:0060021)	87	60	35.16	+	1.71	1.81E-03	4.92E-02
nephron epithelium development (GO:0072009)	98	67	39.61	+	1.69	1.33E-03	3.80E-02
limbic system development (GO:0021761)	109	74	44.06	+	1.68	7.40E-04	2.32E-02
stem cell population maintenance (GO:0019827)	118	80	47.69	+	1.68	4.93E-04	1.62E-02
maintenance of cell number (GO:0098727)	121	82	48.91	+	1.68	4.31E-04	1.44E-02
regulation of cell morphogenesis involved in differentiation (GO:0010769)	96	65	38.80	+	1.68	1.60E-03	4.46E-02
internal peptidyl-lysine acetylation (GO:0018393)	116	78	46.88	+	1.66	6.01E-04	1.94E-02
peptidyl-lysine acetylation (GO:0018394)	119	80	48.10	+	1.66	5.23E-04	1.71E-02
internal protein amino acid acetylation (GO:0006475)	118	79	47.69	+	1.66	6.50E-04	2.06E-02
regulation of synapse organization (GO:0050807)	210	140	84.88	+	1.65	5.85E-06	3.06E-04
positive regulation of neurogenesis (GO:0050769)	227	151	91.75	+	1.65	3.22E-06	1.76E-04
regulation of axonogenesis (GO:0050770)	161	107	65.07	+	1.64	1.03E-04	4.13E-03
positive regulation of nervous system development (GO:0051962)	274	182	110.74	+	1.64	2.86E-07	1.93E-05
cerebral cortex development (GO:0021987)	118	78	47.69	+	1.64	8.62E-04	2.65E-02
regulation of extent of cell growth (GO:0061387)	112	74	45.27	+	1.63	1.45E-03	4.10E-02
hepaticobiliary system development (GO:0061008)	141	93	56.99	+	1.63	3.57E-04	1.23E-02
liver development (GO:0001889)	138	91	55.78	+	1.63	4.08E-04	1.38E-02
positive regulation of neuron projection development (GO:0010976)	161	106	65.07	+	1.63	1.33E-04	5.13E-03
negative regulation of G1/S transition of mitotic cell cycle (GO:2000134)	111	73	44.86	+	1.63	1.41E-03	3.99E-02
regulation of synapse structure or activity (GO:0050803)	221	145	89.32	+	1.62	9.09E-06	4.46E-04
regulation of cell junction assembly (GO:1901888)	202	132	81.64	+	1.62	2.51E-05	1.10E-03
pallium development (GO:0021543)	173	113	69.92	+	1.62	1.00E-04	4.02E-03
regulation of neuron differentiation (GO:0045664)	193	126	78.01	+	1.62	3.76E-05	1.60E-03
branching morphogenesis of an epithelial tube (GO:0048754)	132	86	53.35	+	1.61	6.97E-04	2.19E-02
regulation of neurogenesis (GO:0050767)	364	237	147.12	+	1.61	1.45E-08	1.19E-06
regulation of neuron projection development (GO:0010975)	447	291	180.67	+	1.61	3.23E-10	3.47E-08
kidney epithelium development (GO:0072073)	126	82	50.93	+	1.61	9.21E-04	2.80E-02
negative regulation of neuron apoptotic process (GO:0043524)	146	95	59.01	+	1.61	4.36E-04	1.45E-02
regulation of fat cell differentiation (GO:0045598)	128	83	51.73	+	1.60	9.88E-04	2.96E-02
protein acetylation (GO:0006473)	138	89	55.78	+	1.60	6.88E-04	2.18E-02
negative regulation of neurogenesis (GO:0050768)	143	92	57.80	+	1.59	6.41E-04	2.04E-02
neurotransmitter transport (GO:0006836)	142	91	57.39	+	1.59	7.91E-04	2.45E-02
protein acylation (GO:0043543)	178	114	71.94	+	1.58	1.56E-04	5.94E-03
circadian rhythm (GO:0007623)	138	88	55.78	+	1.58	1.12E-03	3.27E-02
regulation of signal transduction by p53 class mediator (GO:1901796)	201	128	81.24	+	1.58	8.27E-05	3.35E-03
negative regulation of nervous system development (GO:0051961)	148	94	59.82	+	1.57	7.70E-04	2.39E-02
negative regulation of Wnt signaling pathway (GO:0030178)	219	139	88.51	+	1.57	4.70E-05	1.97E-03
regulation of nervous system development (GO:0051960)	443	281	179.05	+	1.57	5.07E-09	4.48E-07
central nervous system neuron differentiation (GO:0021953)	183	116	73.96	+	1.57	1.86E-04	6.97E-03
regulation of neuron apoptotic process (GO:0043523)	210	133	84.88	+	1.57	7.01E-05	2.86E-03
urogenital system development (GO:0001655)	324	205	130.95	+	1.57	6.94E-07	4.33E-05
renal system development (GO:0072001)	291	184	117.62	+	1.56	3.02E-06	1.66E-04
chromatin remodeling (GO:0006338)	173	109	69.92	+	1.56	3.44E-04	1.19E-02
cell projection morphogenesis (GO:0048858)	507	319	204.92	+	1.56	7.91E-10	8.02E-08
cell-cell signaling by wnt (GO:0198738)	350	220	141.46	+	1.56	4.05E-07	2.70E-05
Wnt signaling pathway (GO:0016055)	350	220	141.46	+	1.56	4.05E-07	2.69E-05
plasma membrane bounded cell projection morphogenesis (GO:0120039)	503	316	203.30	+	1.55	1.11E-09	1.07E-07
morphogenesis of embryonic epithelium (GO:0016331)	145	91	58.61	+	1.55	1.14E-03	3.31E-02
positive regulation of developmental growth (GO:0048639)	169	106	68.31	+	1.55	4.81E-04	1.59E-02
positive regulation of cell development (GO:0010720)	300	188	121.25	+	1.55	3.22E-06	1.76E-04
axonogenesis (GO:0007409)	385	241	155.61	+	1.55	1.26E-07	8.86E-06
tube formation (GO:0035148)	147	92	59.41	+	1.55	1.20E-03	3.49E-02
neuron projection morphogenesis (GO:0048812)	499	312	201.68	+	1.55	1.94E-09	1.81E-07
respiratory system development (GO:0060541)	200	125	80.84	+	1.55	1.63E-04	6.16E-03
cell part morphogenesis (GO:0032990)	526	328	212.60	+	1.54	9.13E-10	9.20E-08
regulation of Wnt signaling pathway (GO:0030111)	377	235	152.37	+	1.54	2.43E-07	1.65E-05
axon development (GO:0061564)	421	262	170.16	+	1.54	5.04E-08	3.74E-06
telencephalon development (GO:0021537)	254	158	102.66	+	1.54	2.90E-05	1.27E-03
regulation of G1/S transition of mitotic cell cycle (GO:2000045)	156	97	63.05	+	1.54	1.01E-03	3.03E-02
respiratory tube development (GO:0030323)	177	110	71.54	+	1.54	4.94E-04	1.62E-02
regulation of plasma membrane bounded cell projection organization (GO:0120035)	631	392	255.03	+	1.54	2.55E-11	3.18E-09
kidney development (GO:0001822)	282	175	113.98	+	1.54	1.13E-05	5.43E-04
positive regulation of cell growth (GO:0030307)	166	103	67.09	+	1.54	8.76E-04	2.68E-02
positive regulation of cell projection organization (GO:0031346)	353	219	142.67	+	1.53	8.82E-07	5.32E-05
regulation of cell projection organization (GO:0031344)	648	402	261.91	+	1.53	1.73E-11	2.25E-09
negative regulation of canonical Wnt signaling pathway (GO:0090090)	187	116	75.58	+	1.53	3.42E-04	1.18E-02
synapse organization (GO:0050808)	289	179	116.81	+	1.53	8.97E-06	4.42E-04
lung development (GO:0030324)	173	107	69.92	+	1.53	6.88E-04	2.18E-02
regulation of trans-synaptic signaling (GO:0099177)	432	267	174.60	+	1.53	5.67E-08	4.11E-06
regulation of canonical Wnt signaling pathway (GO:0060828)	298	184	120.44	+	1.53	7.56E-06	3.83E-04
modulation of chemical synaptic transmission (GO:0050804)	431	266	174.20	+	1.53	6.83E-08	4.89E-06
negative regulation of cell development (GO:0010721)	180	111	72.75	+	1.53	5.45E-04	1.78E-02
cell morphogenesis involved in neuron differentiation (GO:0048667)	453	279	183.09	+	1.52	4.29E-08	3.28E-06
covalent chromatin modification (GO:0016569)	367	226	148.33	+	1.52	8.60E-07	5.21E-05
morphogenesis of a branching structure (GO:0001763)	169	104	68.31	+	1.52	9.58E-04	2.89E-02
neuron projection guidance (GO:0097485)	278	171	112.36	+	1.52	1.96E-05	8.85E-04
histone modification (GO:0016570)	363	223	146.72	+	1.52	1.19E-06	7.01E-05
axon guidance (GO:0007411)	277	170	111.96	+	1.52	2.37E-05	1.05E-03
rhythmic process (GO:0048511)	269	165	108.72	+	1.52	2.94E-05	1.28E-03
forebrain development (GO:0030900)	387	237	156.42	+	1.52	6.38E-07	4.04E-05
neural tube development (GO:0021915)	157	96	63.46	+	1.51	1.65E-03	4.56E-02
regulation of neurotransmitter levels (GO:0001505)	218	133	88.11	+	1.51	2.26E-04	8.18E-03
regulation of cell morphogenesis (GO:0022604)	310	189	125.29	+	1.51	1.07E-05	5.16E-04
regionalization (GO:0003002)	317	193	128.12	+	1.51	8.50E-06	4.21E-04
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	420	255	169.75	+	1.50	3.56E-07	2.38E-05
regulation of synaptic plasticity (GO:0048167)	188	114	75.99	+	1.50	8.58E-04	2.65E-02
positive regulation of intracellular protein transport (GO:0090316)	185	112	74.77	+	1.50	9.80E-04	2.94E-02
regulation of cell size (GO:0008361)	185	112	74.77	+	1.50	9.80E-04	2.94E-02
regulation of cellular response to growth factor stimulus (GO:0090287)	299	181	120.85	+	1.50	2.31E-05	1.02E-03
epithelial tube morphogenesis (GO:0060562)	309	187	124.89	+	1.50	1.60E-05	7.41E-04
regulation of cell development (GO:0060284)	500	302	202.09	+	1.49	4.35E-08	3.30E-06
peptidyl-lysine modification (GO:0018205)	305	184	123.27	+	1.49	2.20E-05	9.81E-04
neuron projection development (GO:0031175)	691	416	279.29	+	1.49	1.38E-10	1.53E-08
cell junction organization (GO:0034330)	502	302	202.90	+	1.49	5.66E-08	4.12E-06
protein autophosphorylation (GO:0046777)	188	113	75.99	+	1.49	1.06E-03	3.14E-02
cell fate commitment (GO:0045165)	238	143	96.19	+	1.49	2.07E-04	7.61E-03
positive regulation of protein catabolic process (GO:0045732)	237	142	95.79	+	1.48	2.48E-04	8.89E-03
regulation of protein binding (GO:0043393)	196	117	79.22	+	1.48	1.06E-03	3.14E-02
positive regulation of Wnt signaling pathway (GO:0030177)	186	111	75.18	+	1.48	1.54E-03	4.34E-02
locomotory behavior (GO:0007626)	181	108	73.16	+	1.48	1.67E-03	4.61E-02
positive regulation of intracellular transport (GO:0032388)	228	136	92.15	+	1.48	3.71E-04	1.27E-02
cell morphogenesis involved in differentiation (GO:0000904)	559	333	225.93	+	1.47	2.45E-08	1.93E-06
regulation of developmental growth (GO:0048638)	320	190	129.34	+	1.47	3.24E-05	1.40E-03
cellular component morphogenesis (GO:0032989)	611	362	246.95	+	1.47	9.24E-09	7.89E-07
generation of neurons (GO:0048699)	1271	753	513.71	+	1.47	2.33E-17	5.50E-15
regulation of cell growth (GO:0001558)	422	250	170.56	+	1.47	1.98E-06	1.12E-04
protein localization to cell periphery (GO:1990778)	233	138	94.17	+	1.47	4.21E-04	1.42E-02
regulation of protein modification by small protein conjugation or removal (GO:1903320)	245	145	99.02	+	1.46	3.06E-04	1.07E-02
regulation of protein ubiquitination (GO:0031396)	213	126	86.09	+	1.46	8.74E-04	2.68E-02
neuron differentiation (GO:0030182)	1043	616	421.56	+	1.46	4.00E-14	6.66E-12
brain development (GO:0007420)	759	447	306.77	+	1.46	2.60E-10	2.81E-08
response to endoplasmic reticulum stress (GO:0034976)	260	153	105.09	+	1.46	2.91E-04	1.02E-02
neurogenesis (GO:0022008)	1391	818	562.21	+	1.45	3.18E-18	8.11E-16
head development (GO:0060322)	803	472	324.55	+	1.45	9.65E-11	1.09E-08
regulation of response to DNA damage stimulus (GO:2001020)	223	131	90.13	+	1.45	7.49E-04	2.34E-02
neuron development (GO:0048666)	846	495	341.93	+	1.45	5.17E-11	6.15E-09
central nervous system development (GO:0007417)	1000	585	404.18	+	1.45	6.91E-13	1.03E-10
cell morphogenesis (GO:0000902)	715	418	288.99	+	1.45	1.88E-09	1.77E-07
gland development (GO:0048732)	414	242	167.33	+	1.45	6.63E-06	3.41E-04
positive regulation of growth (GO:0045927)	257	150	103.87	+	1.44	4.06E-04	1.37E-02
negative regulation of mitotic cell cycle phase transition (GO:1901991)	240	140	97.00	+	1.44	6.12E-04	1.97E-02
negative regulation of mitotic cell cycle (GO:0045930)	294	171	118.83	+	1.44	1.93E-04	7.16E-03
tube morphogenesis (GO:0035239)	654	380	264.33	+	1.44	2.01E-08	1.59E-06
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	253	147	102.26	+	1.44	5.49E-04	1.78E-02
morphogenesis of an epithelium (GO:0002009)	441	256	178.24	+	1.44	4.56E-06	2.42E-04
pattern specification process (GO:0007389)	426	247	172.18	+	1.43	7.13E-06	3.65E-04
tube development (GO:0035295)	856	496	345.97	+	1.43	1.40E-10	1.55E-08
regulation of growth (GO:0040008)	661	383	267.16	+	1.43	1.93E-08	1.56E-06
negative regulation of neuron death (GO:1901215)	209	121	84.47	+	1.43	1.80E-03	4.90E-02
negative regulation of transcription by RNA polymerase II (GO:0000122)	906	524	366.18	+	1.43	4.79E-11	5.74E-09
response to growth factor (GO:0070848)	526	304	212.60	+	1.43	7.37E-07	4.57E-05
cellular response to growth factor stimulus (GO:0071363)	497	286	200.88	+	1.42	2.21E-06	1.24E-04
nervous system development (GO:0007399)	2218	1274	896.46	+	1.42	7.86E-26	5.65E-23
negative regulation of growth (GO:0045926)	249	143	100.64	+	1.42	9.03E-04	2.76E-02
regulation of cellular protein catabolic process (GO:1903362)	256	147	103.47	+	1.42	8.61E-04	2.65E-02
regulation of protein catabolic process (GO:0042176)	398	228	160.86	+	1.42	3.18E-05	1.38E-03
regulation of neuron death (GO:1901214)	316	181	127.72	+	1.42	2.11E-04	7.74E-03
cell junction assembly (GO:0034329)	276	158	111.55	+	1.42	6.10E-04	1.96E-02
embryonic morphogenesis (GO:0048598)	570	326	230.38	+	1.42	5.87E-07	3.77E-05
regulation of mitotic cell cycle phase transition (GO:1901990)	434	248	175.41	+	1.41	1.48E-05	6.98E-04
embryonic organ development (GO:0048568)	435	248	175.82	+	1.41	1.81E-05	8.23E-04
negative regulation of protein phosphorylation (GO:0001933)	353	201	142.67	+	1.41	1.20E-04	4.73E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	1212	690	489.86	+	1.41	2.86E-13	4.43E-11
chromatin organization (GO:0006325)	703	400	284.14	+	1.41	4.47E-08	3.38E-06
positive regulation of cellular protein localization (GO:1903829)	306	174	123.68	+	1.41	3.64E-04	1.25E-02
response to insulin (GO:0032868)	241	137	97.41	+	1.41	1.63E-03	4.52E-02
negative regulation of protein kinase activity (GO:0006469)	241	137	97.41	+	1.41	1.63E-03	4.52E-02
blood vessel morphogenesis (GO:0048514)	410	233	165.71	+	1.41	4.03E-05	1.70E-03
negative regulation of kinase activity (GO:0033673)	264	150	106.70	+	1.41	1.01E-03	3.02E-02
embryo development (GO:0009790)	991	563	400.54	+	1.41	6.87E-11	8.05E-09
behavior (GO:0007610)	557	316	225.13	+	1.40	1.64E-06	9.42E-05
vasculature development (GO:0001944)	514	291	207.75	+	1.40	4.48E-06	2.38E-04
negative regulation of transcription, DNA-templated (GO:0045892)	1297	734	524.22	+	1.40	1.03E-13	1.65E-11
negative regulation of nucleic acid-templated transcription (GO:1903507)	1299	735	525.02	+	1.40	1.06E-13	1.69E-11
skeletal system development (GO:0001501)	479	271	193.60	+	1.40	9.88E-06	4.82E-04
negative regulation of RNA biosynthetic process (GO:1902679)	1301	736	525.83	+	1.40	1.10E-13	1.72E-11
enzyme linked receptor protein signaling pathway (GO:0007167)	723	409	292.22	+	1.40	5.41E-08	3.97E-06
response to decreased oxygen levels (GO:0036293)	361	204	145.91	+	1.40	1.41E-04	5.40E-03
proteasomal protein catabolic process (GO:0010498)	361	204	145.91	+	1.40	1.41E-04	5.39E-03
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	338	191	136.61	+	1.40	2.26E-04	8.19E-03
blood vessel development (GO:0001568)	492	278	198.85	+	1.40	8.72E-06	4.31E-04
regulation of autophagy (GO:0010506)	331	187	133.78	+	1.40	2.83E-04	9.99E-03
chordate embryonic development (GO:0043009)	613	346	247.76	+	1.40	6.45E-07	4.06E-05
activation of protein kinase activity (GO:0032147)	328	185	132.57	+	1.40	3.21E-04	1.12E-02
negative regulation of RNA metabolic process (GO:0051253)	1408	794	569.08	+	1.40	1.58E-14	2.68E-12
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1540	867	622.43	+	1.39	9.50E-16	1.93E-13
negative regulation of phosphorylation (GO:0042326)	395	222	159.65	+	1.39	9.01E-05	3.63E-03
response to hypoxia (GO:0001666)	347	195	140.25	+	1.39	2.65E-04	9.38E-03
response to oxygen levels (GO:0070482)	388	218	156.82	+	1.39	1.13E-04	4.47E-03
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	522	293	210.98	+	1.39	7.37E-06	3.76E-04
small GTPase mediated signal transduction (GO:0007264)	262	147	105.89	+	1.39	1.68E-03	4.63E-02
negative regulation of macromolecule biosynthetic process (GO:0010558)	1551	870	626.88	+	1.39	1.65E-15	3.11E-13
regulation of cytoskeleton organization (GO:0051493)	526	295	212.60	+	1.39	6.68E-06	3.43E-04
positive regulation of catabolic process (GO:0009896)	519	291	209.77	+	1.39	8.33E-06	4.14E-04
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1528	856	617.58	+	1.39	3.96E-15	7.19E-13
in utero embryonic development (GO:0001701)	366	205	147.93	+	1.39	2.19E-04	7.97E-03
angiogenesis (GO:0001525)	318	178	128.53	+	1.38	5.47E-04	1.78E-02
tissue morphogenesis (GO:0048729)	545	305	220.28	+	1.38	5.48E-06	2.88E-04
regulation of mitotic cell cycle (GO:0007346)	588	329	237.66	+	1.38	2.40E-06	1.34E-04
embryo development ending in birth or egg hatching (GO:0009792)	633	354	255.84	+	1.38	9.20E-07	5.51E-05
regulation of actin filament-based process (GO:0032970)	397	222	160.46	+	1.38	1.12E-04	4.44E-03
regulation of DNA metabolic process (GO:0051052)	372	208	150.35	+	1.38	2.04E-04	7.53E-03
negative regulation of cell differentiation (GO:0045596)	644	360	260.29	+	1.38	7.82E-07	4.83E-05
negative regulation of cellular biosynthetic process (GO:0031327)	1610	900	650.72	+	1.38	1.04E-15	2.06E-13
positive regulation of nucleic acid-templated transcription (GO:1903508)	1628	910	658.00	+	1.38	6.84E-16	1.46E-13
positive regulation of transcription, DNA-templated (GO:0045893)	1628	910	658.00	+	1.38	6.84E-16	1.44E-13
regulation of binding (GO:0051098)	365	204	147.52	+	1.38	2.57E-04	9.11E-03
negative regulation of cell communication (GO:0010648)	1401	783	566.25	+	1.38	1.02E-13	1.67E-11
negative regulation of signaling (GO:0023057)	1405	785	567.87	+	1.38	1.09E-13	1.73E-11
positive regulation of RNA biosynthetic process (GO:1902680)	1629	910	658.40	+	1.38	7.01E-16	1.46E-13
negative regulation of signal transduction (GO:0009968)	1305	729	527.45	+	1.38	8.65E-13	1.27E-10
regulation of anatomical structure morphogenesis (GO:0022603)	967	540	390.84	+	1.38	1.14E-09	1.10E-07
cell projection organization (GO:0030030)	1221	681	493.50	+	1.38	7.27E-12	9.91E-10
regulation of supramolecular fiber organization (GO:1902903)	382	213	154.40	+	1.38	2.04E-04	7.55E-03
regulation of cellular component biogenesis (GO:0044087)	974	543	393.67	+	1.38	1.27E-09	1.22E-07
negative regulation of biosynthetic process (GO:0009890)	1643	915	664.06	+	1.38	1.05E-15	2.06E-13
positive regulation of RNA metabolic process (GO:0051254)	1773	987	716.60	+	1.38	6.85E-17	1.59E-14
peptidyl-amino acid modification (GO:0018193)	886	493	358.10	+	1.38	9.46E-09	8.04E-07
regulation of cellular protein localization (GO:1903827)	561	312	226.74	+	1.38	6.08E-06	3.15E-04
regulation of cellular component organization (GO:0051128)	2390	1329	965.98	+	1.38	6.54E-23	2.58E-20
regulation of actin cytoskeleton organization (GO:0032956)	358	199	144.69	+	1.38	3.83E-04	1.30E-02
plasma membrane bounded cell projection organization (GO:0120036)	1175	653	474.91	+	1.38	3.31E-11	4.03E-09
negative regulation of transferase activity (GO:0051348)	306	170	123.68	+	1.37	1.06E-03	3.13E-02
negative regulation of intracellular signal transduction (GO:1902532)	507	281	204.92	+	1.37	2.28E-05	1.01E-03
circulatory system development (GO:0072359)	877	486	354.46	+	1.37	1.92E-08	1.56E-06
regulation of cellular catabolic process (GO:0031329)	899	498	363.35	+	1.37	1.38E-08	1.16E-06
autophagy (GO:0006914)	309	171	124.89	+	1.37	1.12E-03	3.28E-02
process utilizing autophagic mechanism (GO:0061919)	309	171	124.89	+	1.37	1.12E-03	3.28E-02
embryonic organ morphogenesis (GO:0048562)	295	163	119.23	+	1.37	1.48E-03	4.19E-02
regulation of catabolic process (GO:0009894)	1066	589	430.85	+	1.37	7.13E-10	7.27E-08
transcription by RNA polymerase II (GO:0006366)	382	211	154.40	+	1.37	2.89E-04	1.02E-02
regulation of protein localization (GO:0032880)	894	493	361.33	+	1.36	2.51E-08	1.96E-06
heart development (GO:0007507)	535	295	216.23	+	1.36	1.83E-05	8.29E-04
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1941	1070	784.51	+	1.36	2.26E-17	5.42E-15
positive regulation of transferase activity (GO:0051347)	693	382	280.09	+	1.36	1.04E-06	6.20E-05
positive regulation of cell differentiation (GO:0045597)	840	463	339.51	+	1.36	6.85E-08	4.88E-06
ubiquitin-dependent protein catabolic process (GO:0006511)	545	300	220.28	+	1.36	1.81E-05	8.22E-04
cognition (GO:0050890)	298	164	120.44	+	1.36	1.57E-03	4.37E-02
negative regulation of protein modification process (GO:0031400)	558	307	225.53	+	1.36	1.59E-05	7.35E-04
regulation of cellular component size (GO:0032535)	389	214	157.22	+	1.36	3.22E-04	1.12E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	883	485	356.89	+	1.36	4.88E-08	3.65E-06
positive regulation of protein kinase activity (GO:0045860)	539	296	217.85	+	1.36	2.30E-05	1.02E-03
modification-dependent protein catabolic process (GO:0019941)	552	303	223.11	+	1.36	2.01E-05	9.00E-04
modification-dependent macromolecule catabolic process (GO:0043632)	563	309	227.55	+	1.36	1.71E-05	7.84E-04
negative regulation of cell cycle (GO:0045786)	454	249	183.50	+	1.36	1.21E-04	4.74E-03
negative regulation of developmental process (GO:0051093)	879	482	355.27	+	1.36	5.44E-08	3.98E-06
nucleic acid-templated transcription (GO:0097659)	531	291	214.62	+	1.36	3.32E-05	1.43E-03
anatomical structure morphogenesis (GO:0009653)	2158	1181	872.21	+	1.35	1.71E-18	4.44E-16
transcription, DNA-templated (GO:0006351)	530	290	214.21	+	1.35	3.29E-05	1.42E-03
animal organ morphogenesis (GO:0009887)	956	523	386.39	+	1.35	2.00E-08	1.60E-06
regulation of transferase activity (GO:0051338)	1033	565	417.51	+	1.35	4.51E-09	4.03E-07
mitotic cell cycle process (GO:1903047)	675	369	272.82	+	1.35	2.97E-06	1.63E-04
positive regulation of cellular catabolic process (GO:0031331)	450	246	181.88	+	1.35	1.58E-04	6.00E-03
positive regulation of macromolecule biosynthetic process (GO:0010557)	1863	1018	752.98	+	1.35	9.18E-16	1.89E-13
camera-type eye development (GO:0043010)	317	173	128.12	+	1.35	1.78E-03	4.86E-02
positive regulation of kinase activity (GO:0033674)	614	335	248.16	+	1.35	9.95E-06	4.84E-04
positive regulation of developmental process (GO:0051094)	1271	693	513.71	+	1.35	1.02E-10	1.14E-08
regulation of kinase activity (GO:0043549)	914	498	369.42	+	1.35	6.52E-08	4.69E-06
protein phosphorylation (GO:0006468)	685	373	276.86	+	1.35	3.43E-06	1.86E-04
sensory organ development (GO:0007423)	555	302	224.32	+	1.35	3.42E-05	1.46E-03
regulation of cell cycle phase transition (GO:1901987)	522	284	210.98	+	1.35	5.58E-05	2.30E-03
regulation of protein kinase activity (GO:0045859)	802	436	324.15	+	1.35	5.36E-07	3.47E-05
positive regulation of cellular component organization (GO:0051130)	1161	631	469.25	+	1.34	1.08E-09	1.06E-07
regulation of small GTPase mediated signal transduction (GO:0051056)	348	189	140.65	+	1.34	1.24E-03	3.58E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	3123	1696	1262.24	+	1.34	3.09E-26	2.33E-23
regulation of cell differentiation (GO:0045595)	1586	861	641.02	+	1.34	7.17E-13	1.06E-10
regulation of membrane potential (GO:0042391)	437	237	176.62	+	1.34	2.93E-04	1.03E-02
cell division (GO:0051301)	498	270	201.28	+	1.34	1.03E-04	4.13E-03
proteolysis involved in cellular protein catabolic process (GO:0051603)	609	330	246.14	+	1.34	1.76E-05	8.04E-04
RNA biosynthetic process (GO:0032774)	543	294	219.47	+	1.34	5.47E-05	2.26E-03
regulation of organelle organization (GO:0033043)	1208	654	488.24	+	1.34	9.20E-10	9.21E-08
negative regulation of cell cycle process (GO:0010948)	368	199	148.74	+	1.34	1.02E-03	3.05E-02
cellular macromolecule localization (GO:0070727)	1480	800	598.18	+	1.34	1.00E-11	1.33E-09
phosphorylation (GO:0016310)	877	474	354.46	+	1.34	2.65E-07	1.80E-05
regulation of cellular response to stress (GO:0080135)	692	374	279.69	+	1.34	6.10E-06	3.15E-04
cellular protein catabolic process (GO:0044257)	644	348	260.29	+	1.34	1.30E-05	6.14E-04
positive regulation of cellular biosynthetic process (GO:0031328)	1969	1063	795.82	+	1.34	2.37E-15	4.40E-13
cellular response to peptide (GO:1901653)	339	183	137.02	+	1.34	1.77E-03	4.85E-02
cellular response to DNA damage stimulus (GO:0006974)	793	428	320.51	+	1.34	1.22E-06	7.20E-05
reproductive system development (GO:0061458)	419	226	169.35	+	1.33	5.03E-04	1.65E-02
positive regulation of cellular metabolic process (GO:0031325)	3314	1787	1339.44	+	1.33	1.02E-26	8.45E-24
regulation of developmental process (GO:0050793)	2461	1326	994.68	+	1.33	4.34E-19	1.18E-16
cellular protein localization (GO:0034613)	1470	792	594.14	+	1.33	2.29E-11	2.87E-09
DNA repair (GO:0006281)	531	286	214.62	+	1.33	8.74E-05	3.53E-03
chromosome organization (GO:0051276)	1064	573	430.04	+	1.33	1.83E-08	1.49E-06
negative regulation of cellular component organization (GO:0051129)	724	389	292.62	+	1.33	5.87E-06	3.06E-04
negative regulation of phosphorus metabolic process (GO:0010563)	484	260	195.62	+	1.33	2.19E-04	7.97E-03
positive regulation of biosynthetic process (GO:0009891)	2004	1075	809.97	+	1.33	6.05E-15	1.07E-12
negative regulation of phosphate metabolic process (GO:0045936)	483	259	195.22	+	1.33	2.52E-04	8.94E-03
regulation of cell cycle (GO:0051726)	1164	624	470.46	+	1.33	7.48E-09	6.50E-07
reproductive structure development (GO:0048608)	416	223	168.14	+	1.33	7.71E-04	2.39E-02
mitotic cell cycle (GO:0000278)	750	402	303.13	+	1.33	4.45E-06	2.38E-04
eye development (GO:0001654)	364	195	147.12	+	1.33	1.56E-03	4.37E-02
positive regulation of cellular component biogenesis (GO:0044089)	534	286	215.83	+	1.33	1.23E-04	4.82E-03
regulation of secretion by cell (GO:1903530)	581	311	234.83	+	1.32	6.67E-05	2.72E-03
regulation of anatomical structure size (GO:0090066)	514	275	207.75	+	1.32	1.76E-04	6.59E-03
nucleobase-containing compound biosynthetic process (GO:0034654)	975	521	394.07	+	1.32	2.02E-07	1.38E-05
regulation of protein transport (GO:0051223)	556	297	224.72	+	1.32	1.04E-04	4.14E-03
cell development (GO:0048468)	1646	879	665.27	+	1.32	5.65E-12	7.77E-10
regulation of vesicle-mediated transport (GO:0060627)	530	283	214.21	+	1.32	1.59E-04	6.02E-03
positive regulation of protein modification process (GO:0031401)	1079	576	436.11	+	1.32	4.75E-08	3.58E-06
regulation of multicellular organismal development (GO:2000026)	1332	711	538.36	+	1.32	9.50E-10	9.45E-08
protein catabolic process (GO:0030163)	697	372	281.71	+	1.32	1.40E-05	6.63E-04
organophosphate biosynthetic process (GO:0090407)	552	294	223.11	+	1.32	1.33E-04	5.14E-03
chemical synaptic transmission (GO:0007268)	414	220	167.33	+	1.31	1.19E-03	3.44E-02
anterograde trans-synaptic signaling (GO:0098916)	414	220	167.33	+	1.31	1.19E-03	3.44E-02
regulation of establishment of protein localization (GO:0070201)	581	308	234.83	+	1.31	1.22E-04	4.76E-03
trans-synaptic signaling (GO:0099537)	432	229	174.60	+	1.31	9.45E-04	2.87E-02
positive regulation of protein metabolic process (GO:0051247)	1562	828	631.32	+	1.31	8.29E-11	9.57E-09
regulation of signaling (GO:0023051)	3545	1879	1432.80	+	1.31	1.83E-25	1.16E-22
protein localization (GO:0008104)	2063	1093	833.81	+	1.31	3.72E-14	6.26E-12
negative regulation of nitrogen compound metabolic process (GO:0051172)	2453	1299	991.44	+	1.31	7.38E-17	1.69E-14
cellular response to endogenous stimulus (GO:0071495)	1152	610	465.61	+	1.31	3.99E-08	3.09E-06
regulation of cell communication (GO:0010646)	3509	1858	1418.25	+	1.31	5.69E-25	3.21E-22
regulation of cellular localization (GO:0060341)	841	445	339.91	+	1.31	3.54E-06	1.91E-04
regulation of transcription by RNA polymerase II (GO:0006357)	2595	1373	1048.84	+	1.31	9.40E-18	2.29E-15
regulation of cell cycle process (GO:0010564)	792	419	320.11	+	1.31	7.45E-06	3.79E-04
synaptic signaling (GO:0099536)	464	245	187.54	+	1.31	7.68E-04	2.39E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3522	1856	1423.51	+	1.30	3.50E-24	1.73E-21
cellular response to stress (GO:0033554)	1741	916	703.67	+	1.30	2.29E-11	2.89E-09
regulation of localization (GO:0032879)	2753	1448	1112.70	+	1.30	4.19E-18	1.05E-15
microtubule cytoskeleton organization (GO:0000226)	567	298	229.17	+	1.30	2.48E-04	8.90E-03
cellular response to hormone stimulus (GO:0032870)	529	278	213.81	+	1.30	3.83E-04	1.30E-02
regulation of transport (GO:0051049)	1772	931	716.20	+	1.30	1.78E-11	2.28E-09
regulation of protein modification process (GO:0031399)	1654	869	668.51	+	1.30	9.54E-11	1.09E-08
positive regulation of cellular protein metabolic process (GO:0032270)	1474	774	595.76	+	1.30	1.47E-09	1.39E-07
response to peptide (GO:1901652)	488	256	197.24	+	1.30	7.58E-04	2.37E-02
heterocycle biosynthetic process (GO:0018130)	1049	550	423.98	+	1.30	5.51E-07	3.56E-05
cell population proliferation (GO:0008283)	485	254	196.03	+	1.30	8.46E-04	2.62E-02
negative regulation of cellular metabolic process (GO:0031324)	2613	1368	1056.11	+	1.30	1.62E-16	3.55E-14
positive regulation of metabolic process (GO:0009893)	3820	1999	1543.95	+	1.29	3.61E-25	2.11E-22
regulation of cellular component movement (GO:0051270)	1032	540	417.11	+	1.29	8.12E-07	4.99E-05
response to endogenous stimulus (GO:0009719)	1426	746	576.35	+	1.29	4.99E-09	4.43E-07
regulation of secretion (GO:0051046)	639	334	258.27	+	1.29	1.33E-04	5.14E-03
regulation of phosphorylation (GO:0042325)	1391	727	562.21	+	1.29	8.20E-09	7.05E-07
regulation of signal transduction (GO:0009966)	3128	1634	1264.26	+	1.29	9.16E-20	2.63E-17
actin filament-based process (GO:0030029)	605	316	244.53	+	1.29	2.14E-04	7.82E-03
protein localization to membrane (GO:0072657)	542	283	219.06	+	1.29	5.08E-04	1.66E-02
aromatic compound biosynthetic process (GO:0019438)	1060	553	428.43	+	1.29	8.21E-07	5.03E-05
response to organonitrogen compound (GO:0010243)	1014	529	409.83	+	1.29	1.36E-06	7.97E-05
regulation of locomotion (GO:0040012)	997	520	402.96	+	1.29	1.74E-06	9.87E-05
cellular macromolecule catabolic process (GO:0044265)	925	482	373.86	+	1.29	5.02E-06	2.65E-04
positive regulation of transport (GO:0051050)	947	493	382.75	+	1.29	4.15E-06	2.23E-04
regulation of protein phosphorylation (GO:0001932)	1218	634	492.29	+	1.29	1.45E-07	1.01E-05
localization within membrane (GO:0051668)	615	320	248.57	+	1.29	2.38E-04	8.58E-03
regulation of cell motility (GO:2000145)	954	496	385.58	+	1.29	4.46E-06	2.38E-04
response to radiation (GO:0009314)	452	235	182.69	+	1.29	1.83E-03	4.96E-02
cell-cell signaling (GO:0007267)	1131	588	457.12	+	1.29	4.85E-07	3.18E-05
regulation of protein serine/threonine kinase activity (GO:0071900)	493	256	199.26	+	1.28	1.22E-03	3.53E-02
response to hormone (GO:0009725)	819	425	331.02	+	1.28	2.69E-05	1.18E-03
organelle localization (GO:0051640)	609	316	246.14	+	1.28	2.95E-04	1.03E-02
regulation of intracellular signal transduction (GO:1902531)	1839	954	743.28	+	1.28	8.38E-11	9.60E-09
regulation of RNA biosynthetic process (GO:2001141)	3480	1803	1406.53	+	1.28	7.14E-21	2.21E-18
posttranscriptional regulation of gene expression (GO:0010608)	581	301	234.83	+	1.28	4.41E-04	1.47E-02
regulation of nucleic acid-templated transcription (GO:1903506)	3475	1800	1404.51	+	1.28	9.23E-21	2.81E-18
muscle structure development (GO:0061061)	473	245	191.18	+	1.28	1.73E-03	4.73E-02
regulation of cell migration (GO:0030334)	892	462	360.52	+	1.28	1.24E-05	5.90E-04
regulation of transcription, DNA-templated (GO:0006355)	3474	1799	1404.11	+	1.28	1.07E-20	3.18E-18
regulation of RNA metabolic process (GO:0051252)	3782	1958	1528.59	+	1.28	8.38E-23	3.23E-20
negative regulation of programmed cell death (GO:0043069)	914	473	369.42	+	1.28	1.03E-05	4.98E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4049	2094	1636.51	+	1.28	1.60E-24	8.41E-22
positive regulation of phosphorylation (GO:0042327)	921	476	372.25	+	1.28	1.10E-05	5.29E-04
positive regulation of signaling (GO:0023056)	1761	910	711.75	+	1.28	4.32E-10	4.55E-08
positive regulation of protein phosphorylation (GO:0001934)	838	433	338.70	+	1.28	2.84E-05	1.24E-03
carbohydrate derivative biosynthetic process (GO:1901137)	604	312	244.12	+	1.28	4.22E-04	1.41E-02
negative regulation of apoptotic process (GO:0043066)	895	462	361.74	+	1.28	1.68E-05	7.72E-04
actin cytoskeleton organization (GO:0030036)	531	274	214.62	+	1.28	1.04E-03	3.08E-02
intracellular protein transport (GO:0006886)	781	403	315.66	+	1.28	6.26E-05	2.56E-03
positive regulation of cell communication (GO:0010647)	1755	905	709.33	+	1.28	7.08E-10	7.27E-08
regulation of cellular amide metabolic process (GO:0034248)	479	247	193.60	+	1.28	1.84E-03	4.97E-02
positive regulation of molecular function (GO:0044093)	1618	834	653.96	+	1.28	4.06E-09	3.67E-07
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3968	2043	1603.77	+	1.27	4.77E-23	1.99E-20
regulation of macromolecule biosynthetic process (GO:0010556)	3999	2058	1616.30	+	1.27	3.35E-23	1.47E-20
protein modification by small protein conjugation (GO:0032446)	822	423	332.23	+	1.27	4.75E-05	1.99E-03
protein modification by small protein conjugation or removal (GO:0070647)	1035	532	418.32	+	1.27	4.97E-06	2.63E-04
establishment of protein localization (GO:0045184)	1397	718	564.63	+	1.27	7.95E-08	5.61E-06
positive regulation of catalytic activity (GO:0043085)	1240	637	501.18	+	1.27	5.33E-07	3.48E-05
organic cyclic compound biosynthetic process (GO:1901362)	1196	614	483.39	+	1.27	9.04E-07	5.44E-05
negative regulation of macromolecule metabolic process (GO:0010605)	2880	1478	1164.03	+	1.27	1.12E-15	2.15E-13
regulation of phosphate metabolic process (GO:0019220)	1578	809	637.79	+	1.27	1.43E-08	1.19E-06
regulation of phosphorus metabolic process (GO:0051174)	1578	809	637.79	+	1.27	1.43E-08	1.18E-06
positive regulation of signal transduction (GO:0009967)	1584	812	640.21	+	1.27	1.32E-08	1.11E-06
negative regulation of cell death (GO:0060548)	1008	516	407.41	+	1.27	9.75E-06	4.77E-04
regulation of cellular biosynthetic process (GO:0031326)	4163	2131	1682.58	+	1.27	2.77E-23	1.25E-20
intracellular signal transduction (GO:0035556)	1677	857	677.80	+	1.26	7.87E-09	6.80E-07
macromolecule localization (GO:0033036)	2496	1275	1008.82	+	1.26	5.97E-13	8.98E-11
protein localization to organelle (GO:0033365)	742	379	299.90	+	1.26	1.86E-04	6.97E-03
protein ubiquitination (GO:0016567)	746	381	301.52	+	1.26	1.92E-04	7.14E-03
response to abiotic stimulus (GO:0009628)	1175	600	474.91	+	1.26	2.14E-06	1.20E-04
regulation of biosynthetic process (GO:0009889)	4226	2157	1708.05	+	1.26	4.53E-23	1.94E-20
macromolecule catabolic process (GO:0009057)	1058	540	427.62	+	1.26	7.92E-06	3.96E-04
positive regulation of phosphorus metabolic process (GO:0010562)	998	509	403.37	+	1.26	1.50E-05	7.04E-04
positive regulation of phosphate metabolic process (GO:0045937)	998	509	403.37	+	1.26	1.50E-05	7.02E-04
protein transport (GO:0015031)	1300	663	525.43	+	1.26	6.12E-07	3.90E-05
microtubule-based process (GO:0007017)	806	411	325.77	+	1.26	1.17E-04	4.61E-03
cytoskeleton organization (GO:0007010)	1212	618	489.86	+	1.26	1.55E-06	8.93E-05
positive regulation of apoptotic process (GO:0043065)	560	285	226.34	+	1.26	1.55E-03	4.36E-02
regulation of nitrogen compound metabolic process (GO:0051171)	5740	2921	2319.97	+	1.26	2.70E-33	4.75E-30
negative regulation of cellular process (GO:0048523)	4902	2493	1981.27	+	1.26	6.37E-27	5.59E-24
cellular response to organonitrogen compound (GO:0071417)	604	307	244.12	+	1.26	1.06E-03	3.14E-02
negative regulation of metabolic process (GO:0009892)	3095	1572	1250.92	+	1.26	1.60E-15	3.04E-13
regulation of primary metabolic process (GO:0080090)	5925	3009	2394.74	+	1.26	3.72E-34	7.36E-31
response to nitrogen compound (GO:1901698)	1101	559	445.00	+	1.26	7.80E-06	3.91E-04
regulation of system process (GO:0044057)	585	297	236.44	+	1.26	1.32E-03	3.76E-02
regulation of transmembrane transport (GO:0034762)	591	300	238.87	+	1.26	1.22E-03	3.53E-02
regulation of cellular metabolic process (GO:0031323)	6138	3115	2480.83	+	1.26	1.03E-35	2.34E-32
cell cycle process (GO:0022402)	957	485	386.80	+	1.25	3.79E-05	1.61E-03
cellular protein modification process (GO:0006464)	2985	1512	1206.46	+	1.25	1.41E-14	2.47E-12
protein modification process (GO:0036211)	2985	1512	1206.46	+	1.25	1.41E-14	2.45E-12
positive regulation of cellular process (GO:0048522)	5741	2905	2320.37	+	1.25	1.08E-31	1.42E-28
system development (GO:0048731)	4330	2190	1750.08	+	1.25	6.02E-22	1.98E-19
cellular response to nitrogen compound (GO:1901699)	664	335	268.37	+	1.25	9.32E-04	2.83E-02
regulation of protein metabolic process (GO:0051246)	2665	1343	1077.13	+	1.25	2.26E-12	3.22E-10
regulation of multicellular organismal process (GO:0051239)	2673	1347	1080.36	+	1.25	1.86E-12	2.67E-10
negative regulation of cell population proliferation (GO:0008285)	703	354	284.14	+	1.25	6.89E-04	2.17E-02
phosphate-containing compound metabolic process (GO:0006796)	1808	910	730.75	+	1.25	2.00E-08	1.60E-06
cell cycle (GO:0007049)	1316	662	531.90	+	1.24	2.78E-06	1.54E-04
phosphorus metabolic process (GO:0006793)	1835	923	741.66	+	1.24	1.90E-08	1.55E-06
intracellular transport (GO:0046907)	1464	735	591.71	+	1.24	8.27E-07	5.03E-05
DNA metabolic process (GO:0006259)	777	390	314.04	+	1.24	4.63E-04	1.53E-02
positive regulation of cell death (GO:0010942)	638	320	257.86	+	1.24	1.58E-03	4.41E-02
regulation of cellular protein metabolic process (GO:0032268)	2501	1252	1010.84	+	1.24	5.52E-11	6.51E-09
apoptotic process (GO:0006915)	913	457	369.01	+	1.24	1.68E-04	6.32E-03
macromolecule modification (GO:0043412)	3211	1604	1297.81	+	1.24	5.52E-14	9.08E-12
cellular protein metabolic process (GO:0044267)	3590	1793	1450.99	+	1.24	9.55E-16	1.91E-13
cellular macromolecule metabolic process (GO:0044260)	4909	2448	1984.10	+	1.23	1.67E-22	6.14E-20
multicellular organism development (GO:0007275)	4941	2462	1997.03	+	1.23	1.75E-22	6.28E-20
nucleic acid metabolic process (GO:0090304)	2217	1104	896.06	+	1.23	2.64E-09	2.42E-07
cellular nitrogen compound biosynthetic process (GO:0044271)	1553	773	627.68	+	1.23	1.09E-06	6.44E-05
cellular macromolecule biosynthetic process (GO:0034645)	1639	815	662.44	+	1.23	6.00E-07	3.84E-05
organelle organization (GO:0006996)	3567	1773	1441.69	+	1.23	5.91E-15	1.06E-12
macromolecule biosynthetic process (GO:0009059)	1680	835	679.02	+	1.23	4.39E-07	2.89E-05
regulation of programmed cell death (GO:0043067)	1532	761	619.20	+	1.23	1.69E-06	9.71E-05
regulation of MAPK cascade (GO:0043408)	707	351	285.75	+	1.23	1.63E-03	4.51E-02
negative regulation of protein metabolic process (GO:0051248)	1112	552	449.44	+	1.23	5.85E-05	2.40E-03
regulation of cell population proliferation (GO:0042127)	1654	821	668.51	+	1.23	6.63E-07	4.16E-05
negative regulation of cellular protein metabolic process (GO:0032269)	1040	516	420.34	+	1.23	1.13E-04	4.49E-03
negative regulation of multicellular organismal process (GO:0051241)	1014	503	409.83	+	1.23	1.35E-04	5.17E-03
regulation of biological quality (GO:0065008)	3995	1981	1614.68	+	1.23	1.21E-16	2.73E-14
regulation of apoptotic process (GO:0042981)	1493	740	603.43	+	1.23	2.95E-06	1.63E-04
negative regulation of gene expression (GO:0010629)	999	495	403.77	+	1.23	1.71E-04	6.44E-03
cellular component organization (GO:0016043)	5783	2859	2337.35	+	1.22	1.46E-25	9.59E-23
regulation of macromolecule metabolic process (GO:0060255)	6340	3134	2562.47	+	1.22	4.62E-29	5.21E-26
cellular localization (GO:0051641)	2985	1475	1206.46	+	1.22	1.03E-11	1.36E-09
regulation of metabolic process (GO:0019222)	6874	3396	2778.30	+	1.22	1.68E-32	2.66E-29
negative regulation of response to stimulus (GO:0048585)	1831	904	740.05	+	1.22	3.25E-07	2.19E-05
negative regulation of biological process (GO:0048519)	5501	2714	2223.37	+	1.22	2.00E-23	9.28E-21
anatomical structure development (GO:0048856)	5330	2629	2154.26	+	1.22	1.85E-22	6.51E-20
regulation of cell death (GO:0010941)	1668	822	674.17	+	1.22	1.45E-06	8.42E-05
regulation of molecular function (GO:0065009)	3118	1535	1260.22	+	1.22	7.68E-12	1.04E-09
developmental process (GO:0032502)	5797	2853	2343.01	+	1.22	1.61E-24	8.21E-22
nucleobase-containing compound metabolic process (GO:0006139)	2705	1331	1093.30	+	1.22	3.75E-10	3.98E-08
cellular component organization or biogenesis (GO:0071840)	6006	2955	2427.48	+	1.22	1.18E-25	8.10E-23
positive regulation of intracellular signal transduction (GO:1902533)	1040	511	420.34	+	1.22	2.49E-04	8.90E-03
cellular component assembly (GO:0022607)	2494	1225	1008.01	+	1.22	3.20E-09	2.92E-07
regulation of catalytic activity (GO:0050790)	2433	1194	983.36	+	1.21	6.31E-09	5.51E-07
regulation of gene expression (GO:0010468)	4922	2414	1989.35	+	1.21	3.67E-19	1.02E-16
positive regulation of biological process (GO:0048518)	6331	3104	2558.84	+	1.21	1.17E-26	9.25E-24
nitrogen compound transport (GO:0071705)	1708	836	690.33	+	1.21	2.57E-06	1.43E-04
RNA metabolic process (GO:0016070)	1582	773	639.41	+	1.21	7.95E-06	3.97E-04
animal organ development (GO:0048513)	3220	1572	1301.45	+	1.21	2.76E-11	3.41E-09
cellular biosynthetic process (GO:0044249)	2715	1325	1097.34	+	1.21	1.99E-09	1.85E-07
biosynthetic process (GO:0009058)	2865	1398	1157.96	+	1.21	5.81E-10	6.04E-08
response to lipid (GO:0033993)	831	405	335.87	+	1.21	1.83E-03	4.96E-02
organic substance biosynthetic process (GO:1901576)	2803	1365	1132.90	+	1.20	1.45E-09	1.38E-07
positive regulation of multicellular organismal process (GO:0051240)	1431	696	578.38	+	1.20	4.00E-05	1.69E-03
cellular response to organic substance (GO:0071310)	2344	1140	947.39	+	1.20	6.31E-08	4.55E-06
cellular response to oxygen-containing compound (GO:1901701)	1075	522	434.49	+	1.20	4.67E-04	1.54E-02
cellular component biogenesis (GO:0044085)	2754	1337	1113.10	+	1.20	4.26E-09	3.83E-07
protein-containing complex subunit organization (GO:0043933)	1605	779	648.70	+	1.20	1.53E-05	7.13E-04
cellular developmental process (GO:0048869)	3634	1763	1468.77	+	1.20	4.48E-12	6.27E-10
response to oxygen-containing compound (GO:1901700)	1604	778	648.30	+	1.20	1.69E-05	7.78E-04
positive regulation of cell population proliferation (GO:0008284)	939	455	379.52	+	1.20	1.30E-03	3.74E-02
response to organic substance (GO:0010033)	3008	1457	1215.76	+	1.20	9.71E-10	9.59E-08
establishment of localization in cell (GO:0051649)	2335	1129	943.75	+	1.20	1.76E-07	1.22E-05
cellular aromatic compound metabolic process (GO:0006725)	2937	1420	1187.06	+	1.20	2.55E-09	2.36E-07
cell differentiation (GO:0030154)	3575	1728	1444.93	+	1.20	2.09E-11	2.66E-09
organonitrogen compound catabolic process (GO:1901565)	1091	527	440.96	+	1.20	6.24E-04	1.99E-02
heterocycle metabolic process (GO:0046483)	2891	1394	1168.47	+	1.19	6.04E-09	5.30E-07
protein metabolic process (GO:0019538)	4203	2025	1698.75	+	1.19	3.56E-13	5.41E-11
developmental process involved in reproduction (GO:0003006)	974	469	393.67	+	1.19	1.56E-03	4.37E-02
protein-containing complex assembly (GO:0065003)	1358	653	548.87	+	1.19	1.92E-04	7.13E-03
movement of cell or subcellular component (GO:0006928)	1596	764	645.06	+	1.18	7.38E-05	3.00E-03
cellular nitrogen compound metabolic process (GO:0034641)	3395	1625	1372.18	+	1.18	1.01E-09	9.95E-08
cellular metabolic process (GO:0044237)	7542	3599	3048.29	+	1.18	2.11E-25	1.28E-22
macromolecule metabolic process (GO:0043170)	6151	2934	2486.09	+	1.18	7.92E-19	2.09E-16
cellular catabolic process (GO:0044248)	1812	864	732.37	+	1.18	3.35E-05	1.44E-03
organic cyclic compound metabolic process (GO:1901360)	3182	1515	1286.09	+	1.18	1.27E-08	1.08E-06
nitrogen compound metabolic process (GO:0006807)	6886	3275	2783.15	+	1.18	2.71E-21	8.57E-19
primary metabolic process (GO:0044238)	7352	3488	2971.50	+	1.17	8.75E-23	3.29E-20
locomotion (GO:0040011)	1345	638	543.62	+	1.17	6.29E-04	2.00E-02
organonitrogen compound biosynthetic process (GO:1901566)	1379	654	557.36	+	1.17	5.48E-04	1.78E-02
organic substance transport (GO:0071702)	2079	984	840.28	+	1.17	2.00E-05	8.98E-04
tissue development (GO:0009888)	1729	818	698.82	+	1.17	1.18E-04	4.63E-03
organonitrogen compound metabolic process (GO:1901564)	5246	2472	2120.31	+	1.17	2.88E-13	4.42E-11
regulation of response to stimulus (GO:0048583)	4306	2028	1740.38	+	1.17	1.80E-10	1.96E-08
cellular response to chemical stimulus (GO:0070887)	2914	1365	1177.77	+	1.16	1.36E-06	7.95E-05
metabolic process (GO:0008152)	8313	3880	3359.91	+	1.15	2.72E-22	9.36E-20
homeostatic process (GO:0042592)	1680	784	679.02	+	1.15	5.74E-04	1.85E-02
organic substance metabolic process (GO:0071704)	7840	3656	3168.74	+	1.15	4.56E-20	1.34E-17
catabolic process (GO:0009056)	2096	976	847.15	+	1.15	1.25E-04	4.85E-03
localization (GO:0051179)	5831	2710	2356.75	+	1.15	1.08E-12	1.56E-10
gene expression (GO:0010467)	2117	967	855.64	+	1.13	9.53E-04	2.89E-02
establishment of localization (GO:0051234)	4631	2110	1871.74	+	1.13	2.25E-07	1.54E-05
transport (GO:0006810)	4476	2033	1809.09	+	1.12	8.21E-07	5.01E-05
regulation of cellular process (GO:0050794)	11351	5136	4587.80	+	1.12	1.02E-24	5.57E-22
regulation of biological process (GO:0050789)	11898	5338	4808.88	+	1.11	1.37E-23	6.56E-21
biological regulation (GO:0065007)	12568	5593	5079.68	+	1.10	5.75E-23	2.33E-20
multicellular organismal process (GO:0032501)	6926	3058	2799.32	+	1.09	5.35E-07	3.48E-05
cellular process (GO:0009987)	15495	6748	6262.70	+	1.08	4.00E-27	3.72E-24
cellular response to stimulus (GO:0051716)	6807	2920	2751.22	+	1.06	9.71E-04	2.92E-02
biological_process (GO:0008150)	17851	7595	7214.94	+	1.05	1.27E-28	1.34E-25
system process (GO:0003008)	2057	718	831.39	-	.86	3.53E-04	1.21E-02
immune system process (GO:0002376)	2903	998	1173.32	-	.85	1.81E-06	1.02E-04
biological process involved in interspecies interaction between organisms (GO:0044419)	1593	519	643.85	-	.81	7.78E-06	3.91E-04
response to biotic stimulus (GO:0009607)	1547	489	625.26	-	.78	6.34E-07	4.03E-05
regulation of immune response (GO:0050776)	1183	369	478.14	-	.77	5.92E-06	3.08E-04
positive regulation of immune system process (GO:0002684)	1069	333	432.06	-	.77	1.51E-05	7.04E-04
nervous system process (GO:0050877)	1416	430	572.31	-	.75	4.29E-08	3.29E-06
response to external biotic stimulus (GO:0043207)	1426	433	576.35	-	.75	4.06E-08	3.13E-06
response to other organism (GO:0051707)	1425	432	575.95	-	.75	3.44E-08	2.68E-06
regulation of inflammatory response (GO:0050727)	518	156	209.36	-	.75	9.11E-04	2.78E-02
inflammatory response (GO:0006954)	498	146	201.28	-	.73	4.26E-04	1.42E-02
epidermis development (GO:0008544)	422	123	170.56	-	.72	1.14E-03	3.32E-02
negative regulation of immune response (GO:0050777)	373	107	150.76	-	.71	1.34E-03	3.82E-02
immune response (GO:0006955)	2075	587	838.66	-	.70	2.09E-16	4.53E-14
defense response (GO:0006952)	1426	403	576.35	-	.70	1.62E-11	2.12E-09
positive regulation of immune response (GO:0050778)	747	208	301.92	-	.69	7.29E-07	4.54E-05
immune response-regulating signaling pathway (GO:0002764)	495	137	200.07	-	.68	5.10E-05	2.11E-03
immune response-regulating cell surface receptor signaling pathway (GO:0002768)	492	136	198.85	-	.68	4.85E-05	2.02E-03
leukocyte migration (GO:0050900)	379	103	153.18	-	.67	2.51E-04	8.94E-03
Unclassified (UNCLASSIFIED)	2744	729	1109.06	-	.66	1.27E-28	1.26E-25
response to bacterium (GO:0009617)	721	191	291.41	-	.66	5.31E-08	3.92E-06
immune response-activating cell surface receptor signaling pathway (GO:0002429)	455	119	183.90	-	.65	1.14E-05	5.44E-04
immune response-activating signal transduction (GO:0002757)	455	119	183.90	-	.65	1.14E-05	5.42E-04
antigen receptor-mediated signaling pathway (GO:0050851)	299	78	120.85	-	.65	3.73E-04	1.27E-02
activation of immune response (GO:0002253)	530	138	214.21	-	.64	1.50E-06	8.66E-05
defense response to other organism (GO:0098542)	1038	269	419.53	-	.64	5.28E-12	7.32E-10
regulation of immune effector process (GO:0002697)	435	109	175.82	-	.62	3.26E-06	1.77E-04
innate immune response (GO:0045087)	848	212	342.74	-	.62	3.47E-11	4.18E-09
cell recognition (GO:0008037)	241	57	97.41	-	.59	1.41E-04	5.40E-03
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	208	49	84.07	-	.58	3.99E-04	1.35E-02
regulation of inflammatory response to antigenic stimulus (GO:0002861)	222	52	89.73	-	.58	2.16E-04	7.89E-03
G protein-coupled receptor signaling pathway (GO:0007186)	1305	298	527.45	-	.56	5.40E-22	1.82E-19
epidermal cell differentiation (GO:0009913)	322	67	130.14	-	.51	1.33E-07	9.27E-06
sensory perception (GO:0007600)	979	202	395.69	-	.51	2.53E-21	8.16E-19
defense response to Gram-positive bacterium (GO:0050830)	104	20	42.03	-	.48	1.37E-03	3.91E-02
membrane invagination (GO:0010324)	148	27	59.82	-	.45	5.04E-05	2.09E-03
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	269	49	108.72	-	.45	2.35E-08	1.86E-06
cornification (GO:0070268)	113	20	45.67	-	.44	2.45E-04	8.82E-03
cell killing (GO:0001906)	126	21	50.93	-	.41	4.95E-05	2.06E-03
plasma membrane invagination (GO:0099024)	141	23	56.99	-	.40	1.23E-05	5.87E-04
antimicrobial humoral response (GO:0019730)	154	24	62.24	-	.39	1.72E-06	9.81E-05
defense response to Gram-negative bacterium (GO:0050829)	91	14	36.78	-	.38	3.11E-04	1.08E-02
keratinocyte differentiation (GO:0030216)	270	41	109.13	-	.38	7.76E-11	9.02E-09
lymphocyte mediated immunity (GO:0002449)	259	39	104.68	-	.37	1.70E-10	1.87E-08
defense response to bacterium (GO:0042742)	350	49	141.46	-	.35	2.74E-15	5.03E-13
antimicrobial humoral immune response mediated by antimicrobial peptide (GO:0061844)	102	14	41.23	-	.34	3.04E-05	1.32E-03
adaptive immune response (GO:0002250)	658	88	265.95	-	.33	2.64E-29	3.21E-26
detection of stimulus (GO:0051606)	721	96	291.41	-	.33	2.92E-32	4.20E-29
phagocytosis, engulfment (GO:0006911)	132	17	53.35	-	.32	4.35E-07	2.88E-05
killing of cells of other organism (GO:0031640)	87	11	35.16	-	.31	4.49E-05	1.89E-03
humoral immune response (GO:0006959)	386	48	156.01	-	.31	4.83E-19	1.29E-16
production of molecular mediator of immune response (GO:0002440)	141	17	56.99	-	.30	7.43E-08	5.27E-06
immunoglobulin production (GO:0002377)	138	16	55.78	-	.29	4.99E-08	3.72E-06
sensory perception of taste (GO:0050909)	69	8	27.89	-	.29	1.33E-04	5.15E-03
B cell mediated immunity (GO:0019724)	205	23	82.86	-	.28	9.56E-12	1.28E-09
immunoglobulin mediated immune response (GO:0016064)	201	21	81.24	-	.26	2.76E-12	3.89E-10
keratinization (GO:0031424)	227	22	91.75	-	.24	1.41E-14	2.42E-12
regulation of humoral immune response (GO:0002920)	142	13	57.39	-	.23	6.03E-10	6.23E-08
peptide cross-linking (GO:0018149)	102	9	41.23	-	.22	1.36E-07	9.48E-06
B cell receptor signaling pathway (GO:0050853)	129	10	52.14	-	.19	3.66E-10	3.91E-08
monocyte chemotaxis (GO:0002548)	42	3	16.98	-	.18	4.09E-04	1.38E-02
regulation of complement activation (GO:0030449)	118	8	47.69	-	.17	5.49E-10	5.74E-08
phagocytosis, recognition (GO:0006910)	106	7	42.84	-	.16	3.46E-09	3.14E-07
detection of stimulus involved in sensory perception (GO:0050906)	557	35	225.13	-	.16	1.19E-45	3.15E-42
cytolysis (GO:0019835)	34	2	13.74	-	.15	1.27E-03	3.64E-02
sensory perception of chemical stimulus (GO:0007606)	543	24	219.47	-	.11	4.02E-52	1.59E-48
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	165	7	66.69	-	.10	1.24E-16	2.76E-14
sensory perception of smell (GO:0007608)	468	16	189.15	-	.08	3.26E-49	1.03E-45
complement activation (GO:0006956)	177	6	71.54	-	.08	2.65E-19	7.47E-17
complement activation, classical pathway (GO:0006958)	161	5	65.07	-	.08	5.25E-18	1.30E-15
sensory perception of bitter taste (GO:0050913)	41	1	16.57	-	.06	1.95E-05	8.83E-04
detection of chemical stimulus (GO:0009593)	522	12	210.98	-	.06	9.47E-61	4.99E-57
detection of chemical stimulus involved in sensory perception of bitter taste (GO:0001580)	36	0	14.55	-	 < 0.01	7.59E-06	3.83E-04
detection of chemical stimulus involved in sensory perception of taste (GO:0050912)	42	0	16.98	-	 < 0.01	1.03E-06	6.16E-05
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	441	0	178.24	-	 < 0.01	3.13E-66	2.48E-62
detection of chemical stimulus involved in sensory perception (GO:0050907)	486	0	196.43	-	 < 0.01	8.09E-73	1.28E-68
opsonization (GO:0008228)	72	0	29.10	-	 < 0.01	2.92E-11	3.57E-09
