LINC01128
LINC00115
SAMD11
KLHL17
NOC2L
PLEKHN1
HES4
ISG15
AGRN
RNF223
C1orf159
TNFRSF18
UBE2J2
PUSL1
ACAP3
CPTP
INTS11
DVL1
MRPL20-AS1
CCNL2
ATAD3B
ATAD3A
GNB1
TMEM52
PRKCZ
FAAP20
SKI
RER1
MORN1
PEX10
PANK4
PRXL2B
ARHGEF16
TPRG1L
TP73-AS1
SMIM1
LRRC47
CEP104
LINC01134
C1orf174
KCNAB2
NPHP4
RNF207
ICMT
GPR153
ACOT7
ESPN
ZBTB48
KLHL21
PHF13
CAMTA1
VAMP3
PER3
ERRFI1
RERE
GPR157
SPSB1
TMEM201
CLSTN1
CTNNBIP1
UBE4B
PGD
DFFA
PEX14
TARDBP
SRM
EXOSC10
MTOR
UBIAD1
DISP3
FBXO44
FBXO2
FBXO6
MAD2L2
CLCN6
MTHFR
PLOD1
MIIP
DHRS3
TMEM51
TMEM51-AS1
FHAD1
CASP9
DNAJC16
DDI2
PLEKHM2
FLJ37453
ZBTB17
FAM131C
CPLANE2
FBXO42
SZRD1
RCC2
IFFO2
SLC66A1
CAPZB
CAMK2N1
CDA
KIF17
HP1BP3
EIF4G3
ECE1
HSPG2
CDC42
WNT4
EPHB2
KDM1A
HTR1D
HNRNPR
ZNF436-AS1
TCEA3
ASAP3
E2F2
ID3
PITHD1
ELOA-AS1
LYPLA2
GALE
HMGCL
PNRC2
IL22RA1
IFNLR1
RCAN3
RCAN3AS
SRRM1
CLIC4
SYF2
RSRP1
MACO1
RHCE
LDLRAP1
MAN1C1
SELENON
AUNIP
MIR3917
STMN1
PAFAH2
FAM110D
CNKSR1
CEP85
HMGN2
RPS6KA1
ARID1A
ZDHHC18
SFN
GPN2
TENT5B
SLC9A1
WDTC1
TMEM222
ACTG1P20
GPR3
WASF2
AHDC1
XKR8
EYA3
DNAJC8
SESN2
TRNAU1AP
SNORA61
SNORA44
SNORA16A
RAB42
GMEB1
YTHDF2
EPB41
TMEM200B
PTPRU
MATN1-AS1
SDC3
NKAIN1
ZCCHC17
SNRNP40
FABP3
TINAGL1
ADGRB2
PTP4A2
KHDRBS1
TMEM39B
TXLNA
EIF3I
TMEM234
MTMR9LP
HDAC1
MARCKSL1
BSDC1
RBBP4
ZBTB8OS
SYNC
KIAA1522
S100PBP
YARS1
TMEM54
TRIM62
ZNF362
PHC2
ZSCAN20
GJB3
TMEM35B
GPR199P
ZMYM6
ZMYM4
NCDN
KIAA0319L
C1orf216
CLSPN
AGO4
AGO3
ADPRS
COL8A2
MAP7D1
TRAPPC3
THRAP3
EVA1B
STK40
MRPS15
CDCA8
C1orf109
MANEAL
YRDC
MTF1
INPP5B
FHL3
RHBDL2
AKIRIN1
KIAA0754
PPIEL
PABPC4
HPCAL4
PPIE
BMP8B
MYCL
MFSD2A
CAP1
ZMPSTE24
SMAP2
RIMS3
NFYC-AS1
CITED4
CTPS1
SCMH1
HIVEP3
GUCA2A
FOXJ3
RIMKLA
CCDC30
PPIH
YBX1
C1orf50
P3H1
ERMAP
SVBP
ZNF691
SLC2A1-AS1
SLC2A1
CFAP57
CDC20
ELOVL1
SZT2
MED8
HYI
PTPRF
KDM4A
ARTN
DPH2
ATP6V0B
B4GALT2
CCDC24
SLC6A9
DMAP1
RNF220
ARMH1
TMEM53
PLK3
BTBD19
DYNLT4
UROD
HECTD3
ZSWIM5
LINC01144
HPDL
TOE1
TESK2
NASP
TMEM69
GPBP1L1
MAST2
TSPAN1
RAD54L
UQCRH
LRRC41
CMPK1
TRABD2B
SPATA6
DMRTA2
RNF11
EPS15
NRDC
BTF3L4
TXNDC12
ZFYVE9
PRPF38A
ORC1
TUT4
COA7
ZYG11B
ZYG11A
SCP2
ECHDC2
CPT2
LRP8
LRRC42
HSPB11
SSBP3
ACOT11
TTC4
PARS2
PCSK9
LOC100507634
USP24
PLPP3
PRKAA2
OMA1
DAB1
TACSTD2
LINC01135
JUN
FGGY
HOOK1
NFIA
PATJ
LINC00466
FOXD3
ROR1
JAK1
AK4
LEPR
LEPROT
SLC35D1
GNG12
WLS
DEPDC1
ANKRD13C
ZRANB2-AS2
NEGR1
FPGT-TNNI3K
FPGT
TYW3
ACADM
ZZZ3
MIGA1
CTBS
SSX2IP
SYDE2
C1orf52
LOC646626
DDAH1
CCN1
ZNHIT6
CLCA2
HS2ST1
SELENOF
PKN2
GTF2B
RBMXL1
KYAT3
LRRC8B
LRRC8C
LRRC8C-DT
LRRC8D
ZNF326
HFM1
RPL5
DIPK1A
CCDC18
TMED5
DR1
CCDC18-AS1
MIR760
ABCD3
F3
SLC44A3
RWDD3
PTBP2
DPYD
PALMD
AGL
MFSD14A
TRMT13
SASS6
RNPC3
PRMT6
FAM102B
PRPF38B
STXBP3
CLCC1
AKNAD1
WDR47
TMEM167B
SORT1
PSMA5
ATXN7L2
AMIGO1
CSF1
AHCYL1
KCNC4
RBM15
RBM15-AS1
CEPT1
DRAM2
DENND2D
ATP5PB
WDR77
INKA2-AS1
INKA2
CTTNBP2NL
CAPZA1
MOV10
PPM1J
TAFA3
SLC16A1
DCLRE1B
AP4B1
TRIM33
DENND2C
NRAS
VANGL1
MAB21L3
CD58
IGSF3
PTGFRN
TTF2
TRIM45
MAN1A2
TENT5C
ZNF697
NOTCH2
FAM72D
TXNIP
LIX1L
RBM8A
PEX11B
ANKRD35
PIAS3
RNF115
POLR3C
GPR89A
PRKAB2
CHD1L
GPR89B
MIR5087
NBPF15
H2BC18
H2AC20
H2BC21
H2AC21
MTMR11
OTUD7B
APH1A
PRPF3
RPRD2
TARS2
ADAMTSL4
MIR4257
MCL1
ENSA
GOLPH3L
SETDB1
CERS2
PRUNE1
MINDY1
C1orf56
MLLT11
CDC42SE1
SCNM1
LYSMD1
VPS72
PSMD4
ZNF687
PI4KB
RFX5
SELENBP1
POGZ
CGN
SNX27
OAZ3
MRPL9
TDRKH
RORC
C2CD4D-AS1
S100A10
S100A11
S100A6
S100A4
S100A3
S100A2
S100A16
S100A14
S100A1
S100A13
SNAPIN
ILF2
NPR1
INTS3
SLC27A3
GATAD2B
DENND4B
CRTC2
SLC39A1
RAB13
UBAP2L
C1orf43
IL6R
UBE2Q1
CHRNB2
ADAR
PYGO2
CKS1B
MIR4258
SHC1
ZBTB7B
ADAM15
EFNA3
EFNA4
DCST1-AS1
SLC50A1
DPM3
TRIM46
KRTCAP2
MUC1
MIR92B
MTX1
FAM189B
SCAMP3
CLK2
RUSC1-AS1
ASH1L
DAP3
RIT1
SSR2
LAMTOR2
UBQLN4
LMNA
MEX3A
PMF1-BGLAP
PMF1
TMEM79
SMG5
MEF2D
NES
CRABP2
METTL25B
ISG20L2
MRPL24
HDGF
NTRK1
INSRR
ARHGEF11
ETV3
KIRREL1
SNHG28
PIGM
IGSF8
PEA15
NCSTN
COPA
KLHDC9
NIT1
PFDN2
DEDD
UFC1
USP21
PPOX
NDUFS2
TOMM40L
MIR5187
NOS1AP
UAP1
PBX1
MGST3
LOC440700
UCK2
TMCO1
POGK
TADA1
POU2F1
DCAF6
MPC2
ATP1B1
SELL
GORAB
VAMP4
DNM3
PIGC
SUCO
PRDX6
LOC100506023
DARS2
SNORD76
SNORD75
SNORD74
GAS5
RABGAP1L
MRPS14
KIAA0040
RASAL2
RASAL2-AS1
C1orf220
RALGPS2
FAM20B
ABL2
TOR1AIP2
TOR1AIP1
QSOX1
LHX4
XPR1
STX6
GLUL
RGS16
LINC01686
DHX9
LAMC1
SMG7
SMG7-AS1
RGL1
ARPC5
RNF2
SWT1
TRMT1L
IVNS1ABP
HMCN1
ODR4
TPR
RGS2
CDC73
CFH
CRB1
ZBTB41
DENND1B
NEK7
ZNF281
DDX59
CAMSAP2
INAVA
KIF21B
CACNA1S
PHLDA3
RNPEP
KDM5B
PCAT6
ACTG1P25
ADIPOR1
CYB5R1
TMEM183A
NA
ADORA1
BTG2
LINC01136
ATP2B4
ZC3H11A
ZBED6
SOX13
ETNK2
PIK3C2B
MDM4
DSTYK
MIR135B
CDK18
ELK4
SLC45A3
NUCKS1
RAB29
SLC41A1
FAM72A
IKBKE
RASSF5
EIF2D
MAPKAPK2
CD55
PLXNA2
G0S2
RCOR3
LINC00467
SLC30A1
LPGAT1
DTL
PPP2R5A
PACC1
BATF3
TATDN3
NSL1
FLVCR1
FLVCR1-DT
VASH2
ANGEL2
SMYD2
PTPN14
CENPF
RRP15
LYPLAL1
LYPLAL1-DT
IARS2
MARK1
MTARC2
MTARC1
DUSP10
MIA3
BROX
AIDA
TLR5
CAPN2
DEGS1
WDR26
ENAH
SRP9
TMEM63A
LEFTY1
PYCR2
H3-3A
H3P6
ACBD3
PARP1
ITPKB
PSEN2
SNAP47
JMJD4
WNT9A
ARF1
C1orf35
MRPL55
GUK1
GJC2
IBA57
OBSCN-AS1
TRIM11
H2AW
RNF187
RAB4A
CCSAP
ABCB10
URB2
TAF5L
ARV1
FAM89A
C1orf131
SPRTN
NTPCR
PCNX2
MAP3K21
KCNK1
IRF2BP2
LINC01132
ARID4B
ERO1B
OPN3
SDCCAG8
ZBTB18
ADSS2
COX20
SMYD3
TFB2M
AHCTF1
ZNF669
MIR3124
SH3BP5L
ZNF672
ZNF692
PGBD2
LARP4B
WDR37
IDI1
PFKP
PITRM1
KLF6
NET1
TASOR2
GDI2
ANKRD16
PFKFB3
PRKCQ-AS1
SFMBT2
ATP5F1C
KIN
ECHDC3
UPF2
DHTKD1
CAMK1D
OPTN
CCDC3
PHYH
SEPHS1
PRPF18
SUV39H2
MEIG1
NMT2
PTER
RSU1
VIM
HACD1
NSUN6
ARL5B
NEBL-AS1
MIR1915
MIR1915HG
SKIDA1
MLLT10
DNAJC1
BMI1
MSRB2
OTUD1
ARHGAP21
PRTFDC1
ENKUR
PDSS1
ABI1
ANKRD26
LRRC37A6P
ODAD2
MPP7
WAC
WAC-AS1
BAMBI
MAP3K8
ZNF438
ZEB1-AS1
EPC1
NRP1
PARD3
CUL2
CREM
ZNF25
ZNF33A
ZNF37A
SEPTIN7P9
ZNF37BP
ZNF33B
CSGALNACT2
ZNF487
ZNF485
RASSF4
TMEM72-AS1
DEPP1
ALOX5
MARCHF8
MAPK8
OGDHL
NCOA4
SGMS1
ASAH2B
DKK1
PRKG1-AS1
CISD1
IPMK
UBE2D1
TFAM
BICC1
RHOBTB1
RTKN2
REEP3
HERC4
SLC25A16
CCAR1
VPS26A
TSPAN15
FAM241B
COL13A1
SAR1A
PPA1
ADAMTS14
SGPL1
UNC5B
SLC29A3
VSIR
ANAPC16
DDIT4
MICU1
FAM149B1
ECD
MRPS16
PPP3CB
USP54
CHCHD1
ZSWIM8
CAMK2G
PLAU
ADK
AP3M1
KAT6B
COMTD1
ZNF503-AS1
DLG5-AS1
DLG5
ZMIZ1
ZMIZ1-AS1
ZCCHC24
LOC642361
TMEM254-AS1
ANXA11
GHITM
CCSER2
GRID1
BMPR1A
MMRN2
AGAP11
SHLD2
GLUD1
LINC00863
NUTM2A-AS1
PAPSS2
ATAD1
PTEN
STAMBPL1
ACTA2
IFIT1
PANK1
HTR7
PCGF5
HECTD2
MARCHF5
CPEB3
HHEX
CEP55
SLC35G1
TBC1D12
HELLS
PDLIM1
TM9SF3
LCOR
ARHGAP19-SLIT1
ARHGAP19
FRAT1
FRAT2
PGAM1
UBTD1
MMS19
AVPI1
MARVELD1
GOLGA7B
LOXL4
PYROXD2
HPS1
GOT1
CUTC
COX15
DNMBP
ERLIN1
BLOC1S2
SCD
OLMALINC
SLF2
TWNK
MRPL43
LZTS2
SFXN3
PDZD7
DPCD
FBXW4
FGF8
NPM3
KCNIP2-AS1
ARMH3
HPS6
LDB1
NOLC1
PITX3
GBF1
NFKB2
FBXL15
PSD
CUEDC2
MIR146B
C10orf95-AS1
MFSD13A
SUFU
ACTR1A
ARL3
WBP1L
NT5C2
PCGF6
MIR1307
PDCD11
ATP5MK
CALHM3
SH3PXD2A-AS1
STN1
SLK
SFR1
CFAP43
CFAP58
XPNPEP1
ADD3-AS1
MXI1
SMNDC1
SMC3
PDCD4
PDCD4-AS1
SHOC2
BBIP1
ADRA2A
ZDHHC6
TCF7L2
CASP7
NHLRC2
DCLRE1A
ADRB1
ABLIM1
CASC2
RAB11FIP2
NANOS1
EIF3A
SFXN4
PRDX3
GRK5
RGS10
BAG3
INPP5F
NSMCE4A
PLEKHA1
HTRA1
FAM24B-CUZD1
FAM24B
ACADSB
IKZF5
HMX3
CHST15
OAT
FAM53B
CTBP2
BCCIP
DHX32
DOCK1
MGMT
C10orf143
GLRX3
BNIP3
LRRC27
PWWP2B
LINC02870
INPP5A
KNDC1
ZNF511
PRAP1
FUOM
MIR3944
ECHS1
PAOX
MTG1
RIC8A
BET1L
PSMD13
PGGHG
PTDSS2
RNH1
HRAS
LRRC56
RASSF7
LMNTD2
MIR210
MIR210HG
PHRF1
LOC143666
IRF7
TMEM80
DEAF1
EPS8L2
TALDO1
GATD1
LOC171391
SLC25A22
PIDD1
RPLP2
SNORA52
CD151
TSPAN4
POLR2L
TOLLIP-DT
TOLLIP
BRSK2
KRTAP5-AS1
DUSP8
CTSD
MOB2
CD81
KCNQ1
SLC22A18
SLC22A18AS
PHLDA2
NAP1L4
CARS1
ZNF195
TSSC2
ART5
ART1
PGAP2
NUP98
RHOG
STIM1
MIR4687
LINC02749
TRIM68
CNGA4
FHIP1B
TIMM10B
ILK
RRP8
TAF10
TPP1
PPFIBP2
AKIP1
DENND2B
TMEM9B-AS1
ZNF143
LOC644656
WEE1
SWAP70
SBF2-AS1
LINC02709
SBF2
AMPD3
EIF4G2
ZBED5-AS1
GALNT18
USP47
ARNTL
FAR1
COPB1
PDE3B
PSMA1
C11orf58
PLEKHA7
PIK3C2A
NCR3LG1
KCNJ11
USH1C
SERGEF
SAAL1
HPS5
LDHA
SPTY2D1
ZDHHC13
E2F8
PRMT3
SVIP
LGR4
BDNF-AS
LIN7C
METTL15
KIF18A
DNAJC24
PAX6-AS1
RCN1
QSER1
DEPDC7
CSTF3-DT
CSTF3
C11orf91
CD59
FBXO3
CAPRIN1
ABTB2
PDHX
APIP
CD44
FJX1
LDLRAD3
COMMD9
API5
TTC17
CD82
CRY2
MAPK8IP1
PHF21A
MDK
ATG13
HARBI1
ZNF408
ARHGAP1
LRP4
C11orf49
ARFGAP2
PACSIN3
MADD
SLC39A13
PSMC3
CELF1
KBTBD4
AGBL2
NUP160
PTPRJ
TNKS1BP1
SSRP1
RTN4RL2
CLP1
ZDHHC5
TMX2-CTNND1
TMX2
MED19
ZFP91-CNTF
ZFP91
LPXN
FAM111B
PATL1
STX3
MRPL16
SLC15A3
VPS37C
TKFC
TMEM216
SDHAF2
CPSF7
SYT7
DAGLA
FADS2
MIR1908
FADS1
FADS3
FTH1
INCENP
AHNAK
EEF1G
MTA2
ROM1
EML3
B3GAT3
GANAB
CSKMT
SNORA57
UQCC3
LBHD1
GNG3
TTC9C
HNRNPUL2-BSCL2
HNRNPUL2
ZBTB3
POLR2G
TAF6L
NXF1
STX5
CHRM1
PLAAT3
ATL3
RTN3
ZFTA
SPINDOC
MARK2
RCOR2
NAA40
MACROD1
STIP1
TRPT1
VEGFB
FKBP2
PPP1R14B
PLCB3
GPR137
BAD
ESRRA
PRDX5
TRMT112
RPS6KA4
NRXN2
SF1
MAP4K2
CDC42BPG
EHD1
PPP2R5B
BATF2
ARL2-SNX15
ARL2
SAC3D1
ZFPL1
CDCA5
ZNHIT2
MRPL49
CAPN1
CDC42EP2
DPF2
TIGD3
NEAT1
SCYL1
LTBP3
ZNRD2
ZNRD2-DT
FAM89B
EHBP1L1
RELA
KAT5
RNASEH2C
FIBP
CCDC85B
DRAP1
C11orf68
SART1
EIF1AD
SF3B2
RAB1B
YIF1A
CD248
BRMS1
B4GAT1
PELI3
ACTN3
RBM14-RBM4
RBM14
RBM4
RBM4B
C11orf80
RCE1
LRFN4
PC
C11orf86
SYT12
RHOD
KDM2A
ANKRD13D
SSH3
POLD4
CLCF1
RAD9A
PPP1CA
CORO1B
TMEM134
AIP
PITPNM1
CDK2AP2
NDUFV1
NUDT8
FAM86C2P
UNC93B1
NDUFS8
TCIRG1
KMT5B
C11orf24
PPP6R3
GAL
TESMIN
TPCN2
CCND1
FGF19
CTTN
DHCR7
NADSYN1
FAM86C1P
LOC100133315
LRTOMT
NUMA1
LAMTOR1
INPPL1
STARD10
ARAP1
FCHSD2
P2RY2
ARHGEF17
RELT
FAM168A
RAB6A
UCP2
PGM2L1
XRRA1
ARRB1
GDPD5
SERPINH1
LOC283214
UVRAG
THAP12
GUCY2EP
ACER3
CAPN5
PAK1
AAMDC
RSF1
INTS4
NDUFC2-KCTD14
NDUFC2
USP35
KCTD21
GAB2
DDIAS
PRCP
RAB30-DT
RAB30
PCF11
CCDC83
PICALM
PRSS23
FZD4-DT
FZD4
CTSC
CHORDC1
SLC36A4
SMCO4
MED17
ANKRD49
MRE11
PIWIL4
FUT4
KDM4D
CEP57
FAM76B
MAML2
JRKL
CCDC82
ARHGAP42
BIRC3
BIRC2
TMEM123
DYNC2H1
MSANTD4
AASDHPPT
KBTBD3
SLC35F2
ATM
NPAT
C11orf65
POGLUT3
EXPH5
ZC3H12C
RDX
PPP2R1B
ALG9
FDXACB1
DIXDC1
USP28
REXO2
BUD13
ZPR1
SIK3
PAFAH1B2
SIDT2
RNF214
PCSK7
BACE1
MPZL2
KMT2A
ARCN1
DDX6
MIR4492
BCL9L
TRAPPC4
RPS25
SLC37A4
HYOU1
DPAGT1
C2CD2L
HINFP
ABCG4
NLRX1
CBL
RNF26
NECTIN1
TRIM29
OAF
ARHGEF12
GRIK4
SC5D
UBASH3B
HSPA8
CLMP
SCN3B
ZNF202
SPA17
NRGN
ESAM
MSANTD2
TMEM218
STT3A
DDX25
CDON
FAM118B
RPUSD4
FOXRED1
SRPRA
ST3GAL4
GSEC
C11orf45
TMEM45B
NFRKB
LINC00167
PRDM10
APLP2
ZBTB44
ADAMTS15
VPS26B
NCAPD3
ACAD8
THYN1
GLB1L2
SLC6A12
WNK1
ERC1
RAD52
FBXL14
MIR3649
ADIPOR2
DCP1B
FKBP4
TULP3
FOXM1
TEAD4
TSPAN9
TIGAR
RAD51AP1
C12orf4
AKAP3
CD9
CD27-AS1
VAMP1
NCAPD2
MRPL51
CHD4
ING4
ZNF384
PTMS
MLF2
USP5
CDCA3
TPI1
SPSB2
LRRC23
ENO2
PTPN6
EMG1
PHB2
LPCAT3
C1RL-AS1
C1RL
SLC2A3
FOXJ2
FAM86FP
PHC1
A2M-AS1
LINC00612
YBX3
ETV6
LRP6
MANSC1
DUSP16
CREBL2
GPR19
DDX47
APOLD1
HTR7P1
HEBP1
H4-16
C12orf60
STRAP
PLEKHA5
AEBP2
PDE3A
RECQL
LDHB
CMAS
ETFRF1
DNAI7
KRAS
RASSF8
RASSF8-AS1
BHLHE41
ITPR2
FGFR1OP2
INTS13
TMTC1
IPO8
CAPRIN2
LINC00941
FLJ13224
DENND5B-AS1
DENND5B
AMN1
BICD1
PKP2
ALG10B
CPNE8
KIF21A
SLC2A13
GXYLT1
YAF2
PPHLN1
ZCRB1
IRAK4
PUS7L
TMEM117
ANO6
PLEKHA8P1
SCAF11
SLC38A1
RPAP3
HDAC7
VDR
PFKM
ZNF641
ADCY6
CACNB3
WNT10B
DDN
PRKAG1
RHEBL1
LMBR1L
TUBA1B
TUBA1A
DNAJC22
SPATS2
KCNH3
MCRS1
PRPF40B
FMNL3
TMBIM6
BCDIN3D-AS1
NCKAP5L
AQP5
RACGAP1
ASIC1
SMARCD1
COX14
LIMA1
ATF1
SLC11A2
TFCP2
POU6F1
DAZAP2
SMAGP
ACVR1B
KRT80
KRT7
KRT86
KRT18
KRT8
EIF4B
TNS2
LOC283335
SPRYD3
IGFBP6
ZNF740
RARG
MFSD5
ESPL1
SP1
PCBP2
PRR13
TARBP2
MAP3K12
ATP5MC2
CALCOCO1
HOXC13
HOXC13-AS
HOXC11
HOTAIR
HOXC10
MIR196A2
HOXC9
HOXC4
HOXC5
HOXC6
SMUG1
HNRNPA1
CBX5
NFE2
COPZ1
ITGA5
METTL7B
BLOC1S1-RDH5
BLOC1S1
GDF11
ORMDL2
SARNP
DNAJC14
DGKA
CDK2
PMEL
RAB5B
RPS26
ERBB3
PA2G4
ZC3H10
MYL6B
MYL6
SMARCC2
RNF41
NABP2
ANKRD52
CNPY2
PAN2
STAT2
RBMS2
BAZ2A
PTGES3
NACA
ZBTB39
NAB2
LRP1
STAT6
NXPH4
R3HDM2
GLI1
DDIT3
MBD6
DCTN2
PIP4K2C
B4GALNT1
AGAP2-AS1
TSPAN31
CDK4
MARCHF9
EEF1AKMT3
METTL1
TSFM
CTDSP2
ATP23
LRIG3
SLC16A7
MON2
RXYLT1
RASSF3
MSRB3
HMGA2
RPSAP52
HELB
DYRK2
MDM1
RAP1B
NUP107
LOC100507250
MDM2
CPSF6
MIR3913-1
RAB3IP
CNOT2
KCNMB4
THAP2
RAB21
TBC1D15
GLIPR1L2
CAPS2
PHLDA1
NAP1L1
OSBPL8
CSRP2
SYT1
PAWR
CCDC59
TMTC2
ALX1
RASSF9
DUSP6
GALNT4
POC1B-GALNT4
POC1B
ATP2B1-AS1
BTG1
EEA1
NUDT4
LOC643339
SOCS2
SOCS2-AS1
CRADD
TMCC3
NR2C1
FGD6
METAP2
NTN4
SNRPF
AMDHD1
CCDC38
ELK3
CDK17
NEDD1
LINC02453
TMPO
SLC25A3
ANKS1B
UHRF1BP1L
ACTR6
SCYL2
DEPDC4
UTP20
CHPT1
GNPTAB
DRAM1
WASHC3
NT5DC3
HSP90B1
MIR3652
TTC41P
HCFC2
GLT8D2
NFYB
NOPCHAP1
ALDH1L2
C12orf75
TCP11L2
RIC8B
LOC100287944
TMEM263
MTERF2
CRY1
FICD
CORO1C
DAO
SSH1
UNG
FOXN4
UBE3B
KCTD10
MVK
MMAB
FAM222A
FAM222A-AS1
GLTP
IFT81
ATP2A2
ARPC3
PPTC7
PPP1CC
PHETA1
SH2B3
ATXN2
BRAP
ALDH2
MAPKAPK5
MAPKAPK5-AS1
ERP29
TMEM116
TRAFD1
HECTD4
OAS2
CFAP73
DDX54
TPCN1
IQCD
SLC8B1
PLBD2
TBX3
MED13L
LINC00173
RNFT2
SPRING1
HRK
TESC
FBXO21
RFC5
WSB2
TAOK3
RAB35
PXN
COX6A1
DYNLL1
SRSF9
NRAV
RNF10
MLEC
UNC119B
ACADS
SPPL3
C12orf43
KDM2B
ORAI1
MORN3
RHOF
SETD1B
LINC01089
PSMD9
HPD
VPS33A
ZCCHC8
KNTC1
RSRC2
DENR
HIP1R
OGFOD2
ARL6IP4
PITPNM2
MTRFR
MPHOSPH9
CDK2AP1
SBNO1
KMT5A
RILPL1
MIR3908
ATP6V0A2
ZNF664-RFLNA
ZNF664
CCDC92
NCOR2
MIR5188
UBC
DHX37
BRI3BP
AACS
LINC00939
LINC02418
FZD10
FZD10-AS1
STX2
RAN
MMP17
ULK1
PUS1
EP400
EP400P1
NOC4L
DDX51
FBRSL1
PXMP2
PGAM5
POLE
GOLGA3
ZNF605
ZNF268
ZNF10
ZNF891
MPHOSPH8
ZMYM2
GJA3
CRYL1
IFT88
EEF1AKMT1
XPO4
ZDHHC20
MIR2276
PARP4
CDK8
USP12
PAN3
PAN3-AS1
POMP
SLC7A1
UBL3
KATNAL1
USPL1
HMGB1
B3GLCT
BRCA2
N4BP2L2
PDS5B
NBEA
CCDC169-SOHLH2
CCDC169
SPART-AS1
EXOSC8
ALG5
SUPT20H
UFM1
PROSER1
LHFPL6
FOXO1
WBP4
MTRF1
VWA8-AS1
VWA8
AKAP11
ENOX1
LACC1
CCDC122
TSC22D1
NUFIP1
GPALPP1
TPT1-AS1
TPT1
CPB2-AS1
LRCH1
ESD
ITM2B
RB1-DT
SETDB2
RCBTB1
KPNA3
TRIM13
MIR3613
DLEU1
DLEU2
INTS6
WDFY2
DHRS12
ALG11
ATP7B
UTP14C
NEK5
CKAP2
BORA
KLF12
TBC1D4
KCTD12
FBXL3
MYCBP2
RBM26-AS1
RBM26
NDFIP2-AS1
NDFIP2
SPRY2
SLITRK5
MIR4500HG
MIR19B1
GPC5
GPR180
ABCC4
DNAJC3
RAP2A
UBAC2-AS1
CLYBL
ZIC2
TMTC4
NALCN
EFNB2
ARGLU1
LIG4
IRS2
COL4A1
RAB20
NAXD
ING1
CARS2
PRECSIT
ANKRD10
PCID2
CUL4A
GRTP1
TMCO3
DCUN1D2
TFDP1
GAS6-DT
RASA3
CDC16
UPF3A
PARP2
KLHL33
PIP4P1
ANG
RNASE4
METTL17
SLC39A2
ARHGEF40
NDRG2
TMEM253
ZNF219
HNRNPC
SUPT16H
CHD8
TOX4
RAB2B
METTL3
DAD1
LRP10
PRMT5
HAUS4
MIR4707
AJUBA
C14orf93
CDH24
C14orf119
HOMEZ
PPP1R3E
BCL2L2-PABPN1
BCL2L2
ZFHX2
AP1G2
DHRS4
DHRS4L2
PCK2
NRL
PSME1
RNF31
PSME2
GMPR2
NEDD8-MDP1
NEDD8
NOP9
DHRS1
LTB4R2
LTB4R
CIDEB
NFATC4
KHNYN
CBLN3
SDR39U1
G2E3
STRN3
ARHGAP5
ARHGAP5-AS1
SPTSSA
EAPP
SNX6
CFL2
SRP54
PRORP
NFKBIA
INSM2
BRMS1L
LINC00609
MBIP
NKX2-8
FOXA1
SSTR1
SEC23A
TRAPPC6B
PNN
MIA2-AS1
FBXO33
C14orf28
TOGARAM1
PRPF39
MGAT2
RPL36AL
KLHDC1
ARF6
LINC01588
VCPKMT
SOS2
DMAC2L
L2HGDH
ATL1
MAP4K5
FRMD6-AS1
GPR137C
TXNDC16
ERO1A
PSMC6
GNPNAT1
DDHD1
GMFB
CGRRF1
SAMD4A
LGALS3
ATG14
KTN1
KTN1-AS1
PELI2
AP5M1
NAA30
ACTR10
ARID4A
ARMH4
PSMA3-AS1
KIAA0586
TIMM9
DAAM1
PCNX4
SIX1
SIX4
HIF1A
PPP2R5E
SYNE2
ESR2
MTHFD1
ZBTB1
ZBTB25
HSPA2
PLEKHG3
SPTB
MAX
FUT8-AS1
PALS1
PLEK2
RDH11
ZFYVE26
RAD51B
ACTN1-DT
ACTN1
DCAF5
EXD2
SLC39A9
ERH
SUSD6
MED6
TTC9
MAP3K9
PCNX1
DPF3
DCAF4
RBM25
PSEN1
PAPLN
NUMB
DNAL1
MIR4505
MIDEAS
LIN52
ALDH6A1
ISCA2
NPC2
YLPM1
DLST
RPS6KL1
FOS
JDP2
FLVCR2
TTLL5
ERG28
TGFB3
IFT43
IRF2BPL
CIPC
TMEM63C
GSTZ1
POMT2
SAMD15
AHSA1
VIPAS39
C14orf178
DIO2-AS1
TSHR
SEL1L
TTC8
FOXN3-AS1
NRDE2
TTC7B
FBLN5
ATXN3
CPSF2
NDUFB1
LGMN
ITPK1
TMEM251
MOAP1
GON7
UNC79
OTUB2
IFI27
IFI27L2
PPP4R4
DICER1-AS1
DICER1
CLMN
BDKRB2
GSKIP
ATG2B
AK7
CCNK
SETD3
CCDC85C
CYP46A1
EML1
EVL
YY1
MIR345
WDR25
WARS1
BEGAIN
PPP2R5C
HSP90AA1
MOK
ZNF839
TECPR2
CINP
ANKRD9
RCOR1
TRAF3
CDC42BPB
TNFAIP2
MARK3
CKB
TRMT61A
KLC1
COA8
BAG5
ZFYVE21
XRCC3
PPP1R13B-DT
PPP1R13B
MIR203A
KIF26A
MIR4710
INF2
ADSS1
SIVA1
CEP170B
AHNAK2
CLBA1
JAG2
NUDT14
BTBD6
PACS2
TEX22
MTA1
CRIP1
TEDC1
TMEM121
CYFIP1
NIPA1
TJP1
KLF13
OTUD7A
CHRNA7
ARHGAP11A
AVEN
KATNBL1
SLC12A6
NUTM1
LPCAT4
ACTC1
AQR
DPH6
MEIS2
SPRED1
RASGRP1
THBS1
FSIP1
EIF2AK4
SRP14-AS1
SRP14
BMF
BUB1B
PLCB2
CCDC9B
DISP2
BAHD1
CHST14
GCHFR
C15orf62
DNAJC17
RHOV
VPS18
DLL4
CHAC1
INO80
OIP5
RTF1
ITPKA
TYRO3
MGA
JMJD7
JMJD7-PLA2G4B
EHD4
GANC
HAUS2
LRRC57
STARD9
CDAN1
TTBK2
UBR1
CCNDBP1
TUBGCP4
ZSCAN29
TP53BP1
PDIA3
SERF2
SERF2-C15ORF63
ELL3
SERINC4
MFAP1
FRMD5
CTDSPL2
EIF3J
EIF3J-DT
B2M
PATL2
TRIM69
SORD
FBN1
SHC4
DTWD1
FAM227B
USP8
TRPM7
SPPL2A
TMOD2
TMOD3
LEO1
CERNA1
MYO5A
ARPP19
FAM214A
RSL24D1
C15orf65
CCPG1
PRTG
NEDD4
RFX7
MYZAP
GCOM1
ADAM10
RNF111
MYO1E
FAM81A
GTF2A2
BNIP2
ANXA2
LACTB
RAB8B
APH1B
CA12
USP3
USP3-AS1
CIAO2A
SNX1
PPIB
PCLAF
OAZ2
RBPMS2
PIF1
PLEKHO2
SPG21
MTFMT
PDCD7
CLPX
PARP16
SLC24A1
DENND4A
DIS3L
TIPIN
MAP2K1
ZWILCH
SNORD18A
SMAD6
IQCH
AAGAB
C15orf61
PIAS1
GLCE
PAQR5
RPLP1
TLE3
UACA
LRRC49
CT62
MYO9A
GRAMD2A
HEXA-AS1
ARIH1
BBS4
HIGD2B
NEO1
NPTN
CD276
LOXL1-AS1
PML
STOML1
ISLR2
STRA6
SEMA7A
UBL7-AS1
UBL7
ARID3B
CYP1A1
CSK
ULK3
SCAMP2
MPI
RPP25
SCAMP5
SIN3A
PTPN9
CSPG4
UBE2Q2
FBXO22
TMEM266
ISL2
SCAPER
RCN2
HMG20A
PEAK1
LOC91450
TBC1D2B
IDH3A
IREB2
CHRNA5
ADAMTS7
MORF4L1
ST20-AS1
ST20-MTHFS
FAH
ABHD17C
MESD
STARD5
MEX3B
AP3B2
HDGFL3
LINC00933
UBE2Q2P1
ZSCAN2
SCAND2P
ZNF592
AKAP13
KLHL25
MRPS11
MRPL46
MFGE8
ABHD2
FANCI
KIF7
SEMA4B
GDPGP1
IQGAP1
CRTC3
BLM
MAN2A2
RCCD1
SLCO3A1
CHASERR
MIR1469
IGF1R
LRRC28
TTC23
MEF2A
LYSMD4
ASB7
LINS1
ALDH1A3
LRRK1
TARS3
SNRNP25
POLR3K
MPG
RHBDF1
NPRL3
FAM234A
AXIN1
MRPL28
LOC100134368
PGAP6
DECR2
RAB11FIP3
CAPN15
LINC00235
MIR5587
RAB40C
WFIKKN1
METTL26
MCRIP2
WDR90
RHOT2
RHBDL1
STUB1
JMJD8
FBXL16
HAGHL
CCDC78
CIAO3
MSLN
CHTF18
RPUSD1
UBE2I
BAIAP3
UNKL
TELO2
IFT140
CRAMP1
JPT2
EME2
NME3
MRPS34
NUBP2
SPSB3
MSRB1
NDUFB10
SNORA10
SNORA64
SNHG9
SNORA78
NOXO1
GFER
SYNGR3
ZNF598
SLC9A3R2
TRAF7
SNORD60
MLST8
E4F1
ECI1
RNPS1
MIR3677
MIR940
ABCA3
CCNF
TEDC2
TBC1D24
AMDHD2
CEMP1
MIR3178
PDPK1
LOC652276
KCTD5
PRSS27
SRRM2-AS1
ELOB
PRSS22
FLYWCH2
FLYWCH1
KREMEN2
PAQR4
PKMYT1
TNFRSF12A
THOC6
HCFC1R1
BICDL2
MMP25
ZSCAN10
ZNF205
ZNF213
ZNF200
NAA60
ZNF597
NLRC3
SLX4
TRAP1
CREBBP
LINC01569
TFAP4
PAM16
HMOX2
CDIP1
UBALD1
NUDT16L1
ANKS3
ZNF500
ROGDI
GLYR1
PPL
SEC14L5
EEF2KMT
PMM2
TMEM186
CARHSP1
C16orf72
NUBP1
DEXI
CLEC16A
SOCS1
LITAF
SNN
TXNDC11
ZC3H7A
SNX29
CPPED1
MRTFB
MIR193B
BFAR
PDXDC1
NTAN1
RRN3
NDE1
MIR484
MARF1
ABCC1
ABCC6
NOMO2
SMG1
ITPRIPL2
SYT17
KNOP1
THUMPD1
LYRM1
ERI2
DCUN1D3
LDAF1
SMG1P3
SLC7A5P2
UQCRC2
PDZD9
MOSMO
EEF2K
GGA2
UBFD1
EARS2
NDUFAB1
PALB2
TNRC6A
ARHGAP17
LOC554206
LCMT1
ZKSCAN2
NSMCE1-DT
NSMCE1
IL4R
KATNIP
GTF3C1
SBK1
SGF29
SULT1A2
ATXN2L
TUFM
ATP2A1-AS1
RABEP2
NFATC2IP
SPNS1
SNX29P2
SLC7A5P1
KIF22
MAZ
PRRT2
MVP
CDIPT
ASPHD1
SEZ6L2
TAOK2
INO80E
ALDOA
PPP4C
YPEL3
GDPD3
MAPK3
BOLA2
SMG1P5
CD2BP2
TBC1D10B
ZNF48
ZNF771
DCTPP1
ZNF747
ZNF768
PRR14
FBRS
SRCAP
LOC730183
PHKG2
ZNF629
MIR4519
MIR762
BCL7C
CTF1
FBXL19
FBXL19-AS1
ORAI3
SETD1A
HSD3B7
ZNF668
BCKDK
KAT8
PRSS36
TGFB1I1
RUSF1
ZNF267
SHCBP1
ORC6
VPS35
NETO2
ITFG1
N4BP1
HEATR3
TENT4B
ADCY7
BRD7
CYLD
CHD9
AKTIP
FTO
RPGRIP1L
IRX3
CRNDE
IRX5
GNAO1
LOC283856
AMFR
BBS2
MT1F
NUP93
HERPUD1
NLRC5
RSPRY1
PSME3IP1
COQ9
CIAPIN1
POLR2C
DOK4
ADGRG1
DRC7
KATNB1
LOC388282
KIFC3
USB1
ZNF319
MMP15
CSNK2A2
GINS3
SLC38A7
GOT2
CKLF-CMTM1
CKLF
CMTM4
CBFB
B3GNT9
FBXL8
TRADD
NOL3
KIAA0895L
ELMO3
TMEM208
LRRC29
SLC9A5
FHOD1
HSD11B2
ATP6V0D1
RIPOR1
CTCF
PARD6A
ACD
C16orf86
ENKD1
GFOD2
THAP11
NUTF2
CENPT
PSKH1
PSMB10
SLC12A4
DDX28
PLA2G15
SLC7A6
HAS3
UTP4
CHTF8
VPS4A
NFAT5
MIR1538
NQO1
WWP2
PDXDC2P-NPIPB14P
DDX19B
AARS1
DDX19A
ST3GAL2
MTSS2
CMTR2
AP1G1
ZNF821
ZFHX3
PSMD7
PDPR2P
MLKL
FA2H
WDR59
ZNRF1
GABARAPL2
KARS1
NUDT7
CDYL2
CENPN
CMC2
C16orf46
GCSH
GAN
CMIP
HSBP1
MLYCD
DNAAF1
HSDL1
MEAK7
COTL1
KLHL36
KIAA0513
GSE1
C16orf74
FOXF1
FENDRR
FLJ30679
MTHFSD
FOXC2
C16orf95
MAP1LC3B
FBXO31
ZCCHC14
JPH3
KLHDC4
SLC7A5
ZFPM1
MIR5189
ZC3H18
CYBA
SNAI3-AS1
MVD
SNAI3
PIEZO1
CDT1
APRT
TRAPPC2L
GALNS
CDH15
SPG7
CPNE7
SPATA33
CHMP1A
CDK10
SPATA2L
VPS9D1
SPIRE2
TCF25
AFG3L1P
CENPBD1
GAS8
DBNDD1
PRDM7
C17orf97
VPS53
TLCD3A
DBIL5P
GEMIN4
NXN
CRK
PITPNA
SLC43A2
RILP
TLCD2
MIR22
WDR81
MIR22HG
RPA1
SMYD4
RTN4RL1
OVCA2
MIR132
MIR212
SRR
SMG6
SGSM2
TSR1
MNT
PAFAH1B1
CLUH
RAP1GAP2
CTNS
SHPK
EMC6
NCBP3
CAMKK1
P2RX1
ATP2A3
ZZEF1
UBE2G1
MYBBP1A
LOC101559451
ARRB2
MED11
ZMYND15
CXCL16
MINK1
CHRNE
PFN1
ENO3
SPAG7
CAMTA2
KIF1C
INCA1
RABEP1
DHX33
MIS12
DERL2
NLRP1
PIMREG
PITPNM3
TXNDC17
ALOX12-AS1
BCL6B
SLC16A13
ACADVL
DVL2
PHF23
GABARAP
ELP5
CTDNEP1
CLDN7
SLC2A4
NEURL4
KCTD11
TNK1
PLSCR3
TMEM256-PLSCR3
TMEM256
FGF11
SLC35G6
POLR2A
ZBTB4
TNFSF12-TNFSF13
TNFSF12
TNFSF13
SENP3-EIF4A1
SENP3
SNORA48
CD68
MPDU1
SHBG
FXR2
SAT2
TP53
DNAH2
CYB5D1
CHD3
KCNAB3
CNTROB
TRAPPC1
MIR4314
ALOX12B
ALOXE3
HES7
PER1
VAMP2
TMEM107
AURKB
PFAS
CTC1
KRBA2
NDEL1
MYH10
CCDC42
CFAP52
STX8
USP43
SCO1
ZNF18
MAP2K4
COX10
COX10-AS1
TVP23C-CDRT4
TVP23C
UBB
ZNF624
MPRIP
FLCN
PLD6
MED9
RASD1
PEMT
SREBF1
DRC3
TOM1L2
GID4
ATPAF2
LLGL1
MIEF2
FLII
SMCR8
TOP3A
FAM83G
EPN2
MAPK7
B9D1
AKAP10
NATD1
MAP2K3
KCNJ12
LYRM9
NOS2
NLK
TMEM97
TMEM199
SARM1
VTN
SLC46A1
UNC119
SPAG5-AS1
KIAA0100
SUPT6H
SDF2
PROCA1
SNORD42A
SNORD4B
TLCD1
NEK8
TRAF4
FAM222B
FLOT2
PHF12
MYO18A
MIR4523
TAOK1
TP53I13
ABHD15
ANKRD13B
GIT1
CORO6
EFCAB5
SSH2
CPD
GOSR1
CRLF3
NF1
MIR4733
MIR193A
COPRS
UTP6
SUZ12
LRRC37B
RHOT1
C17orf75
PSMD11
CDK5R1
MYO1D
RFFL
FNDC8
SLFN5
SLFN11
PEX12
MMP28
TAF15
ZNHIT3
GGNBP2
MRM1
LHX1
AATF
TADA2A
ACACA
DUSP14
SYNRG
SOCS7
ARHGAP23
SRCIN1
EPOP
MIR4734
MLLT6
CISD3
PCGF2
PSMB3
PIP4K2B
MIR4727
CWC25
SNORA21
RPL23
LASP1
FBXO47
CACNB1
RPL19
FBXL20
MED1
STARD3
ERBB2
PGAP3
MIEN1
GRB7
ORMDL3
THRA
NR1D1
MSL1
CASC3
RAPGEFL1
WIPF2
RARA
SMARCE1
KRT10
KRT15
KRT19
KRT17
JUP
FKBP10
P3H4
KLHL10
NT5C3B
ACLY
CNP
NKIRAS2
HSPB9
KAT2A
RAB5C
STAT5B
STAT3
CAVIN1
COASY
MLX
TUBG2
PLEKHH3
CNTNAP1
CCR10
EZH1
VPS25
RUNDC1
IFI35
VAT1
NBR2
NBR1
BRCA1
LINC00910
ARL4D
ETV4
CFAP97D1
DUSP3
G6PC3
HDAC5
HROB
TMUB2
ASB16-AS1
ATXN7L3
UBTF
SLC25A39
FAM171A2
GPATCH8
FZD2
CCDC43
KIF18B
C1QL1
ACBD4
PLCD3
HEXIM1
HEXIM2
FMNL1
MAP3K14-AS1
MAP3K14
ITGB3
EFCAB13
KPNB1
TBKBP1
OSBPL7
LRRC46
MRPL10
SCRN2
SP2
MIR152
COPZ2
NFE2L1
SNX11
HOXB4
HOXB6
HOXB7
HOXB9
HOXB13
TTLL6
ATP5MC1
SNF8
IGF2BP1
PHOSPHO1
ZNF652
SPOP
DLX4
DLX3
ITGA3
PICART1
PPP1R9B
EME1
LRRC59
ACSF2
CACNA1G
ANKRD40
TOB1-AS1
TOB1
SPAG9
NME2
UTP18
MBTD1
TOM1L1
STXBP4
COX11
HLF
MMD
PCTP
NOG
DGKE
C17orf67
TRIM25
SCPEP1
MSI2
MRPS23
CUEDC1
VEZF1
DYNLL2
SUPT4H1
MTMR4
RAD51C
TEX14
PRR11
SKA2
YPEL2
DHX40
CLTC
TUBD1
HEATR6
USP32
BCAS3
TBX2
LINC02875
BRIP1
INTS2
MED13
MRC2
CYB561
DCAF7
TACO1
MAP3K3
STRADA
DDX42
CCDC47
PSMC5
FTSJ3
SMARCD2
SCN4A
ERN1
TEX2
POLG2
CEP95
DDX5
PLEKHM1P1
LRRC37A3
AMZ2P1
GNA13
RGS9
CEP112
PRKCA
HELZ
PSMD12
BPTF
C17orf58
KPNA2
LINC00674
AMZ2
SLC16A6
WIPI1
KCNJ2-AS1
SOX9
LINC00673
SLC39A11
COG1
C17orf80
FAM104A
CDC42EP4
RPL38
TTYH2
MGC16275
GPRC5C
SLC9A3R1
MIR3615
TMEM104
NAT9
FDXR
OTOP2
USH1G
CDR2L
MRPL58
KCTD2
ATP5PD
SLC16A5
JPT1
SUMO2
GGA3
MIR3678
TMEM94
TSEN54
CASKIN2
LLGL2
SAP30BP
RECQL5
ITGB4
GALK1
UNK
MIR4738
UNC13D
WBP2
TRIM47
TRIM65
FBF1
ACOX1
SRP68
EXOC7
RNF157
AANAT
UBE2O
RHBDF2
ST6GALNAC2
METTL23
JMJD6
MGAT5B
SEPTIN9
TMC8
SYNGR2
AFMID
TK1
BIRC5
SOCS3
DNAH17-AS1
CYTH1
USP36
TIMP2
CANT1
CBX2
CBX8
CBX4
CCDC40
TBC1D16
EIF4A3
SLC26A11
SGSH
RNF213
NPTX1
CHMP6
BAIAP2
BAIAP2-DT
MIR1250
CEP131
TEPSIN
TMEM105
BAHCC1
ACTG1
FSCN2
FAAP100
TSPAN10
NPLOC4
OXLD1
HGS
ARL16
MCRIP1
P4HB
ARHGDIA
ANAPC11
PCYT2
SIRT7
MAFG-DT
PYCR1
ASPSCR1
LRRC45
CENPX
RAC3
GPS1
RFNG
FASN
CCDC57
SECTM1
HEXD
OGFOD3
CYBC1
WDR45B
RAB40B
FN3KRP
TBCD
METRNL
USP14
TYMSOS
ENOSF1
NDC80
METTL4
CBX3P2
LPIN2
MYL12A
DLGAP1-AS1
RAB12
MTCL1
NDUFV2
TWSG1
RALBP1
PPP4R1
RAB31
NAPG
IMPA2
TUBB6
AFG3L2
PSMG2
CEP76
PTPN2
SEH1L
CEP192
RNMT
FAM210A
ZNF519
ANKRD20A5P
ROCK1
GREB1L
ESCO1
MIB1
ABHD3
GATA6
GATA6-AS1
CABLES1
RIOK3
RMC1
NPC1
ANKRD29
OSBPL1A
CDH2
DSG2
B4GALT6
TRAPPC8
RNF125
GAREM1
ZNF397
ZSCAN30
ZNF24
ZNF396
C18orf21
RPRD1A
MOCOS
FHOD3
PIK3C3
SETBP1
EPG5
HAUS1
ATP5F1A
KATNAL2
HDHD2
CTIF
SMAD7
MIR1539
C18orf32
SNORD58A
SNORD58B
SCARNA17
ACAA2
MBD1
ME2
MEX3C
SNORA37
MBD2
POLI
C18orf54
FECH
NARS1
NEDD4L
MALT1
SEC11C
LMAN1
PMAIP1
RELCH
PIGN
TNFRSF11A
ZCCHC2
PHLPP1
BCL2
KDSR
VPS4B
DSEL
RTTN
SOCS6
TIMM21
FBXO15
CNDP2
ZNF407-AS1
ZNF516-DT
ZNF236-DT
ZNF236
ATP9B
NFATC1
CTDP1
SLC66A2
HSBP1L1
RBFA
TXNL4A
ADNP2
PARD6G
PLPP2
MIER2
SHC2
TPGS1
CDC34
BSG
HCN2
FGF22
FSTL3
PALM
MISP
PTBP1
ELANE
CFD
MED16
R3HDM4
ARID3A
WDR18
TMEM259
CNN2
ABCA7
ARHGAP45
POLR2E
GPX4
SBNO2
CBARP
ATP5F1D
MIDN
CIRBP
CIRBP-AS1
EFNA2
PWWP3A
NDUFS7
C19orf25
REEP6
PCSK4
ADAMTSL5
MEX3D
MBD3
UQCR11
TCF3
ATP8B3
REXO1
KLF16
ABHD17A
CSNK1G2
BTBD2
IZUMO4
MOB3A
AP3D1
DOT1L
MIR1227
SF3A2
LSM7
LMNB2
GADD45B
DIRAS1
SLC39A3
ZNF556
TLE6
TLE5
S1PR4
NCLN
NFIC
FZR1
HMG20B
CACTIN-AS1
TBXA2R
CACTIN
TJP3
MRPL54
DAPK3
SNORD37
PIAS4
ZBTB7A
MAP2K2
ANKRD24
SIRT6
EBI3
YJU2
MPND
STAP2
SH3GL1
UBXN6
HDGFL2
TNFAIP8L1
MYDGF
DPP9
TICAM1
PLIN3
UHRF1
SAFB2
CATSPERD
LONP1
VMAC
NDUFA11
FUT5
RANBP3-DT
RANBP3
MLLT1
SLC25A23
TNFSF9
C3
GPR108
TRIP10
SH2D3A
ZNF557
INSR
ZNF358
MCOLN1
PNPLA6
CAMSAP3
PET100
XAB2
STXBP2
TRAPPC5
EVI5L
LRRC8E
MAP2K7
SNAPC2
CTXN1
TIMM44
RPS28
NDUFA7
MIR4999
RAB11B-AS1
MARCHF2
HNRNPM
ZNF414
ADAMTS10
ZNF558
ZNF426
ZNF121
ZNF561-AS1
ZNF561
ZNF562
FBXL12
UBL5
PIN1
COL5A3
SHFL
SNORD105
SNORD105B
DNMT1
MIR4322
S1PR2
MRPL4
ICAM5
FDX2
RAVER1
CDC37
MIR1181
S1PR5
ATG4D
KRI1
ILF3-DT
MIR638
CARM1
TIMM29
YIPF2
KANK2
DOCK6
RAB3D
CCDC159
TMEM205
PLPPR2
RGL3
PRKCSH
ODAD3
ZNF653
ELOF1
ZNF627
ZNF833P
ZNF44
ZNF443
ZNF564
ZNF709
ZNF791
WDR83
WDR83OS
TNPO2
GET3
HOOK2
PRDX2
RNASEH2A
MAST1
FARSA
CALR
RAD23A
DAND5
NACC1
TRMT1
IER2
STX10
MRI1
ZSWIM4
MIR23AHG
MIR181C
MIR181D
CC2D1A
BRME1
DCAF15
IL27RA
SAMD1
PRKACA
ADGRL1-AS1
ASF1B
ADGRL1
ADGRE5
DDX39A
PKN1
PTGER1
GIPC1
MIR639
TECR
DNAJB1
ZNF333
SYDE1
ILVBL
AKAP8
AKAP8L
MIR1470
WIZ
CYP4F3
CYP4F11
TPM4
RAB8A
AP1M1
EPS15L1
CHERP
MED26
TMEM38A
SMIM7
SIN3B
MYO9B
HAUS8
USE1
OCEL1
NR2F6
ABHD8
MRPL34
DDA1
GTPBP3
ANO8
BST2
MVB12A
TMEM221
SLC27A1
COLGALT1
UNC13A
MAP1S
FCHO1
B3GNT3
KCNN1
ARRDC2
MAST3
PIK3R2
MPV17L2
RAB3A
IQCN
MIR3188
JUND
LSM4
PGPEP1
GDF15
MIR3189
SSBP4
ISYNA1
ELL
FKBP8
KXD1
UBA52
CRLF1
KLHL26
CRTC1
HOMER3
ARMC6
SLC25A42
SUGP1
GATAD2A
YJEFN3
NDUFA13
TSSK6
PBX4
LPAR2
GMIP
ATP13A1
ZNF430
ZNF738
ZNF254
LINC00662
POP4
PLEKHF1
CCNE1
ZNF507
ANKRD27
FAAP24
CEP89
RHPN2
GPATCH1
LRP3
PEPD
KCTD15
GARRE1
UBA2
ZNF181
ZNF792
SCN1B
FXYD3
FXYD5
LSR
USF2
HAUS5
RBM42
KMT2B
PSENEN
U2AF1L4
IGFLR1
LIN37
PROSER3
HSPB6
ARHGAP33
NFKBID
HCST
LRFN3
ALKBH6
WDR62
THAP8
TBCB
POLR2I
CAPNS1
ZFP14
ZNF566-AS1
ZNF566
ZNF260
ZNF585B
ZFP30
DPF1
YIF1B
CATSPERG
GGN
SPRED3
FAM98C
MAP4K1
ACTN4
HNRNPL
NFKBIB
SIRT2
FBXO17
PAK4
SAMD4B
ZFP36
MIR4530
PLEKHG2
RPS16
DYRK1B
FBL
PSMC4
ZNF546
MAP3K10
TTC9B
MIR641
AKT2
PLD3
C19orf47
SERTAD3
SHKBP1
NUMBL
ITPKC
COQ8B
SNRPA
RAB4B-EGLN2
RAB4B
EGLN2
CYP2S1
AXL
CCDC97
TMEM91
TGFB1
ARHGEF1
RABAC1
ZNF526
DEDD2
GSK3A
ERF
CIC
PRR19
PAFAH1B3
TMEM145
MEGF8
LYPD3
PHLDB3
PINLYP
XRCC1
ZNF576
CADM4
SMG9
KCNN4
ZNF283
ZNF155
ZNF230
ZNF223
ZNF235
ZNF180
PVR
BCL3
CBLC
NECTIN2
TOMM40
APOC1P1
CLASRP
ZNF296
GEMIN7
PPP1R37
BLOC1S3
TRAPPC6A
MARK4
KLC3
ERCC2
POLR1G
FOSB
PPM1N
RTN2
VASP
MIR330
EML2-AS1
GIPR
QPCTL
FBXO46
SIX5
DMPK
FOXA3
SYMPK
IRF2BP1
MYPOP
CCDC61
LOC93429
CALM3
PPP5D1
DACT3
PRKD2
FKRP
STRN4
SLC1A5
TMEM160
ZC3H4
MIR3190
MIR3191
CCDC9
INAFM1
DHX34
MEIS3
NAPA-AS1
KPTN
EHD2
SELENOW
LIG1
ODAD1
EMP3
SYNGR4
TMEM143
KDELR1
GRIN2D
GRWD1
LMTK3
SPHK2
RPL18
SEC1P
DBP
CA11
FUT2
FGF21
FUT1
BCAT2
BAX
FTL
RUVBL2
GYS1
KCNA7
LIN7B
PPFIA3
C19orf73
HRC
TRPM4
DKKL1
TEAD2
SLC17A7
ALDH16A1
PIH1D1
FLT3LG
SNORD32A
MIR150
PRRG2
NOSIP
PRR12
RRAS
SCAF1
BCL2L12
IRF3
PRMT1
MIR5088
AP2A1
MED25
PTOV1
PTOV1-AS1
AKT1S1
NUP62
IL4I1
MIR4751
POLD1
MYBPC2
FAM71E1
JOSD2
SNORD88B
SNORD88A
SNORD88C
C19orf48
CTU1
ETFB
ZNF175
MIR99B
MIRLET7E
ZNF613
ZNF350
ZNF614
ZNF432
ZNF841
ZNF616
ZNF836
PPP2R1A
ZNF480
ZNF808
ZNF701
ZNF83
ZNF611
ZNF600
ZNF320
ZNF321P
ZNF816-ZNF321P
ZNF816
ZNF160
ZNF845
ZNF525
ZNF765
TPM3P9
ZNF761
ZNF813
MYADM
PRKCG
CACNG8
MIR935
CACNG6
NDUFA3
OSCAR
PRPF31
CNOT3
TSEN34
MBOAT7
RPS9
LENG8
LENG9
RDH13
EPS8L1
PPP1R12C
TNNI3
DNAAF3
PTPRH
BRSK1
HSPBP1
KMT5C
TMEM190
RPL28
TMEM238
UBE2S
ZNF628
SSC5D
SBK3
ZNF579
ZNF524
FIZ1
ZNF784
ZNF581
ZNF580
U2AF2
EPN1
ZNF787
ZNF444
ZNF71
ZNF805
TRAPPC2B
ZNF547
ZNF586
LOC100128398
ZNF274
ZSCAN22
ZNF837
RPS5
MIR4754
ZNF446
ZBTB45
TRIM28
CHMP2A
MZF1-AS1
UBE2M
FAM110C
ACP1
SH3YL1
TMEM18
PXDN
RNASEH1-AS1
RNASEH1
RPS7
ID2
KIDINS220
MBOAT2
CPSF3
ITGB1BP1
ADAM17
YWHAQ
TAF1B
GRHL1
KLF11
RRM2
HPCAL1
SNORA80B
ODC1
SLC66A3
ROCK2
E2F6
LPIN1
NBAS
CYRIA
GEN1
RDH14
MIR4757
WDR35
MATN3
LAPTM4A
SDC1
PUM2
RHOB
KLHL29
ATAD2B
WDCP
FAM228B
SF3B6
TP53I3
PTRHD1
ADCY3
DNAJC27-AS1
DNAJC27
EFR3B
DNMT3A
DTNB
ASXL2
KIF3C
RAB10
HADHA
CENPA
MAPRE3
TMEM214
AGBL5
OST4
KHK
ATRAID
CAD
EIF2B4
ZNF513
PPM1G
ZNF512
CCDC121
RBKS
BABAM2-AS1
PPP1CB
TRMT61B
WDR43
YPEL5
MEMO1
DPY30
SPAST
CRIM1
CRIM1-DT
FEZ2
STRN
EIF2AK2
RMDN2
CYP1B1
ATL2
GEMIN6
SRSF7
MORN2
SOS1
MAP4K3-DT
MAP4K3
THUMPD2
LINC02898
PKDCC
EML4
KCNG3
LINC01126
ZFP36L2
C1GALT1C1L
PPM1B
CAMKMT
PREPL
SIX2
PRKCE
EPAS1
CRIPT
PIGF
SOCS5
TTC7A
MCFD2
EPCAM
MSH6
FBXO11
FOXN2
PPP1R21
CHAC2
PSME4
ACYP2
C2orf73
SPTBN1
RTN4
CCDC88A
PPP4R3B
EFEMP1
BCL11A
PAPOLG
REL
LINC01185
PEX13
SANBR
USP34
XPO1
FAM161A
B3GNT2
MDH1
WDPCP
UGP2
VPS54
PELI1
LGALSL
AFTPH
MIR4434
LINC02579
SERTAD2
SLC1A4
CEP68
RAB1A
SPRED2
MEIS1-AS3
MEIS1
PPP3R1
ANTXR1
AAK1
SNRNP27
MXD1
PCBP1
PCBP1-AS1
LINC01816
C2orf42
FAM136A
TGFA
VAX2
ANKRD53
TEX261
NAGK
ZNF638
DYSF
CYP26B1
EXOC6B
CCT7
PRADC1
TET3
BOLA3-AS1
BOLA3
MOB1A
DCTN1
WDR54
INO80B-WBP1
INO80B
WBP1
MOGS
TTC31
CCDC142
LBX2-AS1
LBX2
HTRA2
AUP1
LOXL3
POLE4
TRABD2A
TMSB10
KCMF1
TCF7L1
SH2D6
MAT2A
PARTICL
GGCX
VAMP8
RNF181
USP39
ATOH8
PTCD3
RNF103-CHMP3
ANAPC1P2
RPIA
LSP1P4
ZNF514
FAHD2A
FAHD2CP
ADRA2B
DUSP2
STARD7-AS1
STARD7
CIAO1
TMEM127
SNRNP200
NCAPH
ARID5A
KANSL3
LMAN2L
CNNM4
SEMA4C
FAHD2B
ACTR1B
INPP4A
C2orf15
MRPL30
EIF5B
REV1
PDCL3
NPAS2
TBC1D8
CNOT11
MAP4K4
TGFBRAP1
C2orf49
NCK2
UXS1
LIMS1
SH3RF3-AS1
SOWAHC
SEPTIN10
NPHP1
BUB1
BCL2L11
TMEM87B
FBLN7
CHCHD5
SLC20A1
FLJ42351
CKAP2L
WASH2P
DDX11L2
ACTR3
INSIG2
STEAP3
DBI
C2orf76
TMEM177
TMEM185B
RALB
RNU4ATAC
NIFK-AS1
CLASP1
NIFK
TSN
POLR2D
AMMECR1L
SAP130
MZT2B
IMP4
SMPD4BP
MIR4784
MZT2A
GPR39
LYPD1
CCNT2
CCNT2-AS1
RAB3GAP1
R3HDM1
ZRANB3
DARS1
CXCR4
HNMT
SPOPL
GTDC1
ZEB2-AS1
ACVR2A
MBD5
ORC4
EPC2
LYPD6
RIF1
STAM2
FMNL2
ARL6IP6
PRPF40A
RPRM
GPD2
ACVR1
PKP4
CCDC148
WDSUB1
MARCHF7
BAZ2B
MIR4785
RBMS1
TBR1
IFIH1
GCA
FIGN
GRB14
COBLL1
TTC21B
SCN9A
SPC25
PHOSPHO2-KLHL23
PHOSPHO2
UBR3
SP5
LINC01124
GAD1
SLC25A12
DLX1
DLX2
ITGA6
SP3
GPR155
MIR933
ATF2
HOXD12
HOXD9
HOXD8
HNRNPA3
LOC100130691
NFE2L2
OSBPL6
FKBP7
PLEKHA3
UBE2E3
ITPRID2
DNAJC10
ZNF804A
ZC3H15
ITGAV
GULP1
WDR75
PMS1
ORMDL1
INPP1
MFSD6
NAB1
GLS
NABP1
SLC39A10
HECW2
ANKRD44
MARS2
MAIP1
KCTD18
BZW1
CLK1
NDUFB3
FAM126B
TMEM237
ALS2
SUMO1
ICA1L
CARF
WDR12
RAPH1
NRP2
NDUFS1
SNORD51
SNORA41
ZDBF2
CREB1
CCNYL1
PLEKHM3
IDH1-AS1
IDH1
PIKFYVE
MAP2
KANSL1L
CPS1
LANCL1
ERBB4
IKZF2
SPAG16
SPAG16-DT
BARD1
MREG
TMEM169
PECR
XRCC5
MARCHF4
RPL37A
ARPC2
PNKD
AAMP
CTDSP1
MIR26B
CNOT9
USP37
PLCD4
BCS1L
ZNF142
RNF25
TTLL4
RETREG2
CNPPD1
ZFAND2B
TUBA4B
DNAJB2
MIR153-1
GMPPA
TMEM198
CHPF
INHA
OBSL1
FARSB
ACSL3
AP1S3
WDFY1
SERPINE2
CUL3
IRS1
RHBDD1
COL4A3
COL4A4
DNER
FBXO36
TRIP12
ITM2C
PSMD1
NCL
PTMA
COPS7B
PDE6D
TIGD1
GIGYF2
DGKD
HJURP
ARL4C
SH3BP4
GBX2
COPS8
UBE2F-SCLY
UBE2F
HES6
ASB1
TWIST2
NDUFA10
COPS9
GPC1
ANKMY1
RNPEPL1
SNED1
PASK
SEPTIN2
HDLBP
FARP2
BOK-AS1
ATG4B
THAP4
ING5
D2HGDH
LINC01881
C20orf96
SOX12
RBCK1
CSNK2A1
RAD21L1
ZNF343
NOP56
MIR1292
SNORD110
IDH3B
TMEM239
C20orf141
VPS16
PCED1A
MRPS26
LZTS3
DDRGK1
ITPA
DNAAF9
C20orf27
CDC25B
MAVS
PANK2
SMOX
LINC01433
PCNA
SHLD1
MCM8
TRMT6
BMP2
ANKEF1
SNAP25
SNAP25-AS1
JAG1
BTBD3
TASP1
NDUFAF5
MACROD2
SEL1L2
KIF16B
DSTN
BFSP1
POLR3F
DTD1
RIN2
RALGAPA2
KIZ
THBD
NXT1
NAPB
CST3
PYGB
ABHD12
GINS1
NINL
MCTS2P
HM13-AS1
ID1
MIR3193
BCL2L1
TPX2
PDRG1
TM9SF4
POFUT1
ASXL1
NOL4L
COMMD7
DNMT3B
MAPRE1
SNTA1
CBFA2T2
ACTL10
NECAB3
E2F1
ZNF341
RALY
AHCY
ITCH
DYNLRB1
TP53INP2
NCOA6
MYH7B
GSS
TRPC4AP
PROCR
MMP24OS
EDEM2
EIF6
GDF5
CEP250
RBM39
PHF20
NORAD
MYL9
TGIF2
TGIF2-RAB5IF
NDRG3
DSN1
SOGA1
RBL1
BLCAP
CTNNBL1
RPRD1B
TTI1
TGM2
ACTR5
DHX35
MAFB
PLCG1
LPIN3
CHD6
IFT52
MYBL2
TOX2
JPH2
OSER1-DT
OSER1
FITM2
MIR3646
ADA
CCN5
KCNK15
RIMS4
YWHAB
PABPC1L
TOMM34
STK4
STK4-AS1
SDC4
SYS1
WFDC3
UBE2C
SNX21
ACOT8
PCIF1
SLC12A5
NCOA5
SLC35C2
TP53RK
LOC100131496
ZMYND8
NCOA3
PREX1
ARFGEF2
CSE1L
KCNB1
SLC9A8
RNF114
SNAI1
CEBPB
LINC01270
BCAS4
ADNP
NFATC2
ATP9A
SALL4
TSHZ2
ZNF217
CYP24A1
FAM210B
CSTF1
AURKA
RBM38
RAB22A
PPP4R1L
VAPB
CTSZ
FAM217B
SYCP2
PPP1R3D
TAF4
LSM14B
SS18L1
PSMA7
OSBPL2
ADRM1
LAMA5
RPS21
SLCO4A1
LINC00659
MRGBP
OGFR
OGFR-AS1
COL9A3
TCFL5
GID8
DIDO1
BHLHE23
LINC01749
BIRC7
ARFGAP1
EEF1A2
PPDPF
PTK6
FNDC11
HELZ2
GMEB2
ZGPAT
ARFRP1
SLC2A4RG
DNAJC5
MIR1914
UCKL1
ZNF512B
PRPF6
SAMD10
SOX18
OPRL1
RGS19
PCMTD2
ANKRD20A11P
HSPA13
MIR125B2
CXADR
MRPL39
GABPA
ATP5PF
ADAMTS1
ADAMTS5
LTN1
USP16
BACH1
MIS18A
URB1-AS1
EVA1C
C21orf62-AS1
PAXBP1
IFNAR2
IL10RB-DT
IFNGR2
TMEM50B
SON
GART
ITSN1
CRYZL1
MRPS6
SLC5A3
CBR3-AS1
MORC3
CHAF1B
SIM2
PIGP
TTC3
VPS26C
DYRK1A
ETS2
PSMG1
BRWD1
HMGN1
SH3BGR
MIR3197
BACE2
MX1
LINC00479
LINC00112
RIPK4
PRDM15
C2CD2
ZBTB21
RSPH1
U2AF1
HSF2BP
PDXK
CSTB
RRP1
AGPAT3
TRAPPC10
PFKL
CFAP410
LRRC3-DT
LRRC3
UBE2G2
SUMO3
FAM207A
ADARB1
SSR4P1
POFUT2
LINC00205
MCM3AP-AS1
LSS
YBEY
MCM3AP
PCNT
C21orf58
DIP2A
PRMT2
IL17RA
DGCR2
SLC25A1
CLTCL1
MRPL40
CDC45
UFD1
COMT
TXNRD2
TANGO2
ARVCF
RANBP1
TRMT2A
ZDHHC8
LINC00896
LINC02891
RTN4R
DGCR6L
KLHL22
SNAP29
THAP7-AS1
P2RX6
TUBA3FP
P2RX6P
LRRC74B
SDF2L1
MIR301B
MIR130B
YPEL1
PPM1F
BMS1P20
ZNF280B
LL22NC03-63E9.3
PRAME
GNAZ
BCR
GUSBP11
ZNF70
CHCHD10
MMP11
DERL3
SLC2A11
MIF
SPECC1L
SNRPD3
GUCD1
LRRC75B
SRRD
HPS4
TFIP11
TPST2
MN1
TTC28-AS1
MIR3199-2
PITPNB
TTC28
CHEK2
XBP1
ZNRF3
ZNRF3-AS1
KREMEN1
EWSR1
RHBDD3
GAS2L1
THOC5
UQCR10
ASCC2
TBC1D10A
CCDC157
SF3A1
RNF215
SEC14L2
SEC14L4
SLC35E4
DUSP18
TUG1
MORC2
RNF185
MIR3928
LIMK2
PATZ1
DRG1
EIF4ENIF1
PRR14L
DEPDC5
YWHAH
YWHAH-AS1
FBXO7
HMOX1
RASD2
RBFOX2
APOL2
MYH9
IFT27
MPST
TST
C1QTNF6
ELFN2
CARD10
CDC42EP1
GGA1
LGALS1
TRIOBP
NOL12
H1-0
GCAT
EIF3L
MIR659
MICALL1
POLR2F
C22orf23
PICK1
BAIAP2L2
PLA2G6
MAFF
TMEM184B
CSNK1E
TPTEP2
KDELR3
DMC1
CBY1
FAM227A
JOSD1
GTPBP1
DNAL4
SUN2
NPTXR
APOBEC3B
CBX7
PDGFB
SNORD43
TAB1
SYNGR1
ATF4
ADSL
SLC25A17
RBX1
MIR1281
EP300
ZC3H7B
TOB2
ACO2
PHF5A
POLR3H
PMM1
XRCC6
DESI1
SREBF2
NAGA
OGFRP1
RRP7A
RRP7BP
CYB5R3
PACSIN2
BIK
TSPO
EFCAB6
PNPLA3
RTL6
PRR5-ARHGAP8
NUP50
NUP50-DT
KIAA0930
FAM118A
SMC1B
FBLN1
ATXN10
WNT7B
LOC730668
PRR34-AS1
MIRLET7BHG
PRR34
PPARA
GTSE1
GTSE1-DT
TRMU
CELSR1
CERK
TBC1D22A
BRD1
ZBED4
CRELD2
ALG12
PANX2
TRABD
SELENOO
TUBGCP6
MAPK12
MAPK11
PLXNB2
DENND6B
PPP6R2
SBF1
ADM2
NCAPH2
LMF2
SCO2
TYMP
ODF3B
SYCE3
CHKB-DT
ARSA
RABL2B
ITPR1
BHLHE40
EDEM1
RAD18
THUMPD3
SETD5
THUMPD3-AS1
MTMR14
BRPF1
OGG1
CAMK1
ARPC4
ARPC4-TTLL3
TADA3
TTLL3
RPUSD3
JAGN1
IL17RE
IL17RC
CRELD1
PRRT3
BRK1
IRAK2
HRH1
VGLL4
TAMM41
PPARG
NUP210
TMEM43
CHCHD4
XPC
SLC6A6
CCDC174
NR2C2
FGD5-AS1
METTL6
BTD
HACL1
ANKRD28
OXNAD1
DPH3
TBC1D5
RAB5A
EFHB
KAT2B
SGO1
UBE2E2
UBE2E1
NR1D2
TOP2B
MIR4442
SLC4A7
ZCWPW2
AZI2
TGFBR2
STT3B
ZNF860
OSBPL10
GPD1L
CMTM6
DYNC1LI1
TMPPE
CRTAP
FBXL2
UBP1
STAC
LRRFIP2
CTDSPL
MYD88
ACAA1
OXSR1
ACVR2B
ACVR2B-AS1
WDR48
TTC21A
GORASP1
ZNF621
ULK4
SS18L2
NKTR
SEC22C
ZBTB47
ACKR2
HIGD1A
SNRK
ANO10
ZNF197
ZNF35
KIF15
TMEM42
ZDHHC3
LARS2
LIMD1
SACM1L
LIMD1-AS1
FYCO1
ALS2CL
NBEAL2
KIF9-AS1
SETD2
KLHL18
KIF9
PTPN23
SCAP
ELP6
SMARCC1
MAP4
NME6
PLXNB1
TMA7
CCDC51
COL7A1
UQCRC1
SLC26A6
NCKIPSD
IP6K2
P4HTM
NDUFAF3
IMPDH2
QRICH1
QARS1
USP19
CCDC71
KLHDC8B
USP4
GPX1
TCTA
RHOA
BSN
BSN-DT
APEH
GMPPB
IP6K1
INKA1
MST1R
SEMA3F
GNAI2
SEMA3B
NAA80
HYAL3
RASSF1
HEMK1
MAPKAPK3
CISH
MANF
DCAF1
TEX264
RRP9
PCBP4
ABHD14A-ACY1
ABHD14A
ABHD14B
RPL29
DUSP7
TWF2
PPM1M
WDR82
PHF7
BAP1
NISCH
TNNC1
GNL3
PBRM1
SPCS1
GLT8D1
NEK4
SFMBT1
RFT1
PRKCD
TKT
DCP1A
CACNA1D
ACTR8
SELENOK
CACNA2D3
WNT5A
CCDC66
TASOR
SPATA12
ARHGEF3
IL17RD
SLMAP
FLNB
PDHB
KCTD6
ATXN7
THOC7
MAGI1
LRIG1
SUCLG2
UBA3
FOXP1
RYBP
PPP4R2
FAM86DP
CADM2
VGLL3
C3orf38
NSUN3
DHFR2
EPHA6
CRYBG3
RIOX2
CPOX
DCBLD2
COL8A1
LNP1
TOMM70
TMEM45A
SENP7
PCNP
ZBTB11-AS1
ALCAM
CBLB
DUBR
LINC00882
BBX
CD47
NECTIN3-AS1
NECTIN3
SLC35A5
ATG3
NEPRO
SPICE1
USF3
ZBTB20
ARHGAP31
POGLUT1
COX17
POPDC2
GSK3B
FSTL1
GOLGB1
IQCB1
MIX23
PARP14
MYLK-AS1
HACD2
CCDC14
ITGB5
HEG1
ZNF148
SNX4
OSBPL11
FAM86JP
KLF15
CHST13
TXNRD3
CHCHD6
TPRA1
ABTB1
MGLL
SEC61A1
RUVBL1
GATA2
RAB7A
ISY1-RAB43
ISY1
COPG1
HMCES
H1-10-AS1
H1-10
SNORA7B
PLXND1
TMCC1-DT
TMCC1
FAM86HP
NUDT16
NUDT16-DT
CPNE4
DNAJC13
ACAD11
NPHP3-AS1
NPHP3
CDV3
TOPBP1
RAB6B
PPP2R3A
NCK1
DZIP1L
NME9
MRAS
FAIM
FOXL2NB
FOXL2
NMNAT3
PXYLP1
RASA2
ATP1B3
TFDP2
GK5
TRPC1
U2SURP
DIPK2A
PLSCR1
HLTF-AS1
WWTR1-AS1
LOC646903
PFN2
SELENOT
SERP1
ERICH6
SIAH2
RAP2B
ARHGEF26-AS1
DHX36
C3orf33
GMPS
TIPARP-AS1
LEKR1
LINC00881
PTX3
SHOX2
LXN
RARRES1
IL12A
KPNA4
PPM1L
SERPINI1
PDCD10
GOLIM4
EGFEM1P
MECOM
TERC
SEC62
LOC100128164
GPR160
SKIL
EIF5A2
TNIK
PLD1
TNFSF10
ECT2
TBL1XR1
ZMAT3
PIK3CA
ZNF639
MFN1
ACTL6A
MRPL47
USP13
FXR1
DNAJC19
ATP11B
DCUN1D1
B3GNT5
LINC00888
MAP6D1
ABCC5
EIF2B5
DVL3
AP2M1
ABCF3
VWA5B2
ECE2
CAMK2N2
PSMD2
EIF4G1
FAM131A
CLCN2
POLR2H
CHRD
MAGEF1
EHHADH
MAP3K13
TMEM41A
IGF2BP2
TRA2B
ETV5
DNAJB11
TBCCD1
EIF4A2
SNORD2
RPL39L
LPP
LPP-AS2
TPRG1
CLDN1
GMNC
CCDC50
MB21D2
OPA1
HES1
LINC00884
TMEM44-AS1
XXYLT1
ACAP2
SDHAP2
LINC00885
TM4SF19-DYNLT2B
TM4SF19
UBXN7
RNF168
PIGX
CEP19
PAK2
SENP5
NCBP2AS2
NCBP2
PIGZ
MELTF-AS1
DLG1-AS1
FYTTD1
RUBCN
LRCH3
ZNF721
PIGG
ATP5ME
PCGF3
LOC100129917
CPLX1
TMEM175
IDUA
FGFRL1
RNF212
CTBP1-DT
CTBP1
MAEA
FAM53A
SLBP
TACC3
TMEM129
NSD2
C4orf48
NAT8L
POLN
HAUS3
MXD4
CFAP99
ZFYVE28
TNIP2
SH3BP2
ADD1
NOP14-AS1
MFSD10
NOP14
HTT
HTT-AS
RGS12
LRPAP1
FAM86EP
ZBTB49
LYAR
STX18-AS1
STX18
MSX1
EVC2
EVC
WFS1
MAN2B2
LOC93622
S100P
MRFAP1L1
TBC1D14
GRPEL1
LINC02447
SORCS2
SH3TC1
WDR1
HS3ST1
RAB28
NKX3-2
CPEB2
CPEB2-DT
FBXL5
TAPT1
TAPT1-AS1
LAP3
MED28
DCAF16
LCORL
SLIT2
ADGRA3
PPARGC1A
DHX15
SEPSECS
ANAPC4
SEL1L3
SMIM20
RBPJ
TBC1D19
STIM2
PCDH7
ARAP2
RELL1
PGM2
TBC1D1
KLF3
KLF3-AS1
MIR574
FAM114A1
KLHL5
WDR19
RFC1
LIAS
RPL9
SMIM14
UBE2K
N4BP2
LOC344967
RBM47
APBB2
LIMCH1
KCTD8
GNPDA2
NFXL1
TEC
SLAIN2
FRYL
OCIAD1
OCIAD2
DCUN1D4
SGCB
USP46
SNORA26
PDGFRA
FIP1L1
CHIC2
CLOCK
EXOC1
PAICS
PPAT
SRP72
REST
NOA1
EPHA5
CENPC
UBA6-AS1
UBA6
UTP3
RUFY3
GRSF1
MOB1B
DCK
ANKRD17
BTC
THAP6
RCHY1
G3BP2
USO1
NAAA
STBD1
SEPTIN11
CCNI
CCNG2
CNOT6L
FRAS1
ANXA3
BMP2K
HNRNPD
ENOPH1
HNRNPDL
SCD5
THAP9
LIN54
HPSE
ABRAXAS1
CDS1
WDFY3-AS2
WDFY3
ARHGAP24
MAPK10
AFF1-AS1
AFF1
KLHL8
PKD2
HERC6
HERC3
FAM13A
TIGD2
CCSER1
STPG2
RAP1GDS1
MIR3684
METAP1
LOC100507053
ADH5
MTTP
TRMT10A
LAMTOR3
DNAJB14
H2AZ1-DT
H2AZ1
FLJ20021
PPP3CA
NFKB1
MANBA
CXXC4
INTS12
AIMP1
TBCK
CYP2U1
HADH
OSTC
ETNPPL
COL25A1
SEC24B-AS1
CASP6
PLA2G12A
ELOVL6
AP1AR
ALPK1
LARP7
ZGRF1
CAMK2D
ARSJ
SNHG8
SNORA24
PRSS12
USP53
ANXA5
CCNA2
BBS12
CETN4P
FGF2
NUDT6
SPATA5
ANKRD50
FAT4
HSPA4L
LARP1B
JADE1
PABPC4L
RAB33B
SETD7
MGST2
MAML3
SCOC-AS1
ZNF330
INPP4B
USP38
GAB1
SMARCA5
ANAPC10
OTUD4
SLC10A7
ARHGAP10
NR3C2
DCLK2
LRBA
FHIP1A
GATB
TIGD4
TMEM131L
ETFDH
C4orf45
TMA16
TMEM192
KLHL2
MSMO1
NEK1
MFAP3L
GALNT7
SAP30
SPATA4
VEGFC
NEIL3
TENM3
TENM3-AS1
DCTD
WWC2-AS2
WWC2
ING2
LOC389247
TRAPPC11
PRIMPOL
CASP3
CENPU
SLC25A4
CCDC110
PDLIM3
TRIML2
PDCD6
EXOC3
EXOC3-AS1
PP7080
CEP72
LOC100996325
TPPP
TRIP13
BRD9
SLC12A7
CLPTM1L
LPCAT1
LOC728613
NDUFS6
MRPL36
ICE1
MED10
SRD5A1
NSUN2
TENT4A
CCT5
ATPSCKMT
CMBL
MARCHF6
ANKRD33B
DAP
TRIO
OTULINL
ANKH
RETREG1
MYO10
BASP1-AS1
C5orf22
DROSHA
PDZD2
MIR4279
MTMR12
SUB1
AMACR
DNAJC21
LMBRD2
NADK2
NUP155
WDR70
OSMR
PTGER4
TTC33
PRKAA1
LOC100506639
LOC100132356
ZNF131
NNT
NNT-AS1
FGF10
MRPS30
ITGA1
PELO
ITGA2
LOC257396
MOCS2
FST
ARL15
MIR449C
CDC20B
MCIDAS
SLC38A9
FLJ31104
IL6ST
MAP3K1
GPBP1
PLK2
ELOVL7
NDUFAF2
ERCC8
SMIM15
ZSWIM6
KIF2A
DIMT1
IPO11
CWC27
SREK1IP1
ADAMTS6
PPWD1
NLN
SGTB
ERBIN
PIK3R1
CCNB1
CENPH
MRPS36
RAD17
TAF9
MARVELD2
PTCD2
MRPS27
FCHO2
UTP15
ARHGEF28
NSA2
POLK
CERT1
F2R
ZBED3-AS1
ZBED3
LHFPL2
HOMER1
TENT2
SERINC5
ZFYVE16
MSH3
DHFR
SSBP2
ATG10
ATP6AP1L
RPS23
EDIL3
RASA1
TMEM161B-AS1
TMEM161B
CETN3
POLR3G
MBLAC2
LYSMD3
ARRDC3-AS1
ARRDC3
NR2F1-AS1
NR2F1
MIR2277
MCTP1
TTC37
ELL2
CAST
LNPEP
RGMB
RGMB-AS1
CHD1
LOC100289230
FAM174A
PAM
MACIR
NUDT12
FBXL17
LINC01023
PJA2
MAN2A1
EPB41L4A-DT
EPB41L4A
APC
DCP2
CCDC112
FEM1C
AP3S1
ATG12
COMMD10
DMXL1
TNFAIP8
LOX
SNX2
PPIC
ALDH7A1
PHAX
MARCHF3
PRRC1
SLC12A2
LINC01184
FBN2
LYRM7
CDC42SE2
RAPGEF6
FNIP1
P4HA2
IRF1
KIF3A
SHROOM1
UQCRQ
GDF9
ZCCHC10
C5orf15
TCF7
SKP1
PPP2CA
CDKL3
CDKN2AIPNL
JADE2
SAR1B
CAMLG
PCBD2
PITX1-AS1
PITX1
MACROH2A1
TGFBI
HNRNPA0
FAM13B
CDC23
FAM53C
CDC25C
KDM3B
EGR1
CTNNA1
SIL1
SLC23A1
MZB1
DNAJC18
UBE2D2
CXXC5
MALINC1
PURA
PFDN1
HBEGF
ANKHD1-EIF4EBP3
ANKHD1
SLC35A4
APBB3
TMCO6
HARS2
DIAPH1
RELL2
FCHSD1
ARAP3
PCDH1
DELE1
GNPDA1
NDFIP1
SPRY4
ARHGAP26
KCTD16
RBM27
ADRB2
SH3TC2
ABLIM3
AFAP1L1
CSNK1A1
SLC26A2
DCTN4
ANXA6
GM2A
ATOX1
G3BP1
LOC100652758
CNOT8
CYFIP2
CLINT1
LOC285626
IL12B
PWWP2A
FABP6
C1QTNF2
SLU7
PTTG1
CCNG1
HMMR
NUDCD2
WWC1
TLX3
NPM1
MIR3912
STK10
UBTD2
SH3PXD2B
NEURL1B
DUSP1
ERGIC1
RPL26L1
BNIP1
STC2
BOD1
C5orf47
LOC643201
HIGD2A
NOP16
CLTB
FAF2
GPRIN1
TSPAN17
UIMC1
FGFR4
PRELID1
MXD3
GRK6
PRR7
PRR7-AS1
DBN1
PDLIM7
DDX41
B4GALT7
N4BP3
HNRNPAB
PHYKPL
ZNF354A
RUFY1
MAML1
SQSTM1
MGAT4B
TBC1D9B
RASGEF1C
MAPK9
GFPT2
CNOT6
LINC00847
ZFP62
TRIM7
MIR4638
TRIM52-AS1
TRIM52
DUSP22
EXOC2
FOXQ1
FOXF2
FOXC1
GMDS-DT
GMDS
WRNIP1
SERPINB1
SERPINB9P1
PSMG4
SLC22A23
PXDC1
PRPF4B
ECI2
RPP40
FARS2
LYRM4
RREB1
DSP
BMP6
TXNDC5
PAK1IP1
C6orf52
SYCP2L
TMEM14B
MAK
TMEM170B
HIVEP1
TBC1D7
GFOD1
SIRT5
NOL7
RANBP9
MCUR1
JARID2
MYLIP
GMPR
ATXN1
CAP2
FAM8A1
NUP153
KDM1B
TPMT
DEK
MBOAT1
ALDH5A1
ACOT13
TDP2
C6orf62
CARMIL1
H4C1
H2AC4
H2BC3
H3C3
H1-2
H4C3
H2AC6
H4C8
BTN2A2
BTN2A1
HCG11
HMGN4
LINC00240
GUSBP2
H2BC12
H2AC15
H2AC17
ZSCAN16
TOB2P1
ZSCAN9
PGBD1
ZKSCAN3
BAK1
ITPR3
UQCC2
HMGA1
SMIM29
RPS10-NUDT3
RPS10
ILRUN
ANKS1A
TAF11
PPARD
FANCE
TEAD3
FKBP5
CLPSL2
LHFPL5
SRPK1
BRPF3
STK38
PPIL1
MTCH1
PIM1
TMEM217
RNF8
CMTR1
CCDC167
MDGA1
ZFAND3
OARD1
FOXP4
MDFI
TFEB
PRICKLE4
FRS3
TOMM6
USP49
BYSL
MED20
TAF8
CCND3
C6orf132
TRERF1
TBCC
BICRAL
RPL7L1
PEX6
PPP2R5D
KLHDC3
MEA1
RRP36
CUL7
MRPL2
CUL9
DNPH1
ZNF318
ABCC10
DLK2
TJAP1
LRRC73
POLR1C
YIPF3
POLH
XPO5
MAD2L1BP
GTPBP2
C6orf223
TMEM63B
MRPL14
SLC29A1
HSP90AB1
SLC35B2
NFKBIE
CDC5L
SUPT3H
CD2AP
OPN5
CENPQ
MMUT
PAQR8
EFHC1
TRAM2-AS1
TRAM2
KIAA1586
GUSBP4
PHF3
LMBRD1
FAM135A
SMAP1
EEF1A1
SLC17A5
COL12A1
TMEM30A-DT
TMEM30A
SENP6
HMGN3-AS1
SH3BGRL2
TTK
IBTK
TPBG
PGM3
ME1
NT5E
SNX14
SYNCRIP
CFAP206
PNRC1
CASP8AP2
MAP3K7
MANEA
UFL1
GPR63
KLHL32
POU3F2
FBXL4
COQ3
USP45
ASCC3
BEND3
SOBP
SEC63
AFG1L
FOXO3
CEP57L1
SESN1
SMPD2
PPIL6
ZBTB24
CDC40
WASF1
AMD1
RPF2
TRAF3IP2-AS1
REV3L
TRAF3IP2
FYN
MARCKS
HDAC2
DCBLD1
NUS1
ASF1A
MAN1A1
HSF2
PKIB
SERINC1
RNF217
RNF217-AS1
HDDC2
RSPO3
RNF146
PTPRK
L3MBTL3
EPB41L2
AKAP7
ENPP1
SLC18B1
RPS12
SNORA33
MYB
LINC00271
AHI1
MAP3K5
PEX7
IFNGR1
TNFAIP3
HEBP2
CCDC28A
CCDC28A-AS1
ABRACL
CITED2
VTA1
ADGRG6
HIVEP2
ADAT2
PLAGL1
STX11
FBXO30-DT
FBXO30
SHPRH
STXBP5
SAMD5
UST
GINM1
PCMT1
RAET1E-AS1
LRP11
RAET1E
RAET1G
ULBP1
RAET1K
ULBP3
ZBTB2
ARMT1
RMND1
MTRF1L
CNKSR3
IPCEF1
SCAF8
ARID1B
MIR4466
ZDHHC14
SNX9
SYNJ2
GTF2H5
SERAC1
EZR-AS1
EZR
SOD2
MRPL18
TCP1
IGF2R
SLC22A3
MAP3K4
AGPAT4
PACRG
PRKN
QKI
CAHM
PDE10A
LOC100289495
SFT2D1
MPC1
RNASET2
CEP43
CCR6
MIR3939
AFDN
AFDN-DT
PHF10
LINC00574
FAM20C
HRAT92
PDGFA
PRKAR1B
ADAP1
COX19
C7orf50
ZFAND2A
MICALL2
INTS1
MAFK
PSMG3
NUDT1
MRM2
SNX8
CHST12
BRAT1
TTYH3
GNA12
AP5Z1
RNF216P1
RBAK
WIPI2
TNRC18
FBXL18
ACTB
FSCN1
RNF216
CYTH3
C7orf26
GLCCI1
ICA1
PHF14
TMEM106B
BZW2
ANKMY2
TSPAN13
AHR
ITGB8
SP4
LOC100506178
IL6
KLHL7
MALSU1
PALS2
OSBPL3
CYCS
C7orf31
CBX3
HNRNPA2B1
SNX10
HOTAIRM1
HOXA1
HOXA4
HOXA5
HOXA6
HOXA7
MIR196B
HOXA10-HOXA9
HOXA10
HOXA11-AS
HOXA11
HOTTIP
JAZF1-AS1
JAZF1
LOC646762
MTURN
ZNRF2
NOD1
GARS1
AVL9
LSM5
KBTBD2
NT5C3A
BBS9
SEPTIN7
EEPD1
ANLN
EPDR1
VPS41
RALA
LINC00265
CDK13
SUGCT
MPLKIP
INHBA
GLI3
MRPL32
PSMA2
C7orf25
STK17A
MRPS24
URGCP-MRPS24
URGCP
POLR2J4
LINC00957
DBNL
POLM
POLD2
YKT6
DDX56
TMED4
OGDH
ZMIZ2
PPIA
H2AZ2
PURB
MYO1G
CCM2
IGFBP3
TNS3
HUS1
GRB10
COBL
EGFR
NIPSNAP2
CHCHD2
ERV3-1
CCT6P3
CCT6P1
VKORC1L1
GUSB
ASL
TPST1
GS1-124K5.11
KCTD7
RABGEF1
TYW1
SBDS
STAG3L4
PMS2P4
SBDSP1
NSUN5
BAZ1B
BCL7B
TBL2
VPS37D
BUD23
DNAJC30
STX1A
ABHD11
CLDN3
CLDN4
METTL27
ELN
LIMK1
LAT2
RFC2
CLIP2
GTF2IRD1
GTF2I
HIP1
TMEM120A
MDH2
STYXL1
YWHAG
ZP3
DTX2
PTPN12
APTR
PHTF2
GNAI1
CACNA2D1
PCLO
TMEM243
DBF4
SLC25A40
ADAM22
STEAP4
CFAP69
MTERF1
AKAP9
ANKIB1
KRIT1
GATAD1
RBM48
PEX1
FAM133B
SAMD9
VPS50
PEG10
SGCE
PPP1R9A
PON2
PDK4
TECPR1
BRI3
BAIAP2L1
TRRAP
MIR3609
SMURF1
ARPC1B
PDAP1
CPSF4
PTCD1
ZNF789
ZKSCAN5
ZKSCAN1
AP4M1
MCM7
CNPY4
LAMTOR4
MIR4658
GAL3ST4
STAG3
GPC2
CASTOR3
ZCWPW1
PPP1R35
NYAP1
AGFG2
FBXO24
LRCH4
PCOLCE-AS1
GNB2
POP7
EPHB4
SLC12A9
TRIP6
SRRT
UFSP1
TRIM56
SERPINE1
AP1S1
VGF
ZNHIT1
PLOD3
IFT22
CUX1
ORAI2
LRWD1
MIR5090
POLR2J3
ARMC10
FBXL13
DNAJC2
SLC26A5
ORC5
PUS7
CDHR3
ATXN7L1
SYPL1
NAMPT
HBP1
DUS4L
IMMP2L
ZNF277
DOCK4
TMEM168
BMT2
FOXP2
MDFIC
MET
ST7-OT4
ING3
FAM3C
CADPS2
IQUB
GPR37
ZNF800
ARF5
METTL2B
CCDC136
ATP6V1F
IRF5
AHCYL2
STRIP2
SMKR1
NRF1
UBE2H
KLHDC10
CEP41
COPG2
KLF14
EXOC4
LRGUK
AKR1B15
BPGM
TMEM140
WDR91
CNOT4
NUP205
STMP1
LUZP6
AKR1D1
TRIM24
ZC3HAV1
TBXAS1
HIPK2
KDM7A-DT
SLC37A3
ADCK2
NDUFB2
NDUFB2-AS1
BRAF
DENND11
EPHB6
GSTK1
TMEM139
CASP2
LOC154761
TCAF1
EZH2
PDIA4
ZNF425
ZNF746
ZNF767P
KRBA1
ACTR3C
LOC728743
ABCB8
SLC4A2
CDK5
FASTK
TMUB1
AGAP3
ABCF2
CHPF2
SMARCD3
RHEB
PRKAG2-AS1
PRKAG2
FABP5P3
KMT2C
LINC01003
ACTR3B
PAXIP1-DT
PAXIP1
INSIG1
RNF32
LMBR1
UBE3C
DNAJB6
NCAPG2
VIPR2
ZNF596
RPL23AP53
ERICH1
CLN8
ARHGEF10
KBTBD11
MCPH1
LOC100287015
AGPAT5
GS1-24F4.2
XKR5
FAM86B3P
MFHAS1
TNKS
MSRA
FAM167A
NEIL2
CTSB
FAM86B2
LONRF1
ZDHHC2
VPS37A
CNOT7
MTUS1
PCM1
SH2D4A
CSGALNACT1
INTS10
XPO7
FHIP2B
NUDT18
HR
REEP4
BMP1
POLR3D
MIR320A
PPP3CC
C8orf58
CCAR2
EGR3
TNFRSF10B
LOC389641
LOXL2
ENTPD4
SLC25A37
NKX3-1
STC1
DOCK5
CDCA2
KCTD9
DPYSL2
PNMA2
PTK2B
TRIM35
EPHX2
CLU
SCARA3
MIR3622B
CCDC25
ESCO2
HMBOX1
INTS9
KIF13B
DUSP4
LEPROTL1
DCTN6
RBPMS
RBPMS-AS1
GTF2E2
GSR
PPP2CB
PURG
MAK16
TTI2
RNF122
ZNF703
ADGRA2
RAB11FIP1
EIF4EBP1
ASH2L
BAG4
LSM1
NSD3
PLEKHA2
GOLGA7
GPAT4
KAT6A
AP3M2
PLAT
IKBKB
POLB
SMIM19
SLC20A2
HOOK3
MIR4469
RNF170
FNTA
POMK
HGSNAT
SPIDR
MCM4
PRKDC
UBE2V2
PCMTD1
ATP6V1H
SOX17
TMEM68
SNORD54
CHCHD7
PLAG1
SDR16C5
BPNT2
SDCBP
NSMAF
TOX
RAB2A
MIR4470
NKAIN3
YTHDF3
YTHDF3-DT
RRS1
RRS1-AS1
ADHFE1
MYBL1
C8orf44-SGK3
C8orf44
VCPIP1
SNORD87
CSPP1
ARFGEF1
NCOA2
LACTB2-AS1
TRAM1
XKR9
LACTB2
TERF1
RDH10
RPL7
UBE2W
ELOC
JPH1
HNF4G
HEY1
MRPS28
ZBTB10
PAG1
FABP5
E2F5
CA13
RBIS
CA2
WWP1
RMDN1
CPNE3
RIPK2
OSGIN2
PIP4P2
RBM12B
PDP1
MIR378D2
RAD54B
VIRMA
DPY19L4
CCNE2
TP53INP1
PLEKHF2
C8orf37-AS1
C8orf37
UQCRB
PTDSS1
MTERF3
MTDH
MATN2
POP1
RIDA
STK3
OSR2
VPS13B
FBXO43
SPAG1
RNF19A
PABPC1
YWHAZ
RRM2B
UBR5
KLF10
AZIN1
ATP6V1C1
SLC25A32
LRP12
OXR1
ANGPT1
ENY2
EBAG9
CSMD3
TRPS1
UTP23
EIF3H
RAD21-AS1
RAD21
MIR3610
SAMD12
MAL2
CCN3
TAF2
DSCC1
MTBP
HAS2
ZHX2
DERL1
C8orf76
ZHX1-C8orf76
ZHX1
NTAQ1
ATAD2
FBXO32
FAM91A1
TMEM65
TATDN1
SQLE
NSMCE2
TRIB1
LRATD2
MIR1204
CYRIB
ASAP1
PHF20L1
ST3GAL1
ZFAT
KHDRBS3
CHRAC1
AGO2
DENND3
GPR20
TSNARE1
PSCA
JRK
THEM6
LNCOC1
LY6E
LY6E-DT
ZFP41
GLI4
RHPN1-AS1
MAFA
ZC3H3
GSDMD
MROH6
NAPRT
TIGD5
EEF1D
PYCR3
ZNF623
MIR4664
FAM83H
MIR937
SCRIB
EPPK1
PLEC
PARP10
GRINA
EXOSC4
CYC1
MAF1
HSF1
BOP1
SCRT1
TMEM249
SLC52A2
FBXL6
ADCK5
VPS28
TONSL
KIFC2
CYHR1
FOXH1
GPT
MFSD3
RECQL4
LRRC24
C8orf82
ARHGAP39
ZNF34
RPL8
ZNF7
COMMD5
ZNF250
ZNF16
C8orf33
KANK1
SMARCA2
VLDLR
VLDLR-AS1
RFX3
AK3
RIC1
MIR4665
KIAA2026
RANBP6
UHRF2
GLDC
DMAC1
MPDZ
TTC39B
PSIP1
CNTLN
SH3GL2
PLIN2
DENND4C
MLLT3
KLHL9
MIR31HG
CDKN2B-AS1
CDKN2A
PLAA
C9orf72
LINGO2
ACO1
SMIM27
DNAJA1
B4GALT1
CHMP5
BAG1
NFX1
AQP3
ANKRD18B
UBE2R2
UBAP2
DCAF12
UBAP1
MYORG
DNAI1
FAM219A
ENHO
RPP25L
DCTN3
DNAJB5
FAM214B
RUSC2
TESK1
CD72
CA9
ARHGEF39
TPM2
CREB3
TLN1
RGP1
TMEM8B
FAM221B
SPAAR
RECK
CLTA
RNF38
EBLN3P
ZCCHC7
GRHPR
ZBTB5
POLR1E
TRMT10B
SLC25A51
SHB
ALDH1B1
FAM201A
ANKRD18A
TJP2
CEMIP2
C9orf85
ZFAND5
C9orf40
OSTF1
NMRK1
PCSK5
RFK
VPS13A
GNAQ
TLE4
IDNK
KIF27
C9orf64
RMI1
HNRNPK
AGTPBP1
LOC389765
NAA35
GOLM1
ISCA1
TUT7
GAS1RR
GAS1
CTSL
NXNL2
MIR4289
S1PR3
CKS2
MIR3153
SEMA4D
AUH
NFIL3
SPTLC1
CENPP
BICD2
CARD19
NINJ1
WNK2
FAM120A
PHF2
FANCC
SLC35D2
ZNF367
CDC14B
PRXL2C
ZNF510
SUGT1P4-STRA6LP
SUGT1P4-STRA6LP-CCDC180
NCBP1
ANP32B
NANS
COL15A1
TGFBR1
NR4A3
STX17
STX17-DT
INVS
ERP44
MSANTD3
ZNF189
MRPL50
SMC2
NIPSNAP3A
NIPSNAP3B
ABCA1
SLC44A1
FSD1L
FKTN
TMEM38B
ZNF462
RAD23B
KLF4
ABITRAM
ELP1
CTNNAL1
PTPN3
TXN
PTGR1
SHOC1
UGCG
PTBP3
HSDL2
KIAA1958
INIP
ZNF883
SLC31A2
SLC31A1
HDHD3
C9orf43
POLE3
ZNF618
COL27A1
WHRN
ATP6V1G1
TNC
PAPPA
TRIM32
MEGF9
PHF19
CNTRL
GSN
RAB14
STOM
GGTA1
MORN5
NDUFA8
RBM18
PDCL
RC3H2
ZBTB26
RABGAP1
DENND1A
LHX2
NEK6
PSMB7
NR6A1
SCAI
PPP6C
HSPA5
PBX3
ZBTB43
ZBTB34
RALGPS1
ANGPTL2
SLC2A8
SNORA65
LRSAM1
RPL12
NIBAN2
TTC16
MIR3960
CDK9
ENG
AK1
ST6GALNAC4
PIP5KL1
DPM2
FAM102A
SLC25A25
NAIF1
PTGES2
LCN2
BBLN
DNM1
SWI5
GOLGA2
SLC27A4
URM1
GLE1
SET
LOC100506100
ZDHHC12
ZER1
TBC1D13
LRRC8A
KYAT1
DOLK
DOLPP1
PTPA
CRAT
LINC00963
TOR1B
TOR1A
USP20
C9orf78
FNBP1
NCS1
ASS1
FUBP3
LOC100272217
EXOSC2
ABL1
FIBCD1
LAMC3
AIF1L
NUP214
FAM78A
PRRC2B
POMT1
UCK1
GTF3C4
DDX31
AK8
TSC1
GFI1B
SURF6
RPL7A
SNORD24
MED22
SURF2
SURF1
CACFD1
SLC2A6
VAV2
BRD3OS
BRD3
WDR5
MIR4669
OLFM1
PPP1R26
MRPS2
C9orf116
CAMSAP1
NACC2
TMEM250
QSOX2
GPSM1
DKFZP434A062
PMPCA
INPP5E
C9orf163
SEC16A
NOTCH1
MIR4674
AGPAT2
TMEM141
RABL6
PHPT1
EDF1
MIR4479
C8G
LCN12
LCNL1
PAXX
CLIC3
LINC02908
FUT7
NPDC1
SAPCD2
UAP1L1
DPP7
MIR3621
LRRC26
ANAPC2
NDOR1
CYSRT1
SLC34A3
TUBB4B
STPG3-AS1
NELFB
TOR4A
NRARP
NOXA1
EXD3
ENTPD8
NSMF
MRPL41
PNPLA7
DPH7
ARRDC1
EHMT1
ARRDC1-AS1
ARSD
PRKX
STS
MIR4767
WWC3
MSL3
PRPS2
TMSB4X
MOSPD2
FANCB
PIGA
CA5B
TXLNG
RBBP7
REPS2
NHS
SCML1
CDKL5
PHKA2
PDHA1
MAP3K15
SH3KBP1
LOC729609
RPS6KA3
SMS
PRDX4
CXorf58
ZFX
ZFX-AS1
PDK3
GK
TMEM47
PRRG1
XK
DYNLT3
TSPAN7
BCOR
ATP6AP2
CXorf38
MED14
CASK
MAOA
MAOB
FUNDC1
KDM6A
KRBOX4
ZNF674-AS1
ZNF674
SLC9A7
JADE3
RBM10
NDUFB11
UBA1
ZNF41
ARAF
TIMP1
ELK1
UXT-AS1
UXT
ZNF81
SPACA5
ZNF182
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
WDR13
HDAC6
PQBP1
PIM2
OTUD5
KCND1
GRIPAP1
TFE3
PRAF2
PLP2
PRICKLE3
CCDC22
PPP1R3F
USP27X
USP27X-DT
CLCN5
CCNB3
GPR173
TSPYL2
RIBC1
SMC1A
HUWE1
PHF8
FAM120C
FGD1
GNL3L
MAGED2
APEX2
RRAGB
UBQLN2
NBDY
SPIN3
SPIN2B
ZXDA
SPIN4
AMER1
MSN
YIPF6
STARD8
EFNB1
IGBP1
KIF4A
PDZD11
FOXO4
IL2RG
NONO
TAF1
PIN4
CHIC1
MAP2K4P1
FTX
SLC16A2
ATP7A
BRWD3
HMGN5
APOOL
CHM
TSPAN6
SYTL4
XKRX
TRMT2B
CENPI
TIMM8A
HNRNPH2
GLA
ARMCX3
ZMAT1
ARMCX5
ARMCX5-GPRASP2
LINC00630
TCEAL8
TCEAL9
BEX3
TCEAL4
TCEAL1
MORF4L2-AS1
MORF4L2
SLC25A53
FAM199X
TBC1D8B
PRPS1
TSC22D3
MID2
ATG4A
PSMD10
COL4A5
COL4A6
TMEM164
PLS3
KLHL13
DOCK11
IL13RA1
PGRMC1
SLC25A5
UBE2A
NKRF
SEPTIN6
SOWAHD
RPL39
C1GALT1C1
XIAP
STAG2
SMARCA1
OCRL
UTP14A
ELF4
AIFM1
SLC25A14
RBMX2
FIRRE
HPRT1
MIR450A2
MIR542
MIR503HG
MIR424
LINC00629
PABIR3
MOSPD1
RTL8C
RTL8A
SMIM10L2B
MMGT1
FHL1
HTATSF1
SNORD61
LDOC1
EOLA1
LINC00893
LINC00894
EOLA2
MTM1
MTMR1
CD99L2
HMGB3
VMA21
NSDHL
CETN2
CCNQ
DUSP9
SLC6A8
PNCK
ABCD1
BCAP31
SSR4
IDH3G
L1CAM
ARHGAP4
NAA10
TMEM187
HCFC1
IRAK1
MIR718
MECP2
EMD
RPL10
SNORA70
DNASE1L1
FAM50A
LAGE3
UBL4A
SLC10A3
FAM3A
IKBKG
DKC1
FUNDC2
F8
VBP1
TMLHE
